/*const 20..29 */      


match (cand_0_20_0:CANDIDATE {cand_id:287}) 
match (const_0_20_0:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_0:CANDIDATE {cand_id:287}) 
match (party_1_20_0:PARTY {const_id:"C21", party_id:"P08"}) 
match (cand_0_20_1:CANDIDATE {cand_id:288}) 
match (const_0_20_1:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_1:CANDIDATE {cand_id:288}) 
match (party_1_20_1:PARTY {const_id:"C21", party_id:"P01"}) 
match (cand_0_20_2:CANDIDATE {cand_id:289}) 
match (const_0_20_2:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_2:CANDIDATE {cand_id:289}) 
match (party_1_20_2:PARTY {const_id:"C21", party_id:"P01"}) 
match (cand_0_20_3:CANDIDATE {cand_id:290}) 
match (const_0_20_3:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_3:CANDIDATE {cand_id:290}) 
match (party_1_20_3:PARTY {const_id:"C21", party_id:"P09"}) 
match (cand_0_20_4:CANDIDATE {cand_id:291}) 
match (const_0_20_4:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_4:CANDIDATE {cand_id:291}) 
match (party_1_20_4:PARTY {const_id:"C21", party_id:"P02"}) 
match (cand_0_20_5:CANDIDATE {cand_id:292}) 
match (const_0_20_5:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_5:CANDIDATE {cand_id:292}) 
match (party_1_20_5:PARTY {const_id:"C21", party_id:"P03"}) 
match (cand_0_20_6:CANDIDATE {cand_id:293}) 
match (const_0_20_6:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_6:CANDIDATE {cand_id:293}) 
match (party_1_20_6:PARTY {const_id:"C21", party_id:"P12"}) 
match (cand_0_20_7:CANDIDATE {cand_id:294}) 
match (const_0_20_7:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_7:CANDIDATE {cand_id:294}) 
match (party_1_20_7:PARTY {const_id:"C21", party_id:"P10"}) 
match (cand_0_20_8:CANDIDATE {cand_id:295}) 
match (const_0_20_8:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_8:CANDIDATE {cand_id:295}) 
match (party_1_20_8:PARTY {const_id:"C21", party_id:"P03"}) 
match (cand_0_20_9:CANDIDATE {cand_id:296}) 
match (const_0_20_9:CONSTITUENCY {const_id:"C21"}) 
match (cand_1_20_9:CANDIDATE {cand_id:296}) 
match (party_1_20_9:PARTY {const_id:"C21", party_id:"P04"}) 
match (cand_0_21_0:CANDIDATE {cand_id:297}) 
match (const_0_21_0:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_0:CANDIDATE {cand_id:297}) 
match (party_1_21_0:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_1:CANDIDATE {cand_id:298}) 
match (const_0_21_1:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_1:CANDIDATE {cand_id:298}) 
match (party_1_21_1:PARTY {const_id:"C22", party_id:"P04"}) 
match (cand_0_21_2:CANDIDATE {cand_id:299}) 
match (const_0_21_2:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_2:CANDIDATE {cand_id:299}) 
match (party_1_21_2:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_3:CANDIDATE {cand_id:300}) 
match (const_0_21_3:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_3:CANDIDATE {cand_id:300}) 
match (party_1_21_3:PARTY {const_id:"C22", party_id:"P03"}) 
match (cand_0_21_4:CANDIDATE {cand_id:301}) 
match (const_0_21_4:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_4:CANDIDATE {cand_id:301}) 
match (party_1_21_4:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_5:CANDIDATE {cand_id:302}) 
match (const_0_21_5:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_5:CANDIDATE {cand_id:302}) 
match (party_1_21_5:PARTY {const_id:"C22", party_id:"P03"}) 
match (cand_0_21_6:CANDIDATE {cand_id:303}) 
match (const_0_21_6:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_6:CANDIDATE {cand_id:303}) 
match (party_1_21_6:PARTY {const_id:"C22", party_id:"P06"}) 
match (cand_0_21_7:CANDIDATE {cand_id:304}) 
match (const_0_21_7:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_7:CANDIDATE {cand_id:304}) 
match (party_1_21_7:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_8:CANDIDATE {cand_id:305}) 
match (const_0_21_8:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_8:CANDIDATE {cand_id:305}) 
match (party_1_21_8:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_9:CANDIDATE {cand_id:306}) 
match (const_0_21_9:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_9:CANDIDATE {cand_id:306}) 
match (party_1_21_9:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_10:CANDIDATE {cand_id:307}) 
match (const_0_21_10:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_10:CANDIDATE {cand_id:307}) 
match (party_1_21_10:PARTY {const_id:"C22", party_id:"P03"}) 
match (cand_0_21_11:CANDIDATE {cand_id:308}) 
match (const_0_21_11:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_11:CANDIDATE {cand_id:308}) 
match (party_1_21_11:PARTY {const_id:"C22", party_id:"P05"}) 
match (cand_0_21_12:CANDIDATE {cand_id:309}) 
match (const_0_21_12:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_12:CANDIDATE {cand_id:309}) 
match (party_1_21_12:PARTY {const_id:"C22", party_id:"P01"}) 
match (cand_0_21_13:CANDIDATE {cand_id:310}) 
match (const_0_21_13:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_13:CANDIDATE {cand_id:310}) 
match (party_1_21_13:PARTY {const_id:"C22", party_id:"P01"}) 
match (cand_0_21_14:CANDIDATE {cand_id:311}) 
match (const_0_21_14:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_14:CANDIDATE {cand_id:311}) 
match (party_1_21_14:PARTY {const_id:"C22", party_id:"P02"}) 
match (cand_0_21_15:CANDIDATE {cand_id:312}) 
match (const_0_21_15:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_15:CANDIDATE {cand_id:312}) 
match (party_1_21_15:PARTY {const_id:"C22", party_id:"P01"}) 
match (cand_0_21_16:CANDIDATE {cand_id:313}) 
match (const_0_21_16:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_16:CANDIDATE {cand_id:313}) 
match (party_1_21_16:PARTY {const_id:"C22", party_id:"P12"}) 
match (cand_0_21_17:CANDIDATE {cand_id:314}) 
match (const_0_21_17:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_17:CANDIDATE {cand_id:314}) 
match (party_1_21_17:PARTY {const_id:"C22", party_id:"P07"}) 
match (cand_0_21_18:CANDIDATE {cand_id:315}) 
match (const_0_21_18:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_18:CANDIDATE {cand_id:315}) 
match (party_1_21_18:PARTY {const_id:"C22", party_id:"P09"}) 
match (cand_0_21_19:CANDIDATE {cand_id:316}) 
match (const_0_21_19:CONSTITUENCY {const_id:"C22"}) 
match (cand_1_21_19:CANDIDATE {cand_id:316}) 
match (party_1_21_19:PARTY {const_id:"C22", party_id:"P10"}) 
match (cand_0_22_0:CANDIDATE {cand_id:317}) 
match (const_0_22_0:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_0:CANDIDATE {cand_id:317}) 
match (party_1_22_0:PARTY {const_id:"C23", party_id:"P03"}) 
match (cand_0_22_1:CANDIDATE {cand_id:318}) 
match (const_0_22_1:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_1:CANDIDATE {cand_id:318}) 
match (party_1_22_1:PARTY {const_id:"C23", party_id:"P06"}) 
match (cand_0_22_2:CANDIDATE {cand_id:319}) 
match (const_0_22_2:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_2:CANDIDATE {cand_id:319}) 
match (party_1_22_2:PARTY {const_id:"C23", party_id:"P01"}) 
match (cand_0_22_3:CANDIDATE {cand_id:320}) 
match (const_0_22_3:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_3:CANDIDATE {cand_id:320}) 
match (party_1_22_3:PARTY {const_id:"C23", party_id:"P04"}) 
match (cand_0_22_4:CANDIDATE {cand_id:321}) 
match (const_0_22_4:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_4:CANDIDATE {cand_id:321}) 
match (party_1_22_4:PARTY {const_id:"C23", party_id:"P05"}) 
match (cand_0_22_5:CANDIDATE {cand_id:322}) 
match (const_0_22_5:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_5:CANDIDATE {cand_id:322}) 
match (party_1_22_5:PARTY {const_id:"C23", party_id:"P10"}) 
match (cand_0_22_6:CANDIDATE {cand_id:323}) 
match (const_0_22_6:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_6:CANDIDATE {cand_id:323}) 
match (party_1_22_6:PARTY {const_id:"C23", party_id:"P09"}) 
match (cand_0_22_7:CANDIDATE {cand_id:324}) 
match (const_0_22_7:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_7:CANDIDATE {cand_id:324}) 
match (party_1_22_7:PARTY {const_id:"C23", party_id:"P09"}) 
match (cand_0_22_8:CANDIDATE {cand_id:325}) 
match (const_0_22_8:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_8:CANDIDATE {cand_id:325}) 
match (party_1_22_8:PARTY {const_id:"C23", party_id:"P01"}) 
match (cand_0_22_9:CANDIDATE {cand_id:326}) 
match (const_0_22_9:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_9:CANDIDATE {cand_id:326}) 
match (party_1_22_9:PARTY {const_id:"C23", party_id:"P09"}) 
match (cand_0_22_10:CANDIDATE {cand_id:327}) 
match (const_0_22_10:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_10:CANDIDATE {cand_id:327}) 
match (party_1_22_10:PARTY {const_id:"C23", party_id:"P09"}) 
match (cand_0_22_11:CANDIDATE {cand_id:328}) 
match (const_0_22_11:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_11:CANDIDATE {cand_id:328}) 
match (party_1_22_11:PARTY {const_id:"C23", party_id:"P03"}) 
match (cand_0_22_12:CANDIDATE {cand_id:329}) 
match (const_0_22_12:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_12:CANDIDATE {cand_id:329}) 
match (party_1_22_12:PARTY {const_id:"C23", party_id:"P09"}) 
match (cand_0_22_13:CANDIDATE {cand_id:330}) 
match (const_0_22_13:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_13:CANDIDATE {cand_id:330}) 
match (party_1_22_13:PARTY {const_id:"C23", party_id:"P01"}) 
match (cand_0_22_14:CANDIDATE {cand_id:331}) 
match (const_0_22_14:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_14:CANDIDATE {cand_id:331}) 
match (party_1_22_14:PARTY {const_id:"C23", party_id:"P09"}) 
match (cand_0_22_15:CANDIDATE {cand_id:332}) 
match (const_0_22_15:CONSTITUENCY {const_id:"C23"}) 
match (cand_1_22_15:CANDIDATE {cand_id:332}) 
match (party_1_22_15:PARTY {const_id:"C23", party_id:"P02"}) 
match (cand_0_23_0:CANDIDATE {cand_id:333}) 
match (const_0_23_0:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_0:CANDIDATE {cand_id:333}) 
match (party_1_23_0:PARTY {const_id:"C24", party_id:"P09"}) 
match (cand_0_23_1:CANDIDATE {cand_id:334}) 
match (const_0_23_1:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_1:CANDIDATE {cand_id:334}) 
match (party_1_23_1:PARTY {const_id:"C24", party_id:"P04"}) 
match (cand_0_23_2:CANDIDATE {cand_id:335}) 
match (const_0_23_2:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_2:CANDIDATE {cand_id:335}) 
match (party_1_23_2:PARTY {const_id:"C24", party_id:"P09"}) 
match (cand_0_23_3:CANDIDATE {cand_id:336}) 
match (const_0_23_3:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_3:CANDIDATE {cand_id:336}) 
match (party_1_23_3:PARTY {const_id:"C24", party_id:"P01"}) 
match (cand_0_23_4:CANDIDATE {cand_id:337}) 
match (const_0_23_4:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_4:CANDIDATE {cand_id:337}) 
match (party_1_23_4:PARTY {const_id:"C24", party_id:"P06"}) 
match (cand_0_23_5:CANDIDATE {cand_id:338}) 
match (const_0_23_5:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_5:CANDIDATE {cand_id:338}) 
match (party_1_23_5:PARTY {const_id:"C24", party_id:"P03"}) 
match (cand_0_23_6:CANDIDATE {cand_id:339}) 
match (const_0_23_6:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_6:CANDIDATE {cand_id:339}) 
match (party_1_23_6:PARTY {const_id:"C24", party_id:"P01"}) 
match (cand_0_23_7:CANDIDATE {cand_id:340}) 
match (const_0_23_7:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_7:CANDIDATE {cand_id:340}) 
match (party_1_23_7:PARTY {const_id:"C24", party_id:"P05"}) 
match (cand_0_23_8:CANDIDATE {cand_id:341}) 
match (const_0_23_8:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_8:CANDIDATE {cand_id:341}) 
match (party_1_23_8:PARTY {const_id:"C24", party_id:"P07"}) 
match (cand_0_23_9:CANDIDATE {cand_id:342}) 
match (const_0_23_9:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_9:CANDIDATE {cand_id:342}) 
match (party_1_23_9:PARTY {const_id:"C24", party_id:"P10"}) 
match (cand_0_23_10:CANDIDATE {cand_id:343}) 
match (const_0_23_10:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_10:CANDIDATE {cand_id:343}) 
match (party_1_23_10:PARTY {const_id:"C24", party_id:"P03"}) 
match (cand_0_23_11:CANDIDATE {cand_id:344}) 
match (const_0_23_11:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_11:CANDIDATE {cand_id:344}) 
match (party_1_23_11:PARTY {const_id:"C24", party_id:"P09"}) 
match (cand_0_23_12:CANDIDATE {cand_id:345}) 
match (const_0_23_12:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_12:CANDIDATE {cand_id:345}) 
match (party_1_23_12:PARTY {const_id:"C24", party_id:"P02"}) 
match (cand_0_23_13:CANDIDATE {cand_id:346}) 
match (const_0_23_13:CONSTITUENCY {const_id:"C24"}) 
match (cand_1_23_13:CANDIDATE {cand_id:346}) 
match (party_1_23_13:PARTY {const_id:"C24", party_id:"P09"}) 
match (cand_0_24_0:CANDIDATE {cand_id:347}) 
match (const_0_24_0:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_0:CANDIDATE {cand_id:347}) 
match (party_1_24_0:PARTY {const_id:"C25", party_id:"P09"}) 
match (cand_0_24_1:CANDIDATE {cand_id:348}) 
match (const_0_24_1:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_1:CANDIDATE {cand_id:348}) 
match (party_1_24_1:PARTY {const_id:"C25", party_id:"P01"}) 
match (cand_0_24_2:CANDIDATE {cand_id:349}) 
match (const_0_24_2:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_2:CANDIDATE {cand_id:349}) 
match (party_1_24_2:PARTY {const_id:"C25", party_id:"P06"}) 
match (cand_0_24_3:CANDIDATE {cand_id:350}) 
match (const_0_24_3:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_3:CANDIDATE {cand_id:350}) 
match (party_1_24_3:PARTY {const_id:"C25", party_id:"P10"}) 
match (cand_0_24_4:CANDIDATE {cand_id:351}) 
match (const_0_24_4:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_4:CANDIDATE {cand_id:351}) 
match (party_1_24_4:PARTY {const_id:"C25", party_id:"P01"}) 
match (cand_0_24_5:CANDIDATE {cand_id:352}) 
match (const_0_24_5:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_5:CANDIDATE {cand_id:352}) 
match (party_1_24_5:PARTY {const_id:"C25", party_id:"P03"}) 
match (cand_0_24_6:CANDIDATE {cand_id:353}) 
match (const_0_24_6:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_6:CANDIDATE {cand_id:353}) 
match (party_1_24_6:PARTY {const_id:"C25", party_id:"P03"}) 
match (cand_0_24_7:CANDIDATE {cand_id:354}) 
match (const_0_24_7:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_7:CANDIDATE {cand_id:354}) 
match (party_1_24_7:PARTY {const_id:"C25", party_id:"P04"}) 
match (cand_0_24_8:CANDIDATE {cand_id:355}) 
match (const_0_24_8:CONSTITUENCY {const_id:"C25"}) 
match (cand_1_24_8:CANDIDATE {cand_id:355}) 
match (party_1_24_8:PARTY {const_id:"C25", party_id:"P02"}) 
match (cand_0_25_0:CANDIDATE {cand_id:356}) 
match (const_0_25_0:CONSTITUENCY {const_id:"C26"}) 
match (cand_1_25_0:CANDIDATE {cand_id:356}) 
match (party_1_25_0:PARTY {const_id:"C26", party_id:"P01"}) 
match (cand_0_25_1:CANDIDATE {cand_id:357}) 
match (const_0_25_1:CONSTITUENCY {const_id:"C26"}) 
match (cand_1_25_1:CANDIDATE {cand_id:357}) 
match (party_1_25_1:PARTY {const_id:"C26", party_id:"P01"}) 
match (cand_0_25_2:CANDIDATE {cand_id:358}) 
match (const_0_25_2:CONSTITUENCY {const_id:"C26"}) 
match (cand_1_25_2:CANDIDATE {cand_id:358}) 
match (party_1_25_2:PARTY {const_id:"C26", party_id:"P03"}) 
match (cand_0_25_3:CANDIDATE {cand_id:359}) 
match (const_0_25_3:CONSTITUENCY {const_id:"C26"}) 
match (cand_1_25_3:CANDIDATE {cand_id:359}) 
match (party_1_25_3:PARTY {const_id:"C26", party_id:"P10"}) 
match (cand_0_25_4:CANDIDATE {cand_id:360}) 
match (const_0_25_4:CONSTITUENCY {const_id:"C26"}) 
match (cand_1_25_4:CANDIDATE {cand_id:360}) 
match (party_1_25_4:PARTY {const_id:"C26", party_id:"P04"}) 
match (cand_0_25_5:CANDIDATE {cand_id:361}) 
match (const_0_25_5:CONSTITUENCY {const_id:"C26"}) 
match (cand_1_25_5:CANDIDATE {cand_id:361}) 
match (party_1_25_5:PARTY {const_id:"C26", party_id:"P02"}) 
match (cand_0_26_0:CANDIDATE {cand_id:362}) 
match (const_0_26_0:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_0:CANDIDATE {cand_id:362}) 
match (party_1_26_0:PARTY {const_id:"C27", party_id:"P13"}) 
match (cand_0_26_1:CANDIDATE {cand_id:363}) 
match (const_0_26_1:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_1:CANDIDATE {cand_id:363}) 
match (party_1_26_1:PARTY {const_id:"C27", party_id:"P10"}) 
match (cand_0_26_2:CANDIDATE {cand_id:364}) 
match (const_0_26_2:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_2:CANDIDATE {cand_id:364}) 
match (party_1_26_2:PARTY {const_id:"C27", party_id:"P09"}) 
match (cand_0_26_3:CANDIDATE {cand_id:365}) 
match (const_0_26_3:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_3:CANDIDATE {cand_id:365}) 
match (party_1_26_3:PARTY {const_id:"C27", party_id:"P07"}) 
match (cand_0_26_4:CANDIDATE {cand_id:366}) 
match (const_0_26_4:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_4:CANDIDATE {cand_id:366}) 
match (party_1_26_4:PARTY {const_id:"C27", party_id:"P01"}) 
match (cand_0_26_5:CANDIDATE {cand_id:367}) 
match (const_0_26_5:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_5:CANDIDATE {cand_id:367}) 
match (party_1_26_5:PARTY {const_id:"C27", party_id:"P03"}) 
match (cand_0_26_6:CANDIDATE {cand_id:368}) 
match (const_0_26_6:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_6:CANDIDATE {cand_id:368}) 
match (party_1_26_6:PARTY {const_id:"C27", party_id:"P01"}) 
match (cand_0_26_7:CANDIDATE {cand_id:369}) 
match (const_0_26_7:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_7:CANDIDATE {cand_id:369}) 
match (party_1_26_7:PARTY {const_id:"C27", party_id:"P02"}) 
match (cand_0_26_8:CANDIDATE {cand_id:370}) 
match (const_0_26_8:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_8:CANDIDATE {cand_id:370}) 
match (party_1_26_8:PARTY {const_id:"C27", party_id:"P05"}) 
match (cand_0_26_9:CANDIDATE {cand_id:371}) 
match (const_0_26_9:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_9:CANDIDATE {cand_id:371}) 
match (party_1_26_9:PARTY {const_id:"C27", party_id:"P04"}) 
match (cand_0_26_10:CANDIDATE {cand_id:372}) 
match (const_0_26_10:CONSTITUENCY {const_id:"C27"}) 
match (cand_1_26_10:CANDIDATE {cand_id:372}) 
match (party_1_26_10:PARTY {const_id:"C27", party_id:"P09"}) 
match (cand_0_27_0:CANDIDATE {cand_id:373}) 
match (const_0_27_0:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_0:CANDIDATE {cand_id:373}) 
match (party_1_27_0:PARTY {const_id:"C28", party_id:"P04"}) 
match (cand_0_27_1:CANDIDATE {cand_id:374}) 
match (const_0_27_1:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_1:CANDIDATE {cand_id:374}) 
match (party_1_27_1:PARTY {const_id:"C28", party_id:"P03"}) 
match (cand_0_27_2:CANDIDATE {cand_id:375}) 
match (const_0_27_2:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_2:CANDIDATE {cand_id:375}) 
match (party_1_27_2:PARTY {const_id:"C28", party_id:"P07"}) 
match (cand_0_27_3:CANDIDATE {cand_id:376}) 
match (const_0_27_3:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_3:CANDIDATE {cand_id:376}) 
match (party_1_27_3:PARTY {const_id:"C28", party_id:"P12"}) 
match (cand_0_27_4:CANDIDATE {cand_id:377}) 
match (const_0_27_4:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_4:CANDIDATE {cand_id:377}) 
match (party_1_27_4:PARTY {const_id:"C28", party_id:"P01"}) 
match (cand_0_27_5:CANDIDATE {cand_id:378}) 
match (const_0_27_5:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_5:CANDIDATE {cand_id:378}) 
match (party_1_27_5:PARTY {const_id:"C28", party_id:"P09"}) 
match (cand_0_27_6:CANDIDATE {cand_id:379}) 
match (const_0_27_6:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_6:CANDIDATE {cand_id:379}) 
match (party_1_27_6:PARTY {const_id:"C28", party_id:"P09"}) 
match (cand_0_27_7:CANDIDATE {cand_id:380}) 
match (const_0_27_7:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_7:CANDIDATE {cand_id:380}) 
match (party_1_27_7:PARTY {const_id:"C28", party_id:"P01"}) 
match (cand_0_27_8:CANDIDATE {cand_id:381}) 
match (const_0_27_8:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_8:CANDIDATE {cand_id:381}) 
match (party_1_27_8:PARTY {const_id:"C28", party_id:"P09"}) 
match (cand_0_27_9:CANDIDATE {cand_id:382}) 
match (const_0_27_9:CONSTITUENCY {const_id:"C28"}) 
match (cand_1_27_9:CANDIDATE {cand_id:382}) 
match (party_1_27_9:PARTY {const_id:"C28", party_id:"P10"}) 
match (cand_0_28_0:CANDIDATE {cand_id:383}) 
match (const_0_28_0:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_0:CANDIDATE {cand_id:383}) 
match (party_1_28_0:PARTY {const_id:"C29", party_id:"P01"}) 
match (cand_0_28_1:CANDIDATE {cand_id:384}) 
match (const_0_28_1:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_1:CANDIDATE {cand_id:384}) 
match (party_1_28_1:PARTY {const_id:"C29", party_id:"P01"}) 
match (cand_0_28_2:CANDIDATE {cand_id:385}) 
match (const_0_28_2:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_2:CANDIDATE {cand_id:385}) 
match (party_1_28_2:PARTY {const_id:"C29", party_id:"P08"}) 
match (cand_0_28_3:CANDIDATE {cand_id:386}) 
match (const_0_28_3:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_3:CANDIDATE {cand_id:386}) 
match (party_1_28_3:PARTY {const_id:"C29", party_id:"P03"}) 
match (cand_0_28_4:CANDIDATE {cand_id:387}) 
match (const_0_28_4:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_4:CANDIDATE {cand_id:387}) 
match (party_1_28_4:PARTY {const_id:"C29", party_id:"P12"}) 
match (cand_0_28_5:CANDIDATE {cand_id:388}) 
match (const_0_28_5:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_5:CANDIDATE {cand_id:388}) 
match (party_1_28_5:PARTY {const_id:"C29", party_id:"P04"}) 
match (cand_0_28_6:CANDIDATE {cand_id:389}) 
match (const_0_28_6:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_6:CANDIDATE {cand_id:389}) 
match (party_1_28_6:PARTY {const_id:"C29", party_id:"P09"}) 
match (cand_0_28_7:CANDIDATE {cand_id:390}) 
match (const_0_28_7:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_7:CANDIDATE {cand_id:390}) 
match (party_1_28_7:PARTY {const_id:"C29", party_id:"P10"}) 
match (cand_0_28_8:CANDIDATE {cand_id:391}) 
match (const_0_28_8:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_8:CANDIDATE {cand_id:391}) 
match (party_1_28_8:PARTY {const_id:"C29", party_id:"P01"}) 
match (cand_0_28_9:CANDIDATE {cand_id:392}) 
match (const_0_28_9:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_9:CANDIDATE {cand_id:392}) 
match (party_1_28_9:PARTY {const_id:"C29", party_id:"P13"}) 
match (cand_0_28_10:CANDIDATE {cand_id:393}) 
match (const_0_28_10:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_10:CANDIDATE {cand_id:393}) 
match (party_1_28_10:PARTY {const_id:"C29", party_id:"P09"}) 
match (cand_0_28_11:CANDIDATE {cand_id:394}) 
match (const_0_28_11:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_11:CANDIDATE {cand_id:394}) 
match (party_1_28_11:PARTY {const_id:"C29", party_id:"P08"}) 
match (cand_0_28_12:CANDIDATE {cand_id:395}) 
match (const_0_28_12:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_12:CANDIDATE {cand_id:395}) 
match (party_1_28_12:PARTY {const_id:"C29", party_id:"P08"}) 
match (cand_0_28_13:CANDIDATE {cand_id:396}) 
match (const_0_28_13:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_13:CANDIDATE {cand_id:396}) 
match (party_1_28_13:PARTY {const_id:"C29", party_id:"P05"}) 
match (cand_0_28_14:CANDIDATE {cand_id:397}) 
match (const_0_28_14:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_14:CANDIDATE {cand_id:397}) 
match (party_1_28_14:PARTY {const_id:"C29", party_id:"P02"}) 
match (cand_0_28_15:CANDIDATE {cand_id:398}) 
match (const_0_28_15:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_15:CANDIDATE {cand_id:398}) 
match (party_1_28_15:PARTY {const_id:"C29", party_id:"P09"}) 
match (cand_0_28_16:CANDIDATE {cand_id:399}) 
match (const_0_28_16:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_16:CANDIDATE {cand_id:399}) 
match (party_1_28_16:PARTY {const_id:"C29", party_id:"P09"}) 
match (cand_0_28_17:CANDIDATE {cand_id:400}) 
match (const_0_28_17:CONSTITUENCY {const_id:"C29"}) 
match (cand_1_28_17:CANDIDATE {cand_id:400}) 
match (party_1_28_17:PARTY {const_id:"C29", party_id:"P03"}) 
match (cand_0_29_0:CANDIDATE {cand_id:401}) 
match (const_0_29_0:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_0:CANDIDATE {cand_id:401}) 
match (party_1_29_0:PARTY {const_id:"C30", party_id:"P04"}) 
match (cand_0_29_1:CANDIDATE {cand_id:402}) 
match (const_0_29_1:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_1:CANDIDATE {cand_id:402}) 
match (party_1_29_1:PARTY {const_id:"C30", party_id:"P09"}) 
match (cand_0_29_2:CANDIDATE {cand_id:403}) 
match (const_0_29_2:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_2:CANDIDATE {cand_id:403}) 
match (party_1_29_2:PARTY {const_id:"C30", party_id:"P03"}) 
match (cand_0_29_3:CANDIDATE {cand_id:404}) 
match (const_0_29_3:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_3:CANDIDATE {cand_id:404}) 
match (party_1_29_3:PARTY {const_id:"C30", party_id:"P08"}) 
match (cand_0_29_4:CANDIDATE {cand_id:405}) 
match (const_0_29_4:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_4:CANDIDATE {cand_id:405}) 
match (party_1_29_4:PARTY {const_id:"C30", party_id:"P03"}) 
match (cand_0_29_5:CANDIDATE {cand_id:406}) 
match (const_0_29_5:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_5:CANDIDATE {cand_id:406}) 
match (party_1_29_5:PARTY {const_id:"C30", party_id:"P12"}) 
match (cand_0_29_6:CANDIDATE {cand_id:407}) 
match (const_0_29_6:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_6:CANDIDATE {cand_id:407}) 
match (party_1_29_6:PARTY {const_id:"C30", party_id:"P10"}) 
match (cand_0_29_7:CANDIDATE {cand_id:408}) 
match (const_0_29_7:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_7:CANDIDATE {cand_id:408}) 
match (party_1_29_7:PARTY {const_id:"C30", party_id:"P01"}) 
match (cand_0_29_8:CANDIDATE {cand_id:409}) 
match (const_0_29_8:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_8:CANDIDATE {cand_id:409}) 
match (party_1_29_8:PARTY {const_id:"C30", party_id:"P12"}) 
match (cand_0_29_9:CANDIDATE {cand_id:410}) 
match (const_0_29_9:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_9:CANDIDATE {cand_id:410}) 
match (party_1_29_9:PARTY {const_id:"C30", party_id:"P02"}) 
match (cand_0_29_10:CANDIDATE {cand_id:411}) 
match (const_0_29_10:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_10:CANDIDATE {cand_id:411}) 
match (party_1_29_10:PARTY {const_id:"C30", party_id:"P04"}) 
match (cand_0_29_11:CANDIDATE {cand_id:412}) 
match (const_0_29_11:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_11:CANDIDATE {cand_id:412}) 
match (party_1_29_11:PARTY {const_id:"C30", party_id:"P02"}) 
match (cand_0_29_12:CANDIDATE {cand_id:413}) 
match (const_0_29_12:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_12:CANDIDATE {cand_id:413}) 
match (party_1_29_12:PARTY {const_id:"C30", party_id:"P01"}) 
match (cand_0_29_13:CANDIDATE {cand_id:414}) 
match (const_0_29_13:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_13:CANDIDATE {cand_id:414}) 
match (party_1_29_13:PARTY {const_id:"C30", party_id:"P06"}) 
match (cand_0_29_14:CANDIDATE {cand_id:415}) 
match (const_0_29_14:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_14:CANDIDATE {cand_id:415}) 
match (party_1_29_14:PARTY {const_id:"C30", party_id:"P05"}) 
match (cand_0_29_15:CANDIDATE {cand_id:416}) 
match (const_0_29_15:CONSTITUENCY {const_id:"C30"}) 
match (cand_1_29_15:CANDIDATE {cand_id:416}) 
match (party_1_29_15:PARTY {const_id:"C30", party_id:"P08"}) 
CREATE (cand_0_20_0)-[:RAN_FOR]->(const_0_20_0)
,(cand_1_20_0)-[:BELONGS_TO]->(party_1_20_0)
,(cand_0_20_1)-[:RAN_FOR]->(const_0_20_1)
,(cand_1_20_1)-[:BELONGS_TO]->(party_1_20_1)
,(cand_0_20_2)-[:RAN_FOR]->(const_0_20_2)
,(cand_1_20_2)-[:BELONGS_TO]->(party_1_20_2)
,(cand_0_20_3)-[:RAN_FOR]->(const_0_20_3)
,(cand_1_20_3)-[:BELONGS_TO]->(party_1_20_3)
,(cand_0_20_4)-[:RAN_FOR]->(const_0_20_4)
,(cand_1_20_4)-[:BELONGS_TO]->(party_1_20_4)
,(cand_0_20_5)-[:RAN_FOR]->(const_0_20_5)
,(cand_1_20_5)-[:BELONGS_TO]->(party_1_20_5)
,(cand_0_20_6)-[:RAN_FOR]->(const_0_20_6)
,(cand_1_20_6)-[:BELONGS_TO]->(party_1_20_6)
,(cand_0_20_7)-[:RAN_FOR]->(const_0_20_7)
,(cand_1_20_7)-[:BELONGS_TO]->(party_1_20_7)
,(cand_0_20_8)-[:RAN_FOR]->(const_0_20_8)
,(cand_1_20_8)-[:BELONGS_TO]->(party_1_20_8)
,(cand_0_20_9)-[:RAN_FOR]->(const_0_20_9)
,(cand_1_20_9)-[:BELONGS_TO]->(party_1_20_9)
,(cand_0_21_0)-[:RAN_FOR]->(const_0_21_0)
,(cand_1_21_0)-[:BELONGS_TO]->(party_1_21_0)
,(cand_0_21_1)-[:RAN_FOR]->(const_0_21_1)
,(cand_1_21_1)-[:BELONGS_TO]->(party_1_21_1)
,(cand_0_21_2)-[:RAN_FOR]->(const_0_21_2)
,(cand_1_21_2)-[:BELONGS_TO]->(party_1_21_2)
,(cand_0_21_3)-[:RAN_FOR]->(const_0_21_3)
,(cand_1_21_3)-[:BELONGS_TO]->(party_1_21_3)
,(cand_0_21_4)-[:RAN_FOR]->(const_0_21_4)
,(cand_1_21_4)-[:BELONGS_TO]->(party_1_21_4)
,(cand_0_21_5)-[:RAN_FOR]->(const_0_21_5)
,(cand_1_21_5)-[:BELONGS_TO]->(party_1_21_5)
,(cand_0_21_6)-[:RAN_FOR]->(const_0_21_6)
,(cand_1_21_6)-[:BELONGS_TO]->(party_1_21_6)
,(cand_0_21_7)-[:RAN_FOR]->(const_0_21_7)
,(cand_1_21_7)-[:BELONGS_TO]->(party_1_21_7)
,(cand_0_21_8)-[:RAN_FOR]->(const_0_21_8)
,(cand_1_21_8)-[:BELONGS_TO]->(party_1_21_8)
,(cand_0_21_9)-[:RAN_FOR]->(const_0_21_9)
,(cand_1_21_9)-[:BELONGS_TO]->(party_1_21_9)
,(cand_0_21_10)-[:RAN_FOR]->(const_0_21_10)
,(cand_1_21_10)-[:BELONGS_TO]->(party_1_21_10)
,(cand_0_21_11)-[:RAN_FOR]->(const_0_21_11)
,(cand_1_21_11)-[:BELONGS_TO]->(party_1_21_11)
,(cand_0_21_12)-[:RAN_FOR]->(const_0_21_12)
,(cand_1_21_12)-[:BELONGS_TO]->(party_1_21_12)
,(cand_0_21_13)-[:RAN_FOR]->(const_0_21_13)
,(cand_1_21_13)-[:BELONGS_TO]->(party_1_21_13)
,(cand_0_21_14)-[:RAN_FOR]->(const_0_21_14)
,(cand_1_21_14)-[:BELONGS_TO]->(party_1_21_14)
,(cand_0_21_15)-[:RAN_FOR]->(const_0_21_15)
,(cand_1_21_15)-[:BELONGS_TO]->(party_1_21_15)
,(cand_0_21_16)-[:RAN_FOR]->(const_0_21_16)
,(cand_1_21_16)-[:BELONGS_TO]->(party_1_21_16)
,(cand_0_21_17)-[:RAN_FOR]->(const_0_21_17)
,(cand_1_21_17)-[:BELONGS_TO]->(party_1_21_17)
,(cand_0_21_18)-[:RAN_FOR]->(const_0_21_18)
,(cand_1_21_18)-[:BELONGS_TO]->(party_1_21_18)
,(cand_0_21_19)-[:RAN_FOR]->(const_0_21_19)
,(cand_1_21_19)-[:BELONGS_TO]->(party_1_21_19)
,(cand_0_22_0)-[:RAN_FOR]->(const_0_22_0)
,(cand_1_22_0)-[:BELONGS_TO]->(party_1_22_0)
,(cand_0_22_1)-[:RAN_FOR]->(const_0_22_1)
,(cand_1_22_1)-[:BELONGS_TO]->(party_1_22_1)
,(cand_0_22_2)-[:RAN_FOR]->(const_0_22_2)
,(cand_1_22_2)-[:BELONGS_TO]->(party_1_22_2)
,(cand_0_22_3)-[:RAN_FOR]->(const_0_22_3)
,(cand_1_22_3)-[:BELONGS_TO]->(party_1_22_3)
,(cand_0_22_4)-[:RAN_FOR]->(const_0_22_4)
,(cand_1_22_4)-[:BELONGS_TO]->(party_1_22_4)
,(cand_0_22_5)-[:RAN_FOR]->(const_0_22_5)
,(cand_1_22_5)-[:BELONGS_TO]->(party_1_22_5)
,(cand_0_22_6)-[:RAN_FOR]->(const_0_22_6)
,(cand_1_22_6)-[:BELONGS_TO]->(party_1_22_6)
,(cand_0_22_7)-[:RAN_FOR]->(const_0_22_7)
,(cand_1_22_7)-[:BELONGS_TO]->(party_1_22_7)
,(cand_0_22_8)-[:RAN_FOR]->(const_0_22_8)
,(cand_1_22_8)-[:BELONGS_TO]->(party_1_22_8)
,(cand_0_22_9)-[:RAN_FOR]->(const_0_22_9)
,(cand_1_22_9)-[:BELONGS_TO]->(party_1_22_9)
,(cand_0_22_10)-[:RAN_FOR]->(const_0_22_10)
,(cand_1_22_10)-[:BELONGS_TO]->(party_1_22_10)
,(cand_0_22_11)-[:RAN_FOR]->(const_0_22_11)
,(cand_1_22_11)-[:BELONGS_TO]->(party_1_22_11)
,(cand_0_22_12)-[:RAN_FOR]->(const_0_22_12)
,(cand_1_22_12)-[:BELONGS_TO]->(party_1_22_12)
,(cand_0_22_13)-[:RAN_FOR]->(const_0_22_13)
,(cand_1_22_13)-[:BELONGS_TO]->(party_1_22_13)
,(cand_0_22_14)-[:RAN_FOR]->(const_0_22_14)
,(cand_1_22_14)-[:BELONGS_TO]->(party_1_22_14)
,(cand_0_22_15)-[:RAN_FOR]->(const_0_22_15)
,(cand_1_22_15)-[:BELONGS_TO]->(party_1_22_15)
,(cand_0_23_0)-[:RAN_FOR]->(const_0_23_0)
,(cand_1_23_0)-[:BELONGS_TO]->(party_1_23_0)
,(cand_0_23_1)-[:RAN_FOR]->(const_0_23_1)
,(cand_1_23_1)-[:BELONGS_TO]->(party_1_23_1)
,(cand_0_23_2)-[:RAN_FOR]->(const_0_23_2)
,(cand_1_23_2)-[:BELONGS_TO]->(party_1_23_2)
,(cand_0_23_3)-[:RAN_FOR]->(const_0_23_3)
,(cand_1_23_3)-[:BELONGS_TO]->(party_1_23_3)
,(cand_0_23_4)-[:RAN_FOR]->(const_0_23_4)
,(cand_1_23_4)-[:BELONGS_TO]->(party_1_23_4)
,(cand_0_23_5)-[:RAN_FOR]->(const_0_23_5)
,(cand_1_23_5)-[:BELONGS_TO]->(party_1_23_5)
,(cand_0_23_6)-[:RAN_FOR]->(const_0_23_6)
,(cand_1_23_6)-[:BELONGS_TO]->(party_1_23_6)
,(cand_0_23_7)-[:RAN_FOR]->(const_0_23_7)
,(cand_1_23_7)-[:BELONGS_TO]->(party_1_23_7)
,(cand_0_23_8)-[:RAN_FOR]->(const_0_23_8)
,(cand_1_23_8)-[:BELONGS_TO]->(party_1_23_8)
,(cand_0_23_9)-[:RAN_FOR]->(const_0_23_9)
,(cand_1_23_9)-[:BELONGS_TO]->(party_1_23_9)
,(cand_0_23_10)-[:RAN_FOR]->(const_0_23_10)
,(cand_1_23_10)-[:BELONGS_TO]->(party_1_23_10)
,(cand_0_23_11)-[:RAN_FOR]->(const_0_23_11)
,(cand_1_23_11)-[:BELONGS_TO]->(party_1_23_11)
,(cand_0_23_12)-[:RAN_FOR]->(const_0_23_12)
,(cand_1_23_12)-[:BELONGS_TO]->(party_1_23_12)
,(cand_0_23_13)-[:RAN_FOR]->(const_0_23_13)
,(cand_1_23_13)-[:BELONGS_TO]->(party_1_23_13)
,(cand_0_24_0)-[:RAN_FOR]->(const_0_24_0)
,(cand_1_24_0)-[:BELONGS_TO]->(party_1_24_0)
,(cand_0_24_1)-[:RAN_FOR]->(const_0_24_1)
,(cand_1_24_1)-[:BELONGS_TO]->(party_1_24_1)
,(cand_0_24_2)-[:RAN_FOR]->(const_0_24_2)
,(cand_1_24_2)-[:BELONGS_TO]->(party_1_24_2)
,(cand_0_24_3)-[:RAN_FOR]->(const_0_24_3)
,(cand_1_24_3)-[:BELONGS_TO]->(party_1_24_3)
,(cand_0_24_4)-[:RAN_FOR]->(const_0_24_4)
,(cand_1_24_4)-[:BELONGS_TO]->(party_1_24_4)
,(cand_0_24_5)-[:RAN_FOR]->(const_0_24_5)
,(cand_1_24_5)-[:BELONGS_TO]->(party_1_24_5)
,(cand_0_24_6)-[:RAN_FOR]->(const_0_24_6)
,(cand_1_24_6)-[:BELONGS_TO]->(party_1_24_6)
,(cand_0_24_7)-[:RAN_FOR]->(const_0_24_7)
,(cand_1_24_7)-[:BELONGS_TO]->(party_1_24_7)
,(cand_0_24_8)-[:RAN_FOR]->(const_0_24_8)
,(cand_1_24_8)-[:BELONGS_TO]->(party_1_24_8)
,(cand_0_25_0)-[:RAN_FOR]->(const_0_25_0)
,(cand_1_25_0)-[:BELONGS_TO]->(party_1_25_0)
,(cand_0_25_1)-[:RAN_FOR]->(const_0_25_1)
,(cand_1_25_1)-[:BELONGS_TO]->(party_1_25_1)
,(cand_0_25_2)-[:RAN_FOR]->(const_0_25_2)
,(cand_1_25_2)-[:BELONGS_TO]->(party_1_25_2)
,(cand_0_25_3)-[:RAN_FOR]->(const_0_25_3)
,(cand_1_25_3)-[:BELONGS_TO]->(party_1_25_3)
,(cand_0_25_4)-[:RAN_FOR]->(const_0_25_4)
,(cand_1_25_4)-[:BELONGS_TO]->(party_1_25_4)
,(cand_0_25_5)-[:RAN_FOR]->(const_0_25_5)
,(cand_1_25_5)-[:BELONGS_TO]->(party_1_25_5)
,(cand_0_26_0)-[:RAN_FOR]->(const_0_26_0)
,(cand_1_26_0)-[:BELONGS_TO]->(party_1_26_0)
,(cand_0_26_1)-[:RAN_FOR]->(const_0_26_1)
,(cand_1_26_1)-[:BELONGS_TO]->(party_1_26_1)
,(cand_0_26_2)-[:RAN_FOR]->(const_0_26_2)
,(cand_1_26_2)-[:BELONGS_TO]->(party_1_26_2)
,(cand_0_26_3)-[:RAN_FOR]->(const_0_26_3)
,(cand_1_26_3)-[:BELONGS_TO]->(party_1_26_3)
,(cand_0_26_4)-[:RAN_FOR]->(const_0_26_4)
,(cand_1_26_4)-[:BELONGS_TO]->(party_1_26_4)
,(cand_0_26_5)-[:RAN_FOR]->(const_0_26_5)
,(cand_1_26_5)-[:BELONGS_TO]->(party_1_26_5)
,(cand_0_26_6)-[:RAN_FOR]->(const_0_26_6)
,(cand_1_26_6)-[:BELONGS_TO]->(party_1_26_6)
,(cand_0_26_7)-[:RAN_FOR]->(const_0_26_7)
,(cand_1_26_7)-[:BELONGS_TO]->(party_1_26_7)
,(cand_0_26_8)-[:RAN_FOR]->(const_0_26_8)
,(cand_1_26_8)-[:BELONGS_TO]->(party_1_26_8)
,(cand_0_26_9)-[:RAN_FOR]->(const_0_26_9)
,(cand_1_26_9)-[:BELONGS_TO]->(party_1_26_9)
,(cand_0_26_10)-[:RAN_FOR]->(const_0_26_10)
,(cand_1_26_10)-[:BELONGS_TO]->(party_1_26_10)
,(cand_0_27_0)-[:RAN_FOR]->(const_0_27_0)
,(cand_1_27_0)-[:BELONGS_TO]->(party_1_27_0)
,(cand_0_27_1)-[:RAN_FOR]->(const_0_27_1)
,(cand_1_27_1)-[:BELONGS_TO]->(party_1_27_1)
,(cand_0_27_2)-[:RAN_FOR]->(const_0_27_2)
,(cand_1_27_2)-[:BELONGS_TO]->(party_1_27_2)
,(cand_0_27_3)-[:RAN_FOR]->(const_0_27_3)
,(cand_1_27_3)-[:BELONGS_TO]->(party_1_27_3)
,(cand_0_27_4)-[:RAN_FOR]->(const_0_27_4)
,(cand_1_27_4)-[:BELONGS_TO]->(party_1_27_4)
,(cand_0_27_5)-[:RAN_FOR]->(const_0_27_5)
,(cand_1_27_5)-[:BELONGS_TO]->(party_1_27_5)
,(cand_0_27_6)-[:RAN_FOR]->(const_0_27_6)
,(cand_1_27_6)-[:BELONGS_TO]->(party_1_27_6)
,(cand_0_27_7)-[:RAN_FOR]->(const_0_27_7)
,(cand_1_27_7)-[:BELONGS_TO]->(party_1_27_7)
,(cand_0_27_8)-[:RAN_FOR]->(const_0_27_8)
,(cand_1_27_8)-[:BELONGS_TO]->(party_1_27_8)
,(cand_0_27_9)-[:RAN_FOR]->(const_0_27_9)
,(cand_1_27_9)-[:BELONGS_TO]->(party_1_27_9)
,(cand_0_28_0)-[:RAN_FOR]->(const_0_28_0)
,(cand_1_28_0)-[:BELONGS_TO]->(party_1_28_0)
,(cand_0_28_1)-[:RAN_FOR]->(const_0_28_1)
,(cand_1_28_1)-[:BELONGS_TO]->(party_1_28_1)
,(cand_0_28_2)-[:RAN_FOR]->(const_0_28_2)
,(cand_1_28_2)-[:BELONGS_TO]->(party_1_28_2)
,(cand_0_28_3)-[:RAN_FOR]->(const_0_28_3)
,(cand_1_28_3)-[:BELONGS_TO]->(party_1_28_3)
,(cand_0_28_4)-[:RAN_FOR]->(const_0_28_4)
,(cand_1_28_4)-[:BELONGS_TO]->(party_1_28_4)
,(cand_0_28_5)-[:RAN_FOR]->(const_0_28_5)
,(cand_1_28_5)-[:BELONGS_TO]->(party_1_28_5)
,(cand_0_28_6)-[:RAN_FOR]->(const_0_28_6)
,(cand_1_28_6)-[:BELONGS_TO]->(party_1_28_6)
,(cand_0_28_7)-[:RAN_FOR]->(const_0_28_7)
,(cand_1_28_7)-[:BELONGS_TO]->(party_1_28_7)
,(cand_0_28_8)-[:RAN_FOR]->(const_0_28_8)
,(cand_1_28_8)-[:BELONGS_TO]->(party_1_28_8)
,(cand_0_28_9)-[:RAN_FOR]->(const_0_28_9)
,(cand_1_28_9)-[:BELONGS_TO]->(party_1_28_9)
,(cand_0_28_10)-[:RAN_FOR]->(const_0_28_10)
,(cand_1_28_10)-[:BELONGS_TO]->(party_1_28_10)
,(cand_0_28_11)-[:RAN_FOR]->(const_0_28_11)
,(cand_1_28_11)-[:BELONGS_TO]->(party_1_28_11)
,(cand_0_28_12)-[:RAN_FOR]->(const_0_28_12)
,(cand_1_28_12)-[:BELONGS_TO]->(party_1_28_12)
,(cand_0_28_13)-[:RAN_FOR]->(const_0_28_13)
,(cand_1_28_13)-[:BELONGS_TO]->(party_1_28_13)
,(cand_0_28_14)-[:RAN_FOR]->(const_0_28_14)
,(cand_1_28_14)-[:BELONGS_TO]->(party_1_28_14)
,(cand_0_28_15)-[:RAN_FOR]->(const_0_28_15)
,(cand_1_28_15)-[:BELONGS_TO]->(party_1_28_15)
,(cand_0_28_16)-[:RAN_FOR]->(const_0_28_16)
,(cand_1_28_16)-[:BELONGS_TO]->(party_1_28_16)
,(cand_0_28_17)-[:RAN_FOR]->(const_0_28_17)
,(cand_1_28_17)-[:BELONGS_TO]->(party_1_28_17)
,(cand_0_29_0)-[:RAN_FOR]->(const_0_29_0)
,(cand_1_29_0)-[:BELONGS_TO]->(party_1_29_0)
,(cand_0_29_1)-[:RAN_FOR]->(const_0_29_1)
,(cand_1_29_1)-[:BELONGS_TO]->(party_1_29_1)
,(cand_0_29_2)-[:RAN_FOR]->(const_0_29_2)
,(cand_1_29_2)-[:BELONGS_TO]->(party_1_29_2)
,(cand_0_29_3)-[:RAN_FOR]->(const_0_29_3)
,(cand_1_29_3)-[:BELONGS_TO]->(party_1_29_3)
,(cand_0_29_4)-[:RAN_FOR]->(const_0_29_4)
,(cand_1_29_4)-[:BELONGS_TO]->(party_1_29_4)
,(cand_0_29_5)-[:RAN_FOR]->(const_0_29_5)
,(cand_1_29_5)-[:BELONGS_TO]->(party_1_29_5)
,(cand_0_29_6)-[:RAN_FOR]->(const_0_29_6)
,(cand_1_29_6)-[:BELONGS_TO]->(party_1_29_6)
,(cand_0_29_7)-[:RAN_FOR]->(const_0_29_7)
,(cand_1_29_7)-[:BELONGS_TO]->(party_1_29_7)
,(cand_0_29_8)-[:RAN_FOR]->(const_0_29_8)
,(cand_1_29_8)-[:BELONGS_TO]->(party_1_29_8)
,(cand_0_29_9)-[:RAN_FOR]->(const_0_29_9)
,(cand_1_29_9)-[:BELONGS_TO]->(party_1_29_9)
,(cand_0_29_10)-[:RAN_FOR]->(const_0_29_10)
,(cand_1_29_10)-[:BELONGS_TO]->(party_1_29_10)
,(cand_0_29_11)-[:RAN_FOR]->(const_0_29_11)
,(cand_1_29_11)-[:BELONGS_TO]->(party_1_29_11)
,(cand_0_29_12)-[:RAN_FOR]->(const_0_29_12)
,(cand_1_29_12)-[:BELONGS_TO]->(party_1_29_12)
,(cand_0_29_13)-[:RAN_FOR]->(const_0_29_13)
,(cand_1_29_13)-[:BELONGS_TO]->(party_1_29_13)
,(cand_0_29_14)-[:RAN_FOR]->(const_0_29_14)
,(cand_1_29_14)-[:BELONGS_TO]->(party_1_29_14)
,(cand_0_29_15)-[:RAN_FOR]->(const_0_29_15)
,(cand_1_29_15)-[:BELONGS_TO]->(party_1_29_15)