/*const 0..9 */      

match (cand_0_10_0:CANDIDATE {cand_id:151}) 
match (const_0_10_0:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_0:CANDIDATE {cand_id:151}) 
match (party_1_10_0:PARTY {const_id:"C11", party_id:"P04"}) 
match (cand_0_10_1:CANDIDATE {cand_id:152}) 
match (const_0_10_1:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_1:CANDIDATE {cand_id:152}) 
match (party_1_10_1:PARTY {const_id:"C11", party_id:"P06"}) 
match (cand_0_10_2:CANDIDATE {cand_id:153}) 
match (const_0_10_2:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_2:CANDIDATE {cand_id:153}) 
match (party_1_10_2:PARTY {const_id:"C11", party_id:"P09"}) 
match (cand_0_10_3:CANDIDATE {cand_id:154}) 
match (const_0_10_3:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_3:CANDIDATE {cand_id:154}) 
match (party_1_10_3:PARTY {const_id:"C11", party_id:"P09"}) 
match (cand_0_10_4:CANDIDATE {cand_id:155}) 
match (const_0_10_4:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_4:CANDIDATE {cand_id:155}) 
match (party_1_10_4:PARTY {const_id:"C11", party_id:"P02"}) 
match (cand_0_10_5:CANDIDATE {cand_id:156}) 
match (const_0_10_5:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_5:CANDIDATE {cand_id:156}) 
match (party_1_10_5:PARTY {const_id:"C11", party_id:"P09"}) 
match (cand_0_10_6:CANDIDATE {cand_id:157}) 
match (const_0_10_6:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_6:CANDIDATE {cand_id:157}) 
match (party_1_10_6:PARTY {const_id:"C11", party_id:"P07"}) 
match (cand_0_10_7:CANDIDATE {cand_id:158}) 
match (const_0_10_7:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_7:CANDIDATE {cand_id:158}) 
match (party_1_10_7:PARTY {const_id:"C11", party_id:"P09"}) 
match (cand_0_10_8:CANDIDATE {cand_id:159}) 
match (const_0_10_8:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_8:CANDIDATE {cand_id:159}) 
match (party_1_10_8:PARTY {const_id:"C11", party_id:"P05"}) 
match (cand_0_10_9:CANDIDATE {cand_id:160}) 
match (const_0_10_9:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_9:CANDIDATE {cand_id:160}) 
match (party_1_10_9:PARTY {const_id:"C11", party_id:"P01"}) 
match (cand_0_10_10:CANDIDATE {cand_id:161}) 
match (const_0_10_10:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_10:CANDIDATE {cand_id:161}) 
match (party_1_10_10:PARTY {const_id:"C11", party_id:"P03"}) 
match (cand_0_10_11:CANDIDATE {cand_id:162}) 
match (const_0_10_11:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_11:CANDIDATE {cand_id:162}) 
match (party_1_10_11:PARTY {const_id:"C11", party_id:"P01"}) 
match (cand_0_10_12:CANDIDATE {cand_id:163}) 
match (const_0_10_12:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_12:CANDIDATE {cand_id:163}) 
match (party_1_10_12:PARTY {const_id:"C11", party_id:"P10"}) 
match (cand_0_10_13:CANDIDATE {cand_id:164}) 
match (const_0_10_13:CONSTITUENCY {const_id:"C11"}) 
match (cand_1_10_13:CANDIDATE {cand_id:164}) 
match (party_1_10_13:PARTY {const_id:"C11", party_id:"P09"}) 
match (cand_0_11_0:CANDIDATE {cand_id:165}) 
match (const_0_11_0:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_0:CANDIDATE {cand_id:165}) 
match (party_1_11_0:PARTY {const_id:"C12", party_id:"P09"}) 
match (cand_0_11_1:CANDIDATE {cand_id:166}) 
match (const_0_11_1:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_1:CANDIDATE {cand_id:166}) 
match (party_1_11_1:PARTY {const_id:"C12", party_id:"P02"}) 
match (cand_0_11_2:CANDIDATE {cand_id:167}) 
match (const_0_11_2:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_2:CANDIDATE {cand_id:167}) 
match (party_1_11_2:PARTY {const_id:"C12", party_id:"P01"}) 
match (cand_0_11_3:CANDIDATE {cand_id:168}) 
match (const_0_11_3:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_3:CANDIDATE {cand_id:168}) 
match (party_1_11_3:PARTY {const_id:"C12", party_id:"P03"}) 
match (cand_0_11_4:CANDIDATE {cand_id:169}) 
match (const_0_11_4:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_4:CANDIDATE {cand_id:169}) 
match (party_1_11_4:PARTY {const_id:"C12", party_id:"P07"}) 
match (cand_0_11_5:CANDIDATE {cand_id:170}) 
match (const_0_11_5:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_5:CANDIDATE {cand_id:170}) 
match (party_1_11_5:PARTY {const_id:"C12", party_id:"P06"}) 
match (cand_0_11_6:CANDIDATE {cand_id:171}) 
match (const_0_11_6:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_6:CANDIDATE {cand_id:171}) 
match (party_1_11_6:PARTY {const_id:"C12", party_id:"P09"}) 
match (cand_0_11_7:CANDIDATE {cand_id:172}) 
match (const_0_11_7:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_7:CANDIDATE {cand_id:172}) 
match (party_1_11_7:PARTY {const_id:"C12", party_id:"P09"}) 
match (cand_0_11_8:CANDIDATE {cand_id:173}) 
match (const_0_11_8:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_8:CANDIDATE {cand_id:173}) 
match (party_1_11_8:PARTY {const_id:"C12", party_id:"P04"}) 
match (cand_0_11_9:CANDIDATE {cand_id:174}) 
match (const_0_11_9:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_9:CANDIDATE {cand_id:174}) 
match (party_1_11_9:PARTY {const_id:"C12", party_id:"P12"}) 
match (cand_0_11_10:CANDIDATE {cand_id:175}) 
match (const_0_11_10:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_10:CANDIDATE {cand_id:175}) 
match (party_1_11_10:PARTY {const_id:"C12", party_id:"P05"}) 
match (cand_0_11_11:CANDIDATE {cand_id:176}) 
match (const_0_11_11:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_11:CANDIDATE {cand_id:176}) 
match (party_1_11_11:PARTY {const_id:"C12", party_id:"P09"}) 
match (cand_0_11_12:CANDIDATE {cand_id:177}) 
match (const_0_11_12:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_12:CANDIDATE {cand_id:177}) 
match (party_1_11_12:PARTY {const_id:"C12", party_id:"P09"}) 
match (cand_0_11_13:CANDIDATE {cand_id:178}) 
match (const_0_11_13:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_13:CANDIDATE {cand_id:178}) 
match (party_1_11_13:PARTY {const_id:"C12", party_id:"P11"}) 
match (cand_0_11_14:CANDIDATE {cand_id:179}) 
match (const_0_11_14:CONSTITUENCY {const_id:"C12"}) 
match (cand_1_11_14:CANDIDATE {cand_id:179}) 
match (party_1_11_14:PARTY {const_id:"C12", party_id:"P10"}) 
match (cand_0_12_0:CANDIDATE {cand_id:180}) 
match (const_0_12_0:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_0:CANDIDATE {cand_id:180}) 
match (party_1_12_0:PARTY {const_id:"C13", party_id:"P03"}) 
match (cand_0_12_1:CANDIDATE {cand_id:181}) 
match (const_0_12_1:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_1:CANDIDATE {cand_id:181}) 
match (party_1_12_1:PARTY {const_id:"C13", party_id:"P09"}) 
match (cand_0_12_2:CANDIDATE {cand_id:182}) 
match (const_0_12_2:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_2:CANDIDATE {cand_id:182}) 
match (party_1_12_2:PARTY {const_id:"C13", party_id:"P09"}) 
match (cand_0_12_3:CANDIDATE {cand_id:183}) 
match (const_0_12_3:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_3:CANDIDATE {cand_id:183}) 
match (party_1_12_3:PARTY {const_id:"C13", party_id:"P01"}) 
match (cand_0_12_4:CANDIDATE {cand_id:184}) 
match (const_0_12_4:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_4:CANDIDATE {cand_id:184}) 
match (party_1_12_4:PARTY {const_id:"C13", party_id:"P09"}) 
match (cand_0_12_5:CANDIDATE {cand_id:185}) 
match (const_0_12_5:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_5:CANDIDATE {cand_id:185}) 
match (party_1_12_5:PARTY {const_id:"C13", party_id:"P05"}) 
match (cand_0_12_6:CANDIDATE {cand_id:186}) 
match (const_0_12_6:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_6:CANDIDATE {cand_id:186}) 
match (party_1_12_6:PARTY {const_id:"C13", party_id:"P09"}) 
match (cand_0_12_7:CANDIDATE {cand_id:187}) 
match (const_0_12_7:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_7:CANDIDATE {cand_id:187}) 
match (party_1_12_7:PARTY {const_id:"C13", party_id:"P06"}) 
match (cand_0_12_8:CANDIDATE {cand_id:188}) 
match (const_0_12_8:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_8:CANDIDATE {cand_id:188}) 
match (party_1_12_8:PARTY {const_id:"C13", party_id:"P08"}) 
match (cand_0_12_9:CANDIDATE {cand_id:189}) 
match (const_0_12_9:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_9:CANDIDATE {cand_id:189}) 
match (party_1_12_9:PARTY {const_id:"C13", party_id:"P03"}) 
match (cand_0_12_10:CANDIDATE {cand_id:190}) 
match (const_0_12_10:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_10:CANDIDATE {cand_id:190}) 
match (party_1_12_10:PARTY {const_id:"C13", party_id:"P10"}) 
match (cand_0_12_11:CANDIDATE {cand_id:191}) 
match (const_0_12_11:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_11:CANDIDATE {cand_id:191}) 
match (party_1_12_11:PARTY {const_id:"C13", party_id:"P09"}) 
match (cand_0_12_12:CANDIDATE {cand_id:192}) 
match (const_0_12_12:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_12:CANDIDATE {cand_id:192}) 
match (party_1_12_12:PARTY {const_id:"C13", party_id:"P04"}) 
match (cand_0_12_13:CANDIDATE {cand_id:193}) 
match (const_0_12_13:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_13:CANDIDATE {cand_id:193}) 
match (party_1_12_13:PARTY {const_id:"C13", party_id:"P01"}) 
match (cand_0_12_14:CANDIDATE {cand_id:194}) 
match (const_0_12_14:CONSTITUENCY {const_id:"C13"}) 
match (cand_1_12_14:CANDIDATE {cand_id:194}) 
match (party_1_12_14:PARTY {const_id:"C13", party_id:"P02"}) 
match (cand_0_13_0:CANDIDATE {cand_id:195}) 
match (const_0_13_0:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_0:CANDIDATE {cand_id:195}) 
match (party_1_13_0:PARTY {const_id:"C14", party_id:"P09"}) 
match (cand_0_13_1:CANDIDATE {cand_id:196}) 
match (const_0_13_1:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_1:CANDIDATE {cand_id:196}) 
match (party_1_13_1:PARTY {const_id:"C14", party_id:"P03"}) 
match (cand_0_13_2:CANDIDATE {cand_id:197}) 
match (const_0_13_2:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_2:CANDIDATE {cand_id:197}) 
match (party_1_13_2:PARTY {const_id:"C14", party_id:"P01"}) 
match (cand_0_13_3:CANDIDATE {cand_id:198}) 
match (const_0_13_3:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_3:CANDIDATE {cand_id:198}) 
match (party_1_13_3:PARTY {const_id:"C14", party_id:"P08"}) 
match (cand_0_13_4:CANDIDATE {cand_id:199}) 
match (const_0_13_4:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_4:CANDIDATE {cand_id:199}) 
match (party_1_13_4:PARTY {const_id:"C14", party_id:"P12"}) 
match (cand_0_13_5:CANDIDATE {cand_id:200}) 
match (const_0_13_5:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_5:CANDIDATE {cand_id:200}) 
match (party_1_13_5:PARTY {const_id:"C14", party_id:"P11"}) 
match (cand_0_13_6:CANDIDATE {cand_id:201}) 
match (const_0_13_6:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_6:CANDIDATE {cand_id:201}) 
match (party_1_13_6:PARTY {const_id:"C14", party_id:"P01"}) 
match (cand_0_13_7:CANDIDATE {cand_id:202}) 
match (const_0_13_7:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_7:CANDIDATE {cand_id:202}) 
match (party_1_13_7:PARTY {const_id:"C14", party_id:"P05"}) 
match (cand_0_13_8:CANDIDATE {cand_id:203}) 
match (const_0_13_8:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_8:CANDIDATE {cand_id:203}) 
match (party_1_13_8:PARTY {const_id:"C14", party_id:"P09"}) 
match (cand_0_13_9:CANDIDATE {cand_id:204}) 
match (const_0_13_9:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_9:CANDIDATE {cand_id:204}) 
match (party_1_13_9:PARTY {const_id:"C14", party_id:"P10"}) 
match (cand_0_13_10:CANDIDATE {cand_id:205}) 
match (const_0_13_10:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_10:CANDIDATE {cand_id:205}) 
match (party_1_13_10:PARTY {const_id:"C14", party_id:"P09"}) 
match (cand_0_13_11:CANDIDATE {cand_id:206}) 
match (const_0_13_11:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_11:CANDIDATE {cand_id:206}) 
match (party_1_13_11:PARTY {const_id:"C14", party_id:"P07"}) 
match (cand_0_13_12:CANDIDATE {cand_id:207}) 
match (const_0_13_12:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_12:CANDIDATE {cand_id:207}) 
match (party_1_13_12:PARTY {const_id:"C14", party_id:"P04"}) 
match (cand_0_13_13:CANDIDATE {cand_id:208}) 
match (const_0_13_13:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_13:CANDIDATE {cand_id:208}) 
match (party_1_13_13:PARTY {const_id:"C14", party_id:"P09"}) 
match (cand_0_13_14:CANDIDATE {cand_id:209}) 
match (const_0_13_14:CONSTITUENCY {const_id:"C14"}) 
match (cand_1_13_14:CANDIDATE {cand_id:209}) 
match (party_1_13_14:PARTY {const_id:"C14", party_id:"P02"}) 
match (cand_0_14_0:CANDIDATE {cand_id:210}) 
match (const_0_14_0:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_0:CANDIDATE {cand_id:210}) 
match (party_1_14_0:PARTY {const_id:"C15", party_id:"P04"}) 
match (cand_0_14_1:CANDIDATE {cand_id:211}) 
match (const_0_14_1:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_1:CANDIDATE {cand_id:211}) 
match (party_1_14_1:PARTY {const_id:"C15", party_id:"P10"}) 
match (cand_0_14_2:CANDIDATE {cand_id:212}) 
match (const_0_14_2:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_2:CANDIDATE {cand_id:212}) 
match (party_1_14_2:PARTY {const_id:"C15", party_id:"P11"}) 
match (cand_0_14_3:CANDIDATE {cand_id:213}) 
match (const_0_14_3:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_3:CANDIDATE {cand_id:213}) 
match (party_1_14_3:PARTY {const_id:"C15", party_id:"P04"}) 
match (cand_0_14_4:CANDIDATE {cand_id:214}) 
match (const_0_14_4:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_4:CANDIDATE {cand_id:214}) 
match (party_1_14_4:PARTY {const_id:"C15", party_id:"P09"}) 
match (cand_0_14_5:CANDIDATE {cand_id:215}) 
match (const_0_14_5:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_5:CANDIDATE {cand_id:215}) 
match (party_1_14_5:PARTY {const_id:"C15", party_id:"P05"}) 
match (cand_0_14_6:CANDIDATE {cand_id:216}) 
match (const_0_14_6:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_6:CANDIDATE {cand_id:216}) 
match (party_1_14_6:PARTY {const_id:"C15", party_id:"P02"}) 
match (cand_0_14_7:CANDIDATE {cand_id:217}) 
match (const_0_14_7:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_7:CANDIDATE {cand_id:217}) 
match (party_1_14_7:PARTY {const_id:"C15", party_id:"P03"}) 
match (cand_0_14_8:CANDIDATE {cand_id:218}) 
match (const_0_14_8:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_8:CANDIDATE {cand_id:218}) 
match (party_1_14_8:PARTY {const_id:"C15", party_id:"P12"}) 
match (cand_0_14_9:CANDIDATE {cand_id:219}) 
match (const_0_14_9:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_9:CANDIDATE {cand_id:219}) 
match (party_1_14_9:PARTY {const_id:"C15", party_id:"P01"}) 
match (cand_0_14_10:CANDIDATE {cand_id:220}) 
match (const_0_14_10:CONSTITUENCY {const_id:"C15"}) 
match (cand_1_14_10:CANDIDATE {cand_id:220}) 
match (party_1_14_10:PARTY {const_id:"C15", party_id:"P07"}) 
match (cand_0_15_0:CANDIDATE {cand_id:221}) 
match (const_0_15_0:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_0:CANDIDATE {cand_id:221}) 
match (party_1_15_0:PARTY {const_id:"C16", party_id:"P06"}) 
match (cand_0_15_1:CANDIDATE {cand_id:222}) 
match (const_0_15_1:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_1:CANDIDATE {cand_id:222}) 
match (party_1_15_1:PARTY {const_id:"C16", party_id:"P01"}) 
match (cand_0_15_2:CANDIDATE {cand_id:223}) 
match (const_0_15_2:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_2:CANDIDATE {cand_id:223}) 
match (party_1_15_2:PARTY {const_id:"C16", party_id:"P10"}) 
match (cand_0_15_3:CANDIDATE {cand_id:224}) 
match (const_0_15_3:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_3:CANDIDATE {cand_id:224}) 
match (party_1_15_3:PARTY {const_id:"C16", party_id:"P09"}) 
match (cand_0_15_4:CANDIDATE {cand_id:225}) 
match (const_0_15_4:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_4:CANDIDATE {cand_id:225}) 
match (party_1_15_4:PARTY {const_id:"C16", party_id:"P04"}) 
match (cand_0_15_5:CANDIDATE {cand_id:226}) 
match (const_0_15_5:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_5:CANDIDATE {cand_id:226}) 
match (party_1_15_5:PARTY {const_id:"C16", party_id:"P08"}) 
match (cand_0_15_6:CANDIDATE {cand_id:227}) 
match (const_0_15_6:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_6:CANDIDATE {cand_id:227}) 
match (party_1_15_6:PARTY {const_id:"C16", party_id:"P01"}) 
match (cand_0_15_7:CANDIDATE {cand_id:228}) 
match (const_0_15_7:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_7:CANDIDATE {cand_id:228}) 
match (party_1_15_7:PARTY {const_id:"C16", party_id:"P02"}) 
match (cand_0_15_8:CANDIDATE {cand_id:229}) 
match (const_0_15_8:CONSTITUENCY {const_id:"C16"}) 
match (cand_1_15_8:CANDIDATE {cand_id:229}) 
match (party_1_15_8:PARTY {const_id:"C16", party_id:"P03"}) 
match (cand_0_16_0:CANDIDATE {cand_id:230}) 
match (const_0_16_0:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_0:CANDIDATE {cand_id:230}) 
match (party_1_16_0:PARTY {const_id:"C17", party_id:"P03"}) 
match (cand_0_16_1:CANDIDATE {cand_id:231}) 
match (const_0_16_1:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_1:CANDIDATE {cand_id:231}) 
match (party_1_16_1:PARTY {const_id:"C17", party_id:"P12"}) 
match (cand_0_16_2:CANDIDATE {cand_id:232}) 
match (const_0_16_2:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_2:CANDIDATE {cand_id:232}) 
match (party_1_16_2:PARTY {const_id:"C17", party_id:"P01"}) 
match (cand_0_16_3:CANDIDATE {cand_id:233}) 
match (const_0_16_3:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_3:CANDIDATE {cand_id:233}) 
match (party_1_16_3:PARTY {const_id:"C17", party_id:"P02"}) 
match (cand_0_16_4:CANDIDATE {cand_id:234}) 
match (const_0_16_4:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_4:CANDIDATE {cand_id:234}) 
match (party_1_16_4:PARTY {const_id:"C17", party_id:"P09"}) 
match (cand_0_16_5:CANDIDATE {cand_id:235}) 
match (const_0_16_5:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_5:CANDIDATE {cand_id:235}) 
match (party_1_16_5:PARTY {const_id:"C17", party_id:"P07"}) 
match (cand_0_16_6:CANDIDATE {cand_id:236}) 
match (const_0_16_6:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_6:CANDIDATE {cand_id:236}) 
match (party_1_16_6:PARTY {const_id:"C17", party_id:"P04"}) 
match (cand_0_16_7:CANDIDATE {cand_id:237}) 
match (const_0_16_7:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_7:CANDIDATE {cand_id:237}) 
match (party_1_16_7:PARTY {const_id:"C17", party_id:"P06"}) 
match (cand_0_16_8:CANDIDATE {cand_id:238}) 
match (const_0_16_8:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_8:CANDIDATE {cand_id:238}) 
match (party_1_16_8:PARTY {const_id:"C17", party_id:"P09"}) 
match (cand_0_16_9:CANDIDATE {cand_id:239}) 
match (const_0_16_9:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_9:CANDIDATE {cand_id:239}) 
match (party_1_16_9:PARTY {const_id:"C17", party_id:"P09"}) 
match (cand_0_16_10:CANDIDATE {cand_id:240}) 
match (const_0_16_10:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_10:CANDIDATE {cand_id:240}) 
match (party_1_16_10:PARTY {const_id:"C17", party_id:"P10"}) 
match (cand_0_16_11:CANDIDATE {cand_id:241}) 
match (const_0_16_11:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_11:CANDIDATE {cand_id:241}) 
match (party_1_16_11:PARTY {const_id:"C17", party_id:"P04"}) 
match (cand_0_16_12:CANDIDATE {cand_id:242}) 
match (const_0_16_12:CONSTITUENCY {const_id:"C17"}) 
match (cand_1_16_12:CANDIDATE {cand_id:242}) 
match (party_1_16_12:PARTY {const_id:"C17", party_id:"P05"}) 
match (cand_0_17_0:CANDIDATE {cand_id:243}) 
match (const_0_17_0:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_0:CANDIDATE {cand_id:243}) 
match (party_1_17_0:PARTY {const_id:"C18", party_id:"P01"}) 
match (cand_0_17_1:CANDIDATE {cand_id:244}) 
match (const_0_17_1:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_1:CANDIDATE {cand_id:244}) 
match (party_1_17_1:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_17_2:CANDIDATE {cand_id:245}) 
match (const_0_17_2:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_2:CANDIDATE {cand_id:245}) 
match (party_1_17_2:PARTY {const_id:"C18", party_id:"P04"}) 
match (cand_0_17_3:CANDIDATE {cand_id:246}) 
match (const_0_17_3:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_3:CANDIDATE {cand_id:246}) 
match (party_1_17_3:PARTY {const_id:"C18", party_id:"P01"}) 
match (cand_0_17_4:CANDIDATE {cand_id:247}) 
match (const_0_17_4:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_4:CANDIDATE {cand_id:247}) 
match (party_1_17_4:PARTY {const_id:"C18", party_id:"P02"}) 
match (cand_0_17_5:CANDIDATE {cand_id:248}) 
match (const_0_17_5:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_5:CANDIDATE {cand_id:248}) 
match (party_1_17_5:PARTY {const_id:"C18", party_id:"P10"}) 
match (cand_0_17_6:CANDIDATE {cand_id:249}) 
match (const_0_17_6:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_6:CANDIDATE {cand_id:249}) 
match (party_1_17_6:PARTY {const_id:"C18", party_id:"P05"}) 
match (cand_0_17_7:CANDIDATE {cand_id:250}) 
match (const_0_17_7:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_7:CANDIDATE {cand_id:250}) 
match (party_1_17_7:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_17_8:CANDIDATE {cand_id:251}) 
match (const_0_17_8:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_8:CANDIDATE {cand_id:251}) 
match (party_1_17_8:PARTY {const_id:"C18", party_id:"P04"}) 
match (cand_0_17_9:CANDIDATE {cand_id:252}) 
match (const_0_17_9:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_9:CANDIDATE {cand_id:252}) 
match (party_1_17_9:PARTY {const_id:"C18", party_id:"P02"}) 
match (cand_0_17_10:CANDIDATE {cand_id:253}) 
match (const_0_17_10:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_10:CANDIDATE {cand_id:253}) 
match (party_1_17_10:PARTY {const_id:"C18", party_id:"P03"}) 
match (cand_0_17_11:CANDIDATE {cand_id:254}) 
match (const_0_17_11:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_11:CANDIDATE {cand_id:254}) 
match (party_1_17_11:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_17_12:CANDIDATE {cand_id:255}) 
match (const_0_17_12:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_12:CANDIDATE {cand_id:255}) 
match (party_1_17_12:PARTY {const_id:"C18", party_id:"P06"}) 
match (cand_0_17_13:CANDIDATE {cand_id:256}) 
match (const_0_17_13:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_13:CANDIDATE {cand_id:256}) 
match (party_1_17_13:PARTY {const_id:"C18", party_id:"P05"}) 
match (cand_0_17_14:CANDIDATE {cand_id:257}) 
match (const_0_17_14:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_14:CANDIDATE {cand_id:257}) 
match (party_1_17_14:PARTY {const_id:"C18", party_id:"P08"}) 
match (cand_0_17_15:CANDIDATE {cand_id:258}) 
match (const_0_17_15:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_15:CANDIDATE {cand_id:258}) 
match (party_1_17_15:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_17_16:CANDIDATE {cand_id:259}) 
match (const_0_17_16:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_16:CANDIDATE {cand_id:259}) 
match (party_1_17_16:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_17_17:CANDIDATE {cand_id:260}) 
match (const_0_17_17:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_17:CANDIDATE {cand_id:260}) 
match (party_1_17_17:PARTY {const_id:"C18", party_id:"P12"}) 
match (cand_0_17_18:CANDIDATE {cand_id:261}) 
match (const_0_17_18:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_18:CANDIDATE {cand_id:261}) 
match (party_1_17_18:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_17_19:CANDIDATE {cand_id:262}) 
match (const_0_17_19:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_19:CANDIDATE {cand_id:262}) 
match (party_1_17_19:PARTY {const_id:"C18", party_id:"P01"}) 
match (cand_0_17_20:CANDIDATE {cand_id:263}) 
match (const_0_17_20:CONSTITUENCY {const_id:"C18"}) 
match (cand_1_17_20:CANDIDATE {cand_id:263}) 
match (party_1_17_20:PARTY {const_id:"C18", party_id:"P09"}) 
match (cand_0_18_0:CANDIDATE {cand_id:264}) 
match (const_0_18_0:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_0:CANDIDATE {cand_id:264}) 
match (party_1_18_0:PARTY {const_id:"C19", party_id:"P02"}) 
match (cand_0_18_1:CANDIDATE {cand_id:265}) 
match (const_0_18_1:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_1:CANDIDATE {cand_id:265}) 
match (party_1_18_1:PARTY {const_id:"C19", party_id:"P09"}) 
match (cand_0_18_2:CANDIDATE {cand_id:266}) 
match (const_0_18_2:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_2:CANDIDATE {cand_id:266}) 
match (party_1_18_2:PARTY {const_id:"C19", party_id:"P03"}) 
match (cand_0_18_3:CANDIDATE {cand_id:267}) 
match (const_0_18_3:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_3:CANDIDATE {cand_id:267}) 
match (party_1_18_3:PARTY {const_id:"C19", party_id:"P09"}) 
match (cand_0_18_4:CANDIDATE {cand_id:268}) 
match (const_0_18_4:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_4:CANDIDATE {cand_id:268}) 
match (party_1_18_4:PARTY {const_id:"C19", party_id:"P05"}) 
match (cand_0_18_5:CANDIDATE {cand_id:269}) 
match (const_0_18_5:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_5:CANDIDATE {cand_id:269}) 
match (party_1_18_5:PARTY {const_id:"C19", party_id:"P04"}) 
match (cand_0_18_6:CANDIDATE {cand_id:270}) 
match (const_0_18_6:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_6:CANDIDATE {cand_id:270}) 
match (party_1_18_6:PARTY {const_id:"C19", party_id:"P08"}) 
match (cand_0_18_7:CANDIDATE {cand_id:271}) 
match (const_0_18_7:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_7:CANDIDATE {cand_id:271}) 
match (party_1_18_7:PARTY {const_id:"C19", party_id:"P01"}) 
match (cand_0_18_8:CANDIDATE {cand_id:272}) 
match (const_0_18_8:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_8:CANDIDATE {cand_id:272}) 
match (party_1_18_8:PARTY {const_id:"C19", party_id:"P06"}) 
match (cand_0_18_9:CANDIDATE {cand_id:273}) 
match (const_0_18_9:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_9:CANDIDATE {cand_id:273}) 
match (party_1_18_9:PARTY {const_id:"C19", party_id:"P10"}) 
match (cand_0_18_10:CANDIDATE {cand_id:274}) 
match (const_0_18_10:CONSTITUENCY {const_id:"C19"}) 
match (cand_1_18_10:CANDIDATE {cand_id:274}) 
match (party_1_18_10:PARTY {const_id:"C19", party_id:"P01"}) 
match (cand_0_19_0:CANDIDATE {cand_id:275}) 
match (const_0_19_0:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_0:CANDIDATE {cand_id:275}) 
match (party_1_19_0:PARTY {const_id:"C20", party_id:"P01"}) 
match (cand_0_19_1:CANDIDATE {cand_id:276}) 
match (const_0_19_1:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_1:CANDIDATE {cand_id:276}) 
match (party_1_19_1:PARTY {const_id:"C20", party_id:"P05"}) 
match (cand_0_19_2:CANDIDATE {cand_id:277}) 
match (const_0_19_2:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_2:CANDIDATE {cand_id:277}) 
match (party_1_19_2:PARTY {const_id:"C20", party_id:"P06"}) 
match (cand_0_19_3:CANDIDATE {cand_id:278}) 
match (const_0_19_3:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_3:CANDIDATE {cand_id:278}) 
match (party_1_19_3:PARTY {const_id:"C20", party_id:"P03"}) 
match (cand_0_19_4:CANDIDATE {cand_id:279}) 
match (const_0_19_4:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_4:CANDIDATE {cand_id:279}) 
match (party_1_19_4:PARTY {const_id:"C20", party_id:"P03"}) 
match (cand_0_19_5:CANDIDATE {cand_id:280}) 
match (const_0_19_5:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_5:CANDIDATE {cand_id:280}) 
match (party_1_19_5:PARTY {const_id:"C20", party_id:"P08"}) 
match (cand_0_19_6:CANDIDATE {cand_id:281}) 
match (const_0_19_6:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_6:CANDIDATE {cand_id:281}) 
match (party_1_19_6:PARTY {const_id:"C20", party_id:"P01"}) 
match (cand_0_19_7:CANDIDATE {cand_id:282}) 
match (const_0_19_7:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_7:CANDIDATE {cand_id:282}) 
match (party_1_19_7:PARTY {const_id:"C20", party_id:"P04"}) 
match (cand_0_19_8:CANDIDATE {cand_id:283}) 
match (const_0_19_8:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_8:CANDIDATE {cand_id:283}) 
match (party_1_19_8:PARTY {const_id:"C20", party_id:"P02"}) 
match (cand_0_19_9:CANDIDATE {cand_id:284}) 
match (const_0_19_9:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_9:CANDIDATE {cand_id:284}) 
match (party_1_19_9:PARTY {const_id:"C20", party_id:"P10"}) 
match (cand_0_19_10:CANDIDATE {cand_id:285}) 
match (const_0_19_10:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_10:CANDIDATE {cand_id:285}) 
match (party_1_19_10:PARTY {const_id:"C20", party_id:"P12"}) 
match (cand_0_19_11:CANDIDATE {cand_id:286}) 
match (const_0_19_11:CONSTITUENCY {const_id:"C20"}) 
match (cand_1_19_11:CANDIDATE {cand_id:286}) 
match (party_1_19_11:PARTY {const_id:"C20", party_id:"P01"})
CREATE (cand_0_10_0)-[:RAN_FOR]->(const_0_10_0)
,(cand_1_10_0)-[:BELONGS_TO]->(party_1_10_0)
,(cand_0_10_1)-[:RAN_FOR]->(const_0_10_1)
,(cand_1_10_1)-[:BELONGS_TO]->(party_1_10_1)
,(cand_0_10_2)-[:RAN_FOR]->(const_0_10_2)
,(cand_1_10_2)-[:BELONGS_TO]->(party_1_10_2)
,(cand_0_10_3)-[:RAN_FOR]->(const_0_10_3)
,(cand_1_10_3)-[:BELONGS_TO]->(party_1_10_3)
,(cand_0_10_4)-[:RAN_FOR]->(const_0_10_4)
,(cand_1_10_4)-[:BELONGS_TO]->(party_1_10_4)
,(cand_0_10_5)-[:RAN_FOR]->(const_0_10_5)
,(cand_1_10_5)-[:BELONGS_TO]->(party_1_10_5)
,(cand_0_10_6)-[:RAN_FOR]->(const_0_10_6)
,(cand_1_10_6)-[:BELONGS_TO]->(party_1_10_6)
,(cand_0_10_7)-[:RAN_FOR]->(const_0_10_7)
,(cand_1_10_7)-[:BELONGS_TO]->(party_1_10_7)
,(cand_0_10_8)-[:RAN_FOR]->(const_0_10_8)
,(cand_1_10_8)-[:BELONGS_TO]->(party_1_10_8)
,(cand_0_10_9)-[:RAN_FOR]->(const_0_10_9)
,(cand_1_10_9)-[:BELONGS_TO]->(party_1_10_9)
,(cand_0_10_10)-[:RAN_FOR]->(const_0_10_10)
,(cand_1_10_10)-[:BELONGS_TO]->(party_1_10_10)
,(cand_0_10_11)-[:RAN_FOR]->(const_0_10_11)
,(cand_1_10_11)-[:BELONGS_TO]->(party_1_10_11)
,(cand_0_10_12)-[:RAN_FOR]->(const_0_10_12)
,(cand_1_10_12)-[:BELONGS_TO]->(party_1_10_12)
,(cand_0_10_13)-[:RAN_FOR]->(const_0_10_13)
,(cand_1_10_13)-[:BELONGS_TO]->(party_1_10_13)
,(cand_0_11_0)-[:RAN_FOR]->(const_0_11_0)
,(cand_1_11_0)-[:BELONGS_TO]->(party_1_11_0)
,(cand_0_11_1)-[:RAN_FOR]->(const_0_11_1)
,(cand_1_11_1)-[:BELONGS_TO]->(party_1_11_1)
,(cand_0_11_2)-[:RAN_FOR]->(const_0_11_2)
,(cand_1_11_2)-[:BELONGS_TO]->(party_1_11_2)
,(cand_0_11_3)-[:RAN_FOR]->(const_0_11_3)
,(cand_1_11_3)-[:BELONGS_TO]->(party_1_11_3)
,(cand_0_11_4)-[:RAN_FOR]->(const_0_11_4)
,(cand_1_11_4)-[:BELONGS_TO]->(party_1_11_4)
,(cand_0_11_5)-[:RAN_FOR]->(const_0_11_5)
,(cand_1_11_5)-[:BELONGS_TO]->(party_1_11_5)
,(cand_0_11_6)-[:RAN_FOR]->(const_0_11_6)
,(cand_1_11_6)-[:BELONGS_TO]->(party_1_11_6)
,(cand_0_11_7)-[:RAN_FOR]->(const_0_11_7)
,(cand_1_11_7)-[:BELONGS_TO]->(party_1_11_7)
,(cand_0_11_8)-[:RAN_FOR]->(const_0_11_8)
,(cand_1_11_8)-[:BELONGS_TO]->(party_1_11_8)
,(cand_0_11_9)-[:RAN_FOR]->(const_0_11_9)
,(cand_1_11_9)-[:BELONGS_TO]->(party_1_11_9)
,(cand_0_11_10)-[:RAN_FOR]->(const_0_11_10)
,(cand_1_11_10)-[:BELONGS_TO]->(party_1_11_10)
,(cand_0_11_11)-[:RAN_FOR]->(const_0_11_11)
,(cand_1_11_11)-[:BELONGS_TO]->(party_1_11_11)
,(cand_0_11_12)-[:RAN_FOR]->(const_0_11_12)
,(cand_1_11_12)-[:BELONGS_TO]->(party_1_11_12)
,(cand_0_11_13)-[:RAN_FOR]->(const_0_11_13)
,(cand_1_11_13)-[:BELONGS_TO]->(party_1_11_13)
,(cand_0_11_14)-[:RAN_FOR]->(const_0_11_14)
,(cand_1_11_14)-[:BELONGS_TO]->(party_1_11_14)
,(cand_0_12_0)-[:RAN_FOR]->(const_0_12_0)
,(cand_1_12_0)-[:BELONGS_TO]->(party_1_12_0)
,(cand_0_12_1)-[:RAN_FOR]->(const_0_12_1)
,(cand_1_12_1)-[:BELONGS_TO]->(party_1_12_1)
,(cand_0_12_2)-[:RAN_FOR]->(const_0_12_2)
,(cand_1_12_2)-[:BELONGS_TO]->(party_1_12_2)
,(cand_0_12_3)-[:RAN_FOR]->(const_0_12_3)
,(cand_1_12_3)-[:BELONGS_TO]->(party_1_12_3)
,(cand_0_12_4)-[:RAN_FOR]->(const_0_12_4)
,(cand_1_12_4)-[:BELONGS_TO]->(party_1_12_4)
,(cand_0_12_5)-[:RAN_FOR]->(const_0_12_5)
,(cand_1_12_5)-[:BELONGS_TO]->(party_1_12_5)
,(cand_0_12_6)-[:RAN_FOR]->(const_0_12_6)
,(cand_1_12_6)-[:BELONGS_TO]->(party_1_12_6)
,(cand_0_12_7)-[:RAN_FOR]->(const_0_12_7)
,(cand_1_12_7)-[:BELONGS_TO]->(party_1_12_7)
,(cand_0_12_8)-[:RAN_FOR]->(const_0_12_8)
,(cand_1_12_8)-[:BELONGS_TO]->(party_1_12_8)
,(cand_0_12_9)-[:RAN_FOR]->(const_0_12_9)
,(cand_1_12_9)-[:BELONGS_TO]->(party_1_12_9)
,(cand_0_12_10)-[:RAN_FOR]->(const_0_12_10)
,(cand_1_12_10)-[:BELONGS_TO]->(party_1_12_10)
,(cand_0_12_11)-[:RAN_FOR]->(const_0_12_11)
,(cand_1_12_11)-[:BELONGS_TO]->(party_1_12_11)
,(cand_0_12_12)-[:RAN_FOR]->(const_0_12_12)
,(cand_1_12_12)-[:BELONGS_TO]->(party_1_12_12)
,(cand_0_12_13)-[:RAN_FOR]->(const_0_12_13)
,(cand_1_12_13)-[:BELONGS_TO]->(party_1_12_13)
,(cand_0_12_14)-[:RAN_FOR]->(const_0_12_14)
,(cand_1_12_14)-[:BELONGS_TO]->(party_1_12_14)
,(cand_0_13_0)-[:RAN_FOR]->(const_0_13_0)
,(cand_1_13_0)-[:BELONGS_TO]->(party_1_13_0)
,(cand_0_13_1)-[:RAN_FOR]->(const_0_13_1)
,(cand_1_13_1)-[:BELONGS_TO]->(party_1_13_1)
,(cand_0_13_2)-[:RAN_FOR]->(const_0_13_2)
,(cand_1_13_2)-[:BELONGS_TO]->(party_1_13_2)
,(cand_0_13_3)-[:RAN_FOR]->(const_0_13_3)
,(cand_1_13_3)-[:BELONGS_TO]->(party_1_13_3)
,(cand_0_13_4)-[:RAN_FOR]->(const_0_13_4)
,(cand_1_13_4)-[:BELONGS_TO]->(party_1_13_4)
,(cand_0_13_5)-[:RAN_FOR]->(const_0_13_5)
,(cand_1_13_5)-[:BELONGS_TO]->(party_1_13_5)
,(cand_0_13_6)-[:RAN_FOR]->(const_0_13_6)
,(cand_1_13_6)-[:BELONGS_TO]->(party_1_13_6)
,(cand_0_13_7)-[:RAN_FOR]->(const_0_13_7)
,(cand_1_13_7)-[:BELONGS_TO]->(party_1_13_7)
,(cand_0_13_8)-[:RAN_FOR]->(const_0_13_8)
,(cand_1_13_8)-[:BELONGS_TO]->(party_1_13_8)
,(cand_0_13_9)-[:RAN_FOR]->(const_0_13_9)
,(cand_1_13_9)-[:BELONGS_TO]->(party_1_13_9)
,(cand_0_13_10)-[:RAN_FOR]->(const_0_13_10)
,(cand_1_13_10)-[:BELONGS_TO]->(party_1_13_10)
,(cand_0_13_11)-[:RAN_FOR]->(const_0_13_11)
,(cand_1_13_11)-[:BELONGS_TO]->(party_1_13_11)
,(cand_0_13_12)-[:RAN_FOR]->(const_0_13_12)
,(cand_1_13_12)-[:BELONGS_TO]->(party_1_13_12)
,(cand_0_13_13)-[:RAN_FOR]->(const_0_13_13)
,(cand_1_13_13)-[:BELONGS_TO]->(party_1_13_13)
,(cand_0_13_14)-[:RAN_FOR]->(const_0_13_14)
,(cand_1_13_14)-[:BELONGS_TO]->(party_1_13_14)
,(cand_0_14_0)-[:RAN_FOR]->(const_0_14_0)
,(cand_1_14_0)-[:BELONGS_TO]->(party_1_14_0)
,(cand_0_14_1)-[:RAN_FOR]->(const_0_14_1)
,(cand_1_14_1)-[:BELONGS_TO]->(party_1_14_1)
,(cand_0_14_2)-[:RAN_FOR]->(const_0_14_2)
,(cand_1_14_2)-[:BELONGS_TO]->(party_1_14_2)
,(cand_0_14_3)-[:RAN_FOR]->(const_0_14_3)
,(cand_1_14_3)-[:BELONGS_TO]->(party_1_14_3)
,(cand_0_14_4)-[:RAN_FOR]->(const_0_14_4)
,(cand_1_14_4)-[:BELONGS_TO]->(party_1_14_4)
,(cand_0_14_5)-[:RAN_FOR]->(const_0_14_5)
,(cand_1_14_5)-[:BELONGS_TO]->(party_1_14_5)
,(cand_0_14_6)-[:RAN_FOR]->(const_0_14_6)
,(cand_1_14_6)-[:BELONGS_TO]->(party_1_14_6)
,(cand_0_14_7)-[:RAN_FOR]->(const_0_14_7)
,(cand_1_14_7)-[:BELONGS_TO]->(party_1_14_7)
,(cand_0_14_8)-[:RAN_FOR]->(const_0_14_8)
,(cand_1_14_8)-[:BELONGS_TO]->(party_1_14_8)
,(cand_0_14_9)-[:RAN_FOR]->(const_0_14_9)
,(cand_1_14_9)-[:BELONGS_TO]->(party_1_14_9)
,(cand_0_14_10)-[:RAN_FOR]->(const_0_14_10)
,(cand_1_14_10)-[:BELONGS_TO]->(party_1_14_10)
,(cand_0_15_0)-[:RAN_FOR]->(const_0_15_0)
,(cand_1_15_0)-[:BELONGS_TO]->(party_1_15_0)
,(cand_0_15_1)-[:RAN_FOR]->(const_0_15_1)
,(cand_1_15_1)-[:BELONGS_TO]->(party_1_15_1)
,(cand_0_15_2)-[:RAN_FOR]->(const_0_15_2)
,(cand_1_15_2)-[:BELONGS_TO]->(party_1_15_2)
,(cand_0_15_3)-[:RAN_FOR]->(const_0_15_3)
,(cand_1_15_3)-[:BELONGS_TO]->(party_1_15_3)
,(cand_0_15_4)-[:RAN_FOR]->(const_0_15_4)
,(cand_1_15_4)-[:BELONGS_TO]->(party_1_15_4)
,(cand_0_15_5)-[:RAN_FOR]->(const_0_15_5)
,(cand_1_15_5)-[:BELONGS_TO]->(party_1_15_5)
,(cand_0_15_6)-[:RAN_FOR]->(const_0_15_6)
,(cand_1_15_6)-[:BELONGS_TO]->(party_1_15_6)
,(cand_0_15_7)-[:RAN_FOR]->(const_0_15_7)
,(cand_1_15_7)-[:BELONGS_TO]->(party_1_15_7)
,(cand_0_15_8)-[:RAN_FOR]->(const_0_15_8)
,(cand_1_15_8)-[:BELONGS_TO]->(party_1_15_8)
,(cand_0_16_0)-[:RAN_FOR]->(const_0_16_0)
,(cand_1_16_0)-[:BELONGS_TO]->(party_1_16_0)
,(cand_0_16_1)-[:RAN_FOR]->(const_0_16_1)
,(cand_1_16_1)-[:BELONGS_TO]->(party_1_16_1)
,(cand_0_16_2)-[:RAN_FOR]->(const_0_16_2)
,(cand_1_16_2)-[:BELONGS_TO]->(party_1_16_2)
,(cand_0_16_3)-[:RAN_FOR]->(const_0_16_3)
,(cand_1_16_3)-[:BELONGS_TO]->(party_1_16_3)
,(cand_0_16_4)-[:RAN_FOR]->(const_0_16_4)
,(cand_1_16_4)-[:BELONGS_TO]->(party_1_16_4)
,(cand_0_16_5)-[:RAN_FOR]->(const_0_16_5)
,(cand_1_16_5)-[:BELONGS_TO]->(party_1_16_5)
,(cand_0_16_6)-[:RAN_FOR]->(const_0_16_6)
,(cand_1_16_6)-[:BELONGS_TO]->(party_1_16_6)
,(cand_0_16_7)-[:RAN_FOR]->(const_0_16_7)
,(cand_1_16_7)-[:BELONGS_TO]->(party_1_16_7)
,(cand_0_16_8)-[:RAN_FOR]->(const_0_16_8)
,(cand_1_16_8)-[:BELONGS_TO]->(party_1_16_8)
,(cand_0_16_9)-[:RAN_FOR]->(const_0_16_9)
,(cand_1_16_9)-[:BELONGS_TO]->(party_1_16_9)
,(cand_0_16_10)-[:RAN_FOR]->(const_0_16_10)
,(cand_1_16_10)-[:BELONGS_TO]->(party_1_16_10)
,(cand_0_16_11)-[:RAN_FOR]->(const_0_16_11)
,(cand_1_16_11)-[:BELONGS_TO]->(party_1_16_11)
,(cand_0_16_12)-[:RAN_FOR]->(const_0_16_12)
,(cand_1_16_12)-[:BELONGS_TO]->(party_1_16_12)
,(cand_0_17_0)-[:RAN_FOR]->(const_0_17_0)
,(cand_1_17_0)-[:BELONGS_TO]->(party_1_17_0)
,(cand_0_17_1)-[:RAN_FOR]->(const_0_17_1)
,(cand_1_17_1)-[:BELONGS_TO]->(party_1_17_1)
,(cand_0_17_2)-[:RAN_FOR]->(const_0_17_2)
,(cand_1_17_2)-[:BELONGS_TO]->(party_1_17_2)
,(cand_0_17_3)-[:RAN_FOR]->(const_0_17_3)
,(cand_1_17_3)-[:BELONGS_TO]->(party_1_17_3)
,(cand_0_17_4)-[:RAN_FOR]->(const_0_17_4)
,(cand_1_17_4)-[:BELONGS_TO]->(party_1_17_4)
,(cand_0_17_5)-[:RAN_FOR]->(const_0_17_5)
,(cand_1_17_5)-[:BELONGS_TO]->(party_1_17_5)
,(cand_0_17_6)-[:RAN_FOR]->(const_0_17_6)
,(cand_1_17_6)-[:BELONGS_TO]->(party_1_17_6)
,(cand_0_17_7)-[:RAN_FOR]->(const_0_17_7)
,(cand_1_17_7)-[:BELONGS_TO]->(party_1_17_7)
,(cand_0_17_8)-[:RAN_FOR]->(const_0_17_8)
,(cand_1_17_8)-[:BELONGS_TO]->(party_1_17_8)
,(cand_0_17_9)-[:RAN_FOR]->(const_0_17_9)
,(cand_1_17_9)-[:BELONGS_TO]->(party_1_17_9)
,(cand_0_17_10)-[:RAN_FOR]->(const_0_17_10)
,(cand_1_17_10)-[:BELONGS_TO]->(party_1_17_10)
,(cand_0_17_11)-[:RAN_FOR]->(const_0_17_11)
,(cand_1_17_11)-[:BELONGS_TO]->(party_1_17_11)
,(cand_0_17_12)-[:RAN_FOR]->(const_0_17_12)
,(cand_1_17_12)-[:BELONGS_TO]->(party_1_17_12)
,(cand_0_17_13)-[:RAN_FOR]->(const_0_17_13)
,(cand_1_17_13)-[:BELONGS_TO]->(party_1_17_13)
,(cand_0_17_14)-[:RAN_FOR]->(const_0_17_14)
,(cand_1_17_14)-[:BELONGS_TO]->(party_1_17_14)
,(cand_0_17_15)-[:RAN_FOR]->(const_0_17_15)
,(cand_1_17_15)-[:BELONGS_TO]->(party_1_17_15)
,(cand_0_17_16)-[:RAN_FOR]->(const_0_17_16)
,(cand_1_17_16)-[:BELONGS_TO]->(party_1_17_16)
,(cand_0_17_17)-[:RAN_FOR]->(const_0_17_17)
,(cand_1_17_17)-[:BELONGS_TO]->(party_1_17_17)
,(cand_0_17_18)-[:RAN_FOR]->(const_0_17_18)
,(cand_1_17_18)-[:BELONGS_TO]->(party_1_17_18)
,(cand_0_17_19)-[:RAN_FOR]->(const_0_17_19)
,(cand_1_17_19)-[:BELONGS_TO]->(party_1_17_19)
,(cand_0_17_20)-[:RAN_FOR]->(const_0_17_20)
,(cand_1_17_20)-[:BELONGS_TO]->(party_1_17_20)
,(cand_0_18_0)-[:RAN_FOR]->(const_0_18_0)
,(cand_1_18_0)-[:BELONGS_TO]->(party_1_18_0)
,(cand_0_18_1)-[:RAN_FOR]->(const_0_18_1)
,(cand_1_18_1)-[:BELONGS_TO]->(party_1_18_1)
,(cand_0_18_2)-[:RAN_FOR]->(const_0_18_2)
,(cand_1_18_2)-[:BELONGS_TO]->(party_1_18_2)
,(cand_0_18_3)-[:RAN_FOR]->(const_0_18_3)
,(cand_1_18_3)-[:BELONGS_TO]->(party_1_18_3)
,(cand_0_18_4)-[:RAN_FOR]->(const_0_18_4)
,(cand_1_18_4)-[:BELONGS_TO]->(party_1_18_4)
,(cand_0_18_5)-[:RAN_FOR]->(const_0_18_5)
,(cand_1_18_5)-[:BELONGS_TO]->(party_1_18_5)
,(cand_0_18_6)-[:RAN_FOR]->(const_0_18_6)
,(cand_1_18_6)-[:BELONGS_TO]->(party_1_18_6)
,(cand_0_18_7)-[:RAN_FOR]->(const_0_18_7)
,(cand_1_18_7)-[:BELONGS_TO]->(party_1_18_7)
,(cand_0_18_8)-[:RAN_FOR]->(const_0_18_8)
,(cand_1_18_8)-[:BELONGS_TO]->(party_1_18_8)
,(cand_0_18_9)-[:RAN_FOR]->(const_0_18_9)
,(cand_1_18_9)-[:BELONGS_TO]->(party_1_18_9)
,(cand_0_18_10)-[:RAN_FOR]->(const_0_18_10)
,(cand_1_18_10)-[:BELONGS_TO]->(party_1_18_10)
,(cand_0_19_0)-[:RAN_FOR]->(const_0_19_0)
,(cand_1_19_0)-[:BELONGS_TO]->(party_1_19_0)
,(cand_0_19_1)-[:RAN_FOR]->(const_0_19_1)
,(cand_1_19_1)-[:BELONGS_TO]->(party_1_19_1)
,(cand_0_19_2)-[:RAN_FOR]->(const_0_19_2)
,(cand_1_19_2)-[:BELONGS_TO]->(party_1_19_2)
,(cand_0_19_3)-[:RAN_FOR]->(const_0_19_3)
,(cand_1_19_3)-[:BELONGS_TO]->(party_1_19_3)
,(cand_0_19_4)-[:RAN_FOR]->(const_0_19_4)
,(cand_1_19_4)-[:BELONGS_TO]->(party_1_19_4)
,(cand_0_19_5)-[:RAN_FOR]->(const_0_19_5)
,(cand_1_19_5)-[:BELONGS_TO]->(party_1_19_5)
,(cand_0_19_6)-[:RAN_FOR]->(const_0_19_6)
,(cand_1_19_6)-[:BELONGS_TO]->(party_1_19_6)
,(cand_0_19_7)-[:RAN_FOR]->(const_0_19_7)
,(cand_1_19_7)-[:BELONGS_TO]->(party_1_19_7)
,(cand_0_19_8)-[:RAN_FOR]->(const_0_19_8)
,(cand_1_19_8)-[:BELONGS_TO]->(party_1_19_8)
,(cand_0_19_9)-[:RAN_FOR]->(const_0_19_9)
,(cand_1_19_9)-[:BELONGS_TO]->(party_1_19_9)
,(cand_0_19_10)-[:RAN_FOR]->(const_0_19_10)
,(cand_1_19_10)-[:BELONGS_TO]->(party_1_19_10)
,(cand_0_19_11)-[:RAN_FOR]->(const_0_19_11)
,(cand_1_19_11)-[:BELONGS_TO]->(party_1_19_11)