// This query creates all the parties by constituency
// example: Fine Gael (P01) ran in more than one constituency, then there will be one node for Fine Gael in each one.

CREATE 
(party0_0:PARTY {party_id: "P01", const_id: "C01", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party0_1:PARTY {party_id: "P02", const_id: "C01", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party0_2:PARTY {party_id: "P03", const_id: "C01", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party0_3:PARTY {party_id: "P04", const_id: "C01", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party0_4:PARTY {party_id: "P05", const_id: "C01", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party0_5:PARTY {party_id: "P06", const_id: "C01", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party0_6:PARTY {party_id: "P10", const_id: "C01", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party0_7:PARTY {party_id: "P09", const_id: "C01", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party0_8:PARTY {party_id: "P99", const_id: "C01", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party1_0:PARTY {party_id: "P01", const_id: "C02", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party1_1:PARTY {party_id: "P03", const_id: "C02", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party1_2:PARTY {party_id: "P04", const_id: "C02", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party1_3:PARTY {party_id: "P10", const_id: "C02", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party1_4:PARTY {party_id: "P09", const_id: "C02", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party1_5:PARTY {party_id: "P12", const_id: "C02", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party1_6:PARTY {party_id: "P99", const_id: "C02", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party2_0:PARTY {party_id: "P01", const_id: "C03", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party2_1:PARTY {party_id: "P02", const_id: "C03", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party2_2:PARTY {party_id: "P03", const_id: "C03", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party2_3:PARTY {party_id: "P04", const_id: "C03", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party2_4:PARTY {party_id: "P10", const_id: "C03", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party2_5:PARTY {party_id: "P09", const_id: "C03", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party2_6:PARTY {party_id: "P14", const_id: "C03", name: "Fís Nua", minemonic: "FN", is_major: "No", seats: 0 }) 
,(party2_7:PARTY {party_id: "P99", const_id: "C03", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party3_0:PARTY {party_id: "P01", const_id: "C04", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party3_1:PARTY {party_id: "P02", const_id: "C04", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party3_2:PARTY {party_id: "P03", const_id: "C04", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party3_3:PARTY {party_id: "P04", const_id: "C04", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party3_4:PARTY {party_id: "P05", const_id: "C04", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party3_5:PARTY {party_id: "P06", const_id: "C04", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party3_6:PARTY {party_id: "P07", const_id: "C04", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party3_7:PARTY {party_id: "P10", const_id: "C04", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party3_8:PARTY {party_id: "P09", const_id: "C04", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party3_9:PARTY {party_id: "P99", const_id: "C04", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party4_0:PARTY {party_id: "P01", const_id: "C05", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party4_1:PARTY {party_id: "P02", const_id: "C05", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party4_2:PARTY {party_id: "P03", const_id: "C05", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party4_3:PARTY {party_id: "P04", const_id: "C05", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party4_4:PARTY {party_id: "P05", const_id: "C05", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 1 }) 
,(party4_5:PARTY {party_id: "P06", const_id: "C05", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party4_6:PARTY {party_id: "P10", const_id: "C05", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party4_7:PARTY {party_id: "P09", const_id: "C05", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party4_8:PARTY {party_id: "P11", const_id: "C05", name: "Workers' Party", minemonic: "WP", is_major: "No", seats: 0 }) 
,(party4_9:PARTY {party_id: "P99", const_id: "C05", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party5_0:PARTY {party_id: "P01", const_id: "C06", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party5_1:PARTY {party_id: "P03", const_id: "C06", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party5_2:PARTY {party_id: "P04", const_id: "C06", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party5_3:PARTY {party_id: "P06", const_id: "C06", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party5_4:PARTY {party_id: "P10", const_id: "C06", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party5_5:PARTY {party_id: "P08", const_id: "C06", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party5_6:PARTY {party_id: "P09", const_id: "C06", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party5_7:PARTY {party_id: "P15", const_id: "C06", name: "Communist Party of Ireland", minemonic: "CPI", is_major: "No", seats: 0 }) 
,(party5_8:PARTY {party_id: "P99", const_id: "C06", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party6_0:PARTY {party_id: "P01", const_id: "C07", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party6_1:PARTY {party_id: "P02", const_id: "C07", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party6_2:PARTY {party_id: "P03", const_id: "C07", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party6_3:PARTY {party_id: "P04", const_id: "C07", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party6_4:PARTY {party_id: "P05", const_id: "C07", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party6_5:PARTY {party_id: "P06", const_id: "C07", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party6_6:PARTY {party_id: "P10", const_id: "C07", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party6_7:PARTY {party_id: "P08", const_id: "C07", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party6_8:PARTY {party_id: "P09", const_id: "C07", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party6_9:PARTY {party_id: "P99", const_id: "C07", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party7_0:PARTY {party_id: "P01", const_id: "C08", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party7_1:PARTY {party_id: "P02", const_id: "C08", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party7_2:PARTY {party_id: "P03", const_id: "C08", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party7_3:PARTY {party_id: "P04", const_id: "C08", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party7_4:PARTY {party_id: "P10", const_id: "C08", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party7_5:PARTY {party_id: "P09", const_id: "C08", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party7_6:PARTY {party_id: "P13", const_id: "C08", name: "Catholic Democrats", minemonic: "CD", is_major: "No", seats: 0 }) 
,(party7_7:PARTY {party_id: "P99", const_id: "C08", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party8_0:PARTY {party_id: "P01", const_id: "C09", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party8_1:PARTY {party_id: "P03", const_id: "C09", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party8_2:PARTY {party_id: "P04", const_id: "C09", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party8_3:PARTY {party_id: "P10", const_id: "C09", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party8_4:PARTY {party_id: "P08", const_id: "C09", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party8_5:PARTY {party_id: "P09", const_id: "C09", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party8_6:PARTY {party_id: "P14", const_id: "C09", name: "Fís Nua", minemonic: "FN", is_major: "No", seats: 0 }) 
,(party8_7:PARTY {party_id: "P99", const_id: "C09", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party9_0:PARTY {party_id: "P01", const_id: "C10", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party9_1:PARTY {party_id: "P02", const_id: "C10", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party9_2:PARTY {party_id: "P03", const_id: "C10", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party9_3:PARTY {party_id: "P04", const_id: "C10", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party9_4:PARTY {party_id: "P05", const_id: "C10", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party9_5:PARTY {party_id: "P06", const_id: "C10", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party9_6:PARTY {party_id: "P07", const_id: "C10", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party9_7:PARTY {party_id: "P10", const_id: "C10", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party9_8:PARTY {party_id: "P08", const_id: "C10", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 1 }) 
,(party9_9:PARTY {party_id: "P09", const_id: "C10", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party9_10:PARTY {party_id: "P99", const_id: "C10", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party10_0:PARTY {party_id: "P01", const_id: "C11", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party10_1:PARTY {party_id: "P02", const_id: "C11", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party10_2:PARTY {party_id: "P03", const_id: "C11", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party10_3:PARTY {party_id: "P04", const_id: "C11", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party10_4:PARTY {party_id: "P05", const_id: "C11", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party10_5:PARTY {party_id: "P06", const_id: "C11", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party10_6:PARTY {party_id: "P07", const_id: "C11", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party10_7:PARTY {party_id: "P10", const_id: "C11", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 1 }) 
,(party10_8:PARTY {party_id: "P09", const_id: "C11", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party10_9:PARTY {party_id: "P99", const_id: "C11", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party11_0:PARTY {party_id: "P01", const_id: "C12", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party11_1:PARTY {party_id: "P02", const_id: "C12", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party11_2:PARTY {party_id: "P03", const_id: "C12", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 0 }) 
,(party11_3:PARTY {party_id: "P04", const_id: "C12", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party11_4:PARTY {party_id: "P05", const_id: "C12", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party11_5:PARTY {party_id: "P06", const_id: "C12", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party11_6:PARTY {party_id: "P07", const_id: "C12", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party11_7:PARTY {party_id: "P10", const_id: "C12", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party11_8:PARTY {party_id: "P09", const_id: "C12", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party11_9:PARTY {party_id: "P11", const_id: "C12", name: "Workers' Party", minemonic: "WP", is_major: "No", seats: 0 }) 
,(party11_10:PARTY {party_id: "P12", const_id: "C12", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party11_11:PARTY {party_id: "P99", const_id: "C12", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party12_0:PARTY {party_id: "P01", const_id: "C13", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party12_1:PARTY {party_id: "P02", const_id: "C13", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party12_2:PARTY {party_id: "P03", const_id: "C13", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party12_3:PARTY {party_id: "P04", const_id: "C13", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party12_4:PARTY {party_id: "P05", const_id: "C13", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party12_5:PARTY {party_id: "P06", const_id: "C13", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party12_6:PARTY {party_id: "P10", const_id: "C13", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party12_7:PARTY {party_id: "P08", const_id: "C13", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party12_8:PARTY {party_id: "P09", const_id: "C13", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party12_9:PARTY {party_id: "P99", const_id: "C13", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party13_0:PARTY {party_id: "P01", const_id: "C14", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party13_1:PARTY {party_id: "P02", const_id: "C14", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party13_2:PARTY {party_id: "P03", const_id: "C14", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party13_3:PARTY {party_id: "P04", const_id: "C14", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party13_4:PARTY {party_id: "P05", const_id: "C14", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 1 }) 
,(party13_5:PARTY {party_id: "P07", const_id: "C14", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party13_6:PARTY {party_id: "P10", const_id: "C14", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party13_7:PARTY {party_id: "P08", const_id: "C14", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party13_8:PARTY {party_id: "P09", const_id: "C14", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party13_9:PARTY {party_id: "P11", const_id: "C14", name: "Workers' Party", minemonic: "WP", is_major: "No", seats: 0 }) 
,(party13_10:PARTY {party_id: "P12", const_id: "C14", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party13_11:PARTY {party_id: "P99", const_id: "C14", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party14_0:PARTY {party_id: "P01", const_id: "C15", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party14_1:PARTY {party_id: "P02", const_id: "C15", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party14_2:PARTY {party_id: "P03", const_id: "C15", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 0 }) 
,(party14_3:PARTY {party_id: "P04", const_id: "C15", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party14_4:PARTY {party_id: "P05", const_id: "C15", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party14_5:PARTY {party_id: "P07", const_id: "C15", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 1 }) 
,(party14_6:PARTY {party_id: "P10", const_id: "C15", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party14_7:PARTY {party_id: "P09", const_id: "C15", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party14_8:PARTY {party_id: "P11", const_id: "C15", name: "Workers' Party", minemonic: "WP", is_major: "No", seats: 0 }) 
,(party14_9:PARTY {party_id: "P12", const_id: "C15", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party14_10:PARTY {party_id: "P99", const_id: "C15", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party15_0:PARTY {party_id: "P01", const_id: "C16", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party15_1:PARTY {party_id: "P02", const_id: "C16", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party15_2:PARTY {party_id: "P03", const_id: "C16", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 0 }) 
,(party15_3:PARTY {party_id: "P04", const_id: "C16", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party15_4:PARTY {party_id: "P06", const_id: "C16", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party15_5:PARTY {party_id: "P10", const_id: "C16", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 1 }) 
,(party15_6:PARTY {party_id: "P08", const_id: "C16", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 1 }) 
,(party15_7:PARTY {party_id: "P09", const_id: "C16", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party15_8:PARTY {party_id: "P99", const_id: "C16", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party16_0:PARTY {party_id: "P01", const_id: "C17", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party16_1:PARTY {party_id: "P02", const_id: "C17", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party16_2:PARTY {party_id: "P03", const_id: "C17", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 0 }) 
,(party16_3:PARTY {party_id: "P04", const_id: "C17", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party16_4:PARTY {party_id: "P05", const_id: "C17", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 1 }) 
,(party16_5:PARTY {party_id: "P06", const_id: "C17", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party16_6:PARTY {party_id: "P07", const_id: "C17", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party16_7:PARTY {party_id: "P10", const_id: "C17", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party16_8:PARTY {party_id: "P09", const_id: "C17", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party16_9:PARTY {party_id: "P12", const_id: "C17", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party16_10:PARTY {party_id: "P99", const_id: "C17", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party17_0:PARTY {party_id: "P01", const_id: "C18", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party17_1:PARTY {party_id: "P02", const_id: "C18", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party17_2:PARTY {party_id: "P03", const_id: "C18", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party17_3:PARTY {party_id: "P04", const_id: "C18", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party17_4:PARTY {party_id: "P05", const_id: "C18", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 1 }) 
,(party17_5:PARTY {party_id: "P06", const_id: "C18", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party17_6:PARTY {party_id: "P10", const_id: "C18", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party17_7:PARTY {party_id: "P08", const_id: "C18", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party17_8:PARTY {party_id: "P09", const_id: "C18", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party17_9:PARTY {party_id: "P12", const_id: "C18", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party17_10:PARTY {party_id: "P99", const_id: "C18", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party18_0:PARTY {party_id: "P01", const_id: "C19", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party18_1:PARTY {party_id: "P02", const_id: "C19", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party18_2:PARTY {party_id: "P03", const_id: "C19", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party18_3:PARTY {party_id: "P04", const_id: "C19", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party18_4:PARTY {party_id: "P05", const_id: "C19", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 1 }) 
,(party18_5:PARTY {party_id: "P06", const_id: "C19", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party18_6:PARTY {party_id: "P10", const_id: "C19", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party18_7:PARTY {party_id: "P08", const_id: "C19", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party18_8:PARTY {party_id: "P09", const_id: "C19", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party18_9:PARTY {party_id: "P99", const_id: "C19", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party19_0:PARTY {party_id: "P01", const_id: "C20", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 3 }) 
,(party19_1:PARTY {party_id: "P02", const_id: "C20", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party19_2:PARTY {party_id: "P03", const_id: "C20", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 0 }) 
,(party19_3:PARTY {party_id: "P04", const_id: "C20", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party19_4:PARTY {party_id: "P05", const_id: "C20", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 1 }) 
,(party19_5:PARTY {party_id: "P06", const_id: "C20", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party19_6:PARTY {party_id: "P10", const_id: "C20", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party19_7:PARTY {party_id: "P08", const_id: "C20", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party19_8:PARTY {party_id: "P12", const_id: "C20", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party19_9:PARTY {party_id: "P99", const_id: "C20", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party20_0:PARTY {party_id: "P01", const_id: "C21", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party20_1:PARTY {party_id: "P02", const_id: "C21", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party20_2:PARTY {party_id: "P03", const_id: "C21", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party20_3:PARTY {party_id: "P04", const_id: "C21", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party20_4:PARTY {party_id: "P10", const_id: "C21", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party20_5:PARTY {party_id: "P08", const_id: "C21", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 1 }) 
,(party20_6:PARTY {party_id: "P09", const_id: "C21", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party20_7:PARTY {party_id: "P12", const_id: "C21", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party20_8:PARTY {party_id: "P99", const_id: "C21", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party21_0:PARTY {party_id: "P01", const_id: "C22", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party21_1:PARTY {party_id: "P02", const_id: "C22", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party21_2:PARTY {party_id: "P03", const_id: "C22", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party21_3:PARTY {party_id: "P04", const_id: "C22", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party21_4:PARTY {party_id: "P05", const_id: "C22", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party21_5:PARTY {party_id: "P06", const_id: "C22", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party21_6:PARTY {party_id: "P07", const_id: "C22", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party21_7:PARTY {party_id: "P10", const_id: "C22", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party21_8:PARTY {party_id: "P09", const_id: "C22", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 2 }) 
,(party21_9:PARTY {party_id: "P12", const_id: "C22", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party21_10:PARTY {party_id: "P99", const_id: "C22", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party22_0:PARTY {party_id: "P01", const_id: "C23", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party22_1:PARTY {party_id: "P02", const_id: "C23", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party22_2:PARTY {party_id: "P03", const_id: "C23", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party22_3:PARTY {party_id: "P04", const_id: "C23", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party22_4:PARTY {party_id: "P05", const_id: "C23", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party22_5:PARTY {party_id: "P06", const_id: "C23", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party22_6:PARTY {party_id: "P10", const_id: "C23", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party22_7:PARTY {party_id: "P09", const_id: "C23", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 2 }) 
,(party22_8:PARTY {party_id: "P99", const_id: "C23", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party23_0:PARTY {party_id: "P01", const_id: "C24", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party23_1:PARTY {party_id: "P02", const_id: "C24", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party23_2:PARTY {party_id: "P03", const_id: "C24", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party23_3:PARTY {party_id: "P04", const_id: "C24", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party23_4:PARTY {party_id: "P05", const_id: "C24", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party23_5:PARTY {party_id: "P06", const_id: "C24", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party23_6:PARTY {party_id: "P07", const_id: "C24", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 1 }) 
,(party23_7:PARTY {party_id: "P10", const_id: "C24", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party23_8:PARTY {party_id: "P09", const_id: "C24", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party23_9:PARTY {party_id: "P99", const_id: "C24", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party24_0:PARTY {party_id: "P01", const_id: "C25", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party24_1:PARTY {party_id: "P02", const_id: "C25", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party24_2:PARTY {party_id: "P03", const_id: "C25", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party24_3:PARTY {party_id: "P04", const_id: "C25", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party24_4:PARTY {party_id: "P06", const_id: "C25", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party24_5:PARTY {party_id: "P10", const_id: "C25", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party24_6:PARTY {party_id: "P09", const_id: "C25", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party24_7:PARTY {party_id: "P99", const_id: "C25", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party25_0:PARTY {party_id: "P01", const_id: "C26", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party25_1:PARTY {party_id: "P02", const_id: "C26", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party25_2:PARTY {party_id: "P03", const_id: "C26", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party25_3:PARTY {party_id: "P04", const_id: "C26", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party25_4:PARTY {party_id: "P10", const_id: "C26", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party25_5:PARTY {party_id: "P99", const_id: "C26", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party26_0:PARTY {party_id: "P01", const_id: "C27", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party26_1:PARTY {party_id: "P02", const_id: "C27", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party26_2:PARTY {party_id: "P03", const_id: "C27", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party26_3:PARTY {party_id: "P04", const_id: "C27", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party26_4:PARTY {party_id: "P05", const_id: "C27", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party26_5:PARTY {party_id: "P07", const_id: "C27", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party26_6:PARTY {party_id: "P10", const_id: "C27", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party26_7:PARTY {party_id: "P09", const_id: "C27", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party26_8:PARTY {party_id: "P13", const_id: "C27", name: "Catholic Democrats", minemonic: "CD", is_major: "No", seats: 0 }) 
,(party26_9:PARTY {party_id: "P99", const_id: "C27", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party27_0:PARTY {party_id: "P01", const_id: "C28", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party27_1:PARTY {party_id: "P03", const_id: "C28", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party27_2:PARTY {party_id: "P04", const_id: "C28", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party27_3:PARTY {party_id: "P07", const_id: "C28", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party27_4:PARTY {party_id: "P10", const_id: "C28", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party27_5:PARTY {party_id: "P09", const_id: "C28", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party27_6:PARTY {party_id: "P12", const_id: "C28", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party27_7:PARTY {party_id: "P99", const_id: "C28", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party28_0:PARTY {party_id: "P01", const_id: "C29", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party28_1:PARTY {party_id: "P02", const_id: "C29", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party28_2:PARTY {party_id: "P03", const_id: "C29", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party28_3:PARTY {party_id: "P04", const_id: "C29", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party28_4:PARTY {party_id: "P05", const_id: "C29", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party28_5:PARTY {party_id: "P10", const_id: "C29", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party28_6:PARTY {party_id: "P08", const_id: "C29", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 1 }) 
,(party28_7:PARTY {party_id: "P09", const_id: "C29", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party28_8:PARTY {party_id: "P12", const_id: "C29", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party28_9:PARTY {party_id: "P13", const_id: "C29", name: "Catholic Democrats", minemonic: "CD", is_major: "No", seats: 0 }) 
,(party28_10:PARTY {party_id: "P99", const_id: "C29", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party29_0:PARTY {party_id: "P01", const_id: "C30", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party29_1:PARTY {party_id: "P02", const_id: "C30", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party29_2:PARTY {party_id: "P03", const_id: "C30", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party29_3:PARTY {party_id: "P04", const_id: "C30", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 2 }) 
,(party29_4:PARTY {party_id: "P05", const_id: "C30", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party29_5:PARTY {party_id: "P06", const_id: "C30", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party29_6:PARTY {party_id: "P10", const_id: "C30", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party29_7:PARTY {party_id: "P08", const_id: "C30", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party29_8:PARTY {party_id: "P09", const_id: "C30", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party29_9:PARTY {party_id: "P12", const_id: "C30", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party29_10:PARTY {party_id: "P99", const_id: "C30", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party30_0:PARTY {party_id: "P01", const_id: "C31", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party30_1:PARTY {party_id: "P03", const_id: "C31", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party30_2:PARTY {party_id: "P04", const_id: "C31", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party30_3:PARTY {party_id: "P05", const_id: "C31", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party30_4:PARTY {party_id: "P06", const_id: "C31", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party30_5:PARTY {party_id: "P10", const_id: "C31", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party30_6:PARTY {party_id: "P09", const_id: "C31", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party30_7:PARTY {party_id: "P99", const_id: "C31", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party31_0:PARTY {party_id: "P01", const_id: "C32", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party31_1:PARTY {party_id: "P02", const_id: "C32", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party31_2:PARTY {party_id: "P03", const_id: "C32", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party31_3:PARTY {party_id: "P04", const_id: "C32", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party31_4:PARTY {party_id: "P06", const_id: "C32", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party31_5:PARTY {party_id: "P07", const_id: "C32", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party31_6:PARTY {party_id: "P10", const_id: "C32", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party31_7:PARTY {party_id: "P08", const_id: "C32", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party31_8:PARTY {party_id: "P09", const_id: "C32", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party31_9:PARTY {party_id: "P11", const_id: "C32", name: "Workers' Party", minemonic: "WP", is_major: "No", seats: 0 }) 
,(party31_10:PARTY {party_id: "P12", const_id: "C32", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party31_11:PARTY {party_id: "P99", const_id: "C32", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party32_0:PARTY {party_id: "P01", const_id: "C33", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party32_1:PARTY {party_id: "P02", const_id: "C33", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party32_2:PARTY {party_id: "P03", const_id: "C33", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party32_3:PARTY {party_id: "P04", const_id: "C33", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party32_4:PARTY {party_id: "P10", const_id: "C33", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party32_5:PARTY {party_id: "P09", const_id: "C33", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party32_6:PARTY {party_id: "P12", const_id: "C33", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party32_7:PARTY {party_id: "P99", const_id: "C33", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party33_0:PARTY {party_id: "P01", const_id: "C34", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party33_1:PARTY {party_id: "P03", const_id: "C34", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party33_2:PARTY {party_id: "P04", const_id: "C34", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party33_3:PARTY {party_id: "P06", const_id: "C34", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party33_4:PARTY {party_id: "P10", const_id: "C34", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party33_5:PARTY {party_id: "P08", const_id: "C34", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party33_6:PARTY {party_id: "P09", const_id: "C34", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party33_7:PARTY {party_id: "P16", const_id: "C34", name: "Irish Democratic Party", minemonic: "IDP", is_major: "No", seats: 0 }) 
,(party33_8:PARTY {party_id: "P99", const_id: "C34", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party34_0:PARTY {party_id: "P01", const_id: "C35", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 0 }) 
,(party34_1:PARTY {party_id: "P02", const_id: "C35", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party34_2:PARTY {party_id: "P03", const_id: "C35", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party34_3:PARTY {party_id: "P04", const_id: "C35", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party34_4:PARTY {party_id: "P05", const_id: "C35", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party34_5:PARTY {party_id: "P06", const_id: "C35", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party34_6:PARTY {party_id: "P10", const_id: "C35", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party34_7:PARTY {party_id: "P08", const_id: "C35", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 1 }) 
,(party34_8:PARTY {party_id: "P09", const_id: "C35", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party34_9:PARTY {party_id: "P99", const_id: "C35", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party35_0:PARTY {party_id: "P01", const_id: "C36", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party35_1:PARTY {party_id: "P02", const_id: "C36", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party35_2:PARTY {party_id: "P03", const_id: "C36", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 2 }) 
,(party35_3:PARTY {party_id: "P04", const_id: "C36", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party35_4:PARTY {party_id: "P05", const_id: "C36", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party35_5:PARTY {party_id: "P06", const_id: "C36", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party35_6:PARTY {party_id: "P10", const_id: "C36", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party35_7:PARTY {party_id: "P08", const_id: "C36", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 0 }) 
,(party35_8:PARTY {party_id: "P09", const_id: "C36", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party35_9:PARTY {party_id: "P99", const_id: "C36", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party36_0:PARTY {party_id: "P01", const_id: "C37", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 0 }) 
,(party36_1:PARTY {party_id: "P02", const_id: "C37", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party36_2:PARTY {party_id: "P03", const_id: "C37", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party36_3:PARTY {party_id: "P04", const_id: "C37", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party36_4:PARTY {party_id: "P10", const_id: "C37", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party36_5:PARTY {party_id: "P09", const_id: "C37", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 3 }) 
,(party36_6:PARTY {party_id: "P99", const_id: "C37", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party37_0:PARTY {party_id: "P01", const_id: "C38", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 1 }) 
,(party37_1:PARTY {party_id: "P02", const_id: "C38", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party37_2:PARTY {party_id: "P03", const_id: "C38", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party37_3:PARTY {party_id: "P04", const_id: "C38", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party37_4:PARTY {party_id: "P05", const_id: "C38", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party37_5:PARTY {party_id: "P06", const_id: "C38", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party37_6:PARTY {party_id: "P10", const_id: "C38", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party37_7:PARTY {party_id: "P08", const_id: "C38", name: "Independent Alliance", minemonic: "IA", is_major: "Yes", seats: 1 }) 
,(party37_8:PARTY {party_id: "P09", const_id: "C38", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party37_9:PARTY {party_id: "P12", const_id: "C38", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party37_10:PARTY {party_id: "P99", const_id: "C38", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party38_0:PARTY {party_id: "P01", const_id: "C39", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party38_1:PARTY {party_id: "P02", const_id: "C39", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 1 }) 
,(party38_2:PARTY {party_id: "P03", const_id: "C39", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party38_3:PARTY {party_id: "P04", const_id: "C39", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 0 }) 
,(party38_4:PARTY {party_id: "P05", const_id: "C39", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party38_5:PARTY {party_id: "P07", const_id: "C39", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 0 }) 
,(party38_6:PARTY {party_id: "P10", const_id: "C39", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party38_7:PARTY {party_id: "P09", const_id: "C39", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 1 }) 
,(party38_8:PARTY {party_id: "P12", const_id: "C39", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party38_9:PARTY {party_id: "P99", const_id: "C39", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })

,(party39_0:PARTY {party_id: "P01", const_id: "C40", name: "Fine Gael", minemonic: "FG", is_major: "Yes", seats: 2 }) 
,(party39_1:PARTY {party_id: "P02", const_id: "C40", name: "Labour Party", minemonic: "LAB", is_major: "Yes", seats: 0 }) 
,(party39_2:PARTY {party_id: "P03", const_id: "C40", name: "Fianna Fáil", minemonic: "FF", is_major: "Yes", seats: 1 }) 
,(party39_3:PARTY {party_id: "P04", const_id: "C40", name: "Sinn Féin", minemonic: "SF", is_major: "Yes", seats: 1 }) 
,(party39_4:PARTY {party_id: "P05", const_id: "C40", name: "Anti-Austerity Alliance-People Before Profit", minemonic: "AAA-PBP", is_major: "Yes", seats: 0 }) 
,(party39_5:PARTY {party_id: "P06", const_id: "C40", name: "Renua Ireland", minemonic: "RN", is_major: "Yes", seats: 0 }) 
,(party39_6:PARTY {party_id: "P07", const_id: "C40", name: "Social Democrats", minemonic: "SD", is_major: "Yes", seats: 1 }) 
,(party39_7:PARTY {party_id: "P10", const_id: "C40", name: "Green Party", minemonic: "GP", is_major: "Yes", seats: 0 }) 
,(party39_8:PARTY {party_id: "P09", const_id: "C40", name: "Independent", minemonic: "IND", is_major: "Yes", seats: 0 }) 
,(party39_9:PARTY {party_id: "P12", const_id: "C40", name: "Direct Democracy Ireland", minemonic: "DDI", is_major: "No", seats: 0 }) 
,(party39_10:PARTY {party_id: "P99", const_id: "C40", name: "OTHERS", minemonic: "null", is_major: "No", seats: 0 })