// This query creates nodes representing all constituencies in Ireland.


CREATE 
(constituency0:CONSTITUENCY {const_id: "C01", name: "Carlow-Kilk", electorate: 107.023, num_candidates: 15, num_seats: 5, turnout: 70.514, spoiled: 505 }) 
,(constituency1:CONSTITUENCY {const_id: "C02", name: "Cav-Monaghan", electorate: 90.618, num_candidates: 15, num_seats: 4, turnout: 60.248, spoiled: 598 }) 
,(constituency2:CONSTITUENCY {const_id: "C03", name: "Clare", electorate: 83.660, num_candidates: 16, num_seats: 4, turnout: 57.407, spoiled: 407 }) 
,(constituency3:CONSTITUENCY {const_id: "C04", name: "Cork E", electorate: 83.236, num_candidates: 15, num_seats: 4, turnout: 53.251, spoiled: 445 }) 
,(constituency4:CONSTITUENCY {const_id: "C05", name: "Cork N Cen", electorate: 81.609, num_candidates: 14, num_seats: 4, turnout: 51.690, spoiled: 516 }) 
,(constituency5:CONSTITUENCY {const_id: "C06", name: "Cork NW", electorate: 67.589, num_candidates: 13, num_seats: 3, turnout: 47.353, spoiled: 395 }) 
,(constituency6:CONSTITUENCY {const_id: "C07", name: "Cork S Cen", electorate: 84.482, num_candidates: 15, num_seats: 4, turnout: 56.086, spoiled: 404 }) 
,(constituency7:CONSTITUENCY {const_id: "C08", name: "Cork SW", electorate: 63.583, num_candidates: 11, num_seats: 3, turnout: 43.589, spoiled: 331 }) 
,(constituency8:CONSTITUENCY {const_id: "C09", name: "Donegal", electorate: 117.675, num_candidates: 16, num_seats: 5, turnout: 73.957, spoiled: 654 }) 
,(constituency9:CONSTITUENCY {const_id: "C10", name: "Dub BayN", electorate: 109.516, num_candidates: 20, num_seats: 5, turnout: 74.334, spoiled: 709 }) 
,(constituency10:CONSTITUENCY {const_id: "C11", name: "Dub BayS", electorate: 73.066, num_candidates: 14, num_seats: 4, turnout: 40.016, spoiled: 313 }) 
,(constituency11:CONSTITUENCY {const_id: "C12", name: "Dublin Cen", electorate: 45.747, num_candidates: 15, num_seats: 3, turnout: 23.990, spoiled: 304 }) 
,(constituency12:CONSTITUENCY {const_id: "C13", name: "Dub Fingal", electorate: 93.486, num_candidates: 15, num_seats: 5, turnout: 60.850, spoiled: 462 }) 
,(constituency13:CONSTITUENCY {const_id: "C14", name: "Dublin Mid-W", electorate: 69.388, num_candidates: 15, num_seats: 4, turnout: 43.550, spoiled: 446 }) 
,(constituency14:CONSTITUENCY {const_id: "C15", name: "Dublin NW", electorate: 60.406, num_candidates: 11, num_seats: 3, turnout: 37.472, spoiled: 463 }) 
,(constituency15:CONSTITUENCY {const_id: "C16", name: "Dublin Rath", electorate: 62.340, num_candidates: 9, num_seats: 3, turnout: 41.325, spoiled: 226 }) 
,(constituency16:CONSTITUENCY {const_id: "C17", name: "Dublin S Cen", electorate: 74.942, num_candidates: 13, num_seats: 4, turnout: 43.551, spoiled: 694 }) 
,(constituency17:CONSTITUENCY {const_id: "C18", name: "Dublin SW", electorate: 105.420, num_candidates: 21, num_seats: 5, turnout: 67.918, spoiled: 647 }) 
,(constituency18:CONSTITUENCY {const_id: "C19", name: "Dublin W", electorate: 64.639, num_candidates: 11, num_seats: 4, turnout: 42.272, spoiled: 320 }) 
,(constituency19:CONSTITUENCY {const_id: "C20", name: "Dún Laoghaire", electorate: 92.248, num_candidates: 12, num_seats: 4, turnout: 59.639, spoiled: 401 }) 
,(constituency20:CONSTITUENCY {const_id: "C21", name: "Galway E", electorate: 68.432, num_candidates: 10, num_seats: 3, turnout: 45.617, spoiled: 379 }) 
,(constituency21:CONSTITUENCY {const_id: "C22", name: "Galway W", electorate: 103.704, num_candidates: 20, num_seats: 5, turnout: 64.759, spoiled: 488 }) 
,(constituency22:CONSTITUENCY {const_id: "C23", name: "Kerry", electorate: 112.751, num_candidates: 16, num_seats: 5, turnout: 79.749, spoiled: 476 }) 
,(constituency23:CONSTITUENCY {const_id: "C24", name: "Kildare N", electorate: 77.609, num_candidates: 14, num_seats: 4, turnout: 49.226, spoiled: 291 }) 
,(constituency24:CONSTITUENCY {const_id: "C25", name: "Kildare S", electorate: 59.162, num_candidates: 9, num_seats: 3, turnout: 37.172, spoiled: 386 }) 
,(constituency25:CONSTITUENCY {const_id: "C26", name: "Laois", electorate: 63.295, num_candidates: 6, num_seats: 3, turnout: 39.220, spoiled: 352 }) 
,(constituency26:CONSTITUENCY {const_id: "C27", name: "Limk City", electorate: 75.568, num_candidates: 11, num_seats: 4, turnout: 47.118, spoiled: 357 }) 
,(constituency27:CONSTITUENCY {const_id: "C28", name: "Limk Co", electorate: 67.633, num_candidates: 10, num_seats: 3, turnout: 44.748, spoiled: 336 }) 
,(constituency28:CONSTITUENCY {const_id: "C29", name: "Longf-Wmeath", electorate: 89.241, num_candidates: 18, num_seats: 4, turnout: 55.816, spoiled: 570 }) 
,(constituency29:CONSTITUENCY {const_id: "C30", name: "Louth", electorate: 104.696, num_candidates: 16, num_seats: 5, turnout: 68.278, spoiled: 749 }) 
,(constituency30:CONSTITUENCY {const_id: "C31", name: "Mayo", electorate: 92.958, num_candidates: 16, num_seats: 4, turnout: 64.246, spoiled: 600 }) 
,(constituency31:CONSTITUENCY {const_id: "C32", name: "Meath E", electorate: 65.588, num_candidates: 12, num_seats: 3, turnout: 41.628, spoiled: 240 }) 
,(constituency32:CONSTITUENCY {const_id: "C33", name: "Meath W", electorate: 64.600, num_candidates: 9, num_seats: 3, turnout: 38.920, spoiled: 315 }) 
,(constituency33:CONSTITUENCY {const_id: "C34", name: "Offaly", electorate: 65.636, num_candidates: 11, num_seats: 3, turnout: 44.445, spoiled: 411 }) 
,(constituency34:CONSTITUENCY {const_id: "C35", name: "Rosc-Galw", electorate: 64.235, num_candidates: 12, num_seats: 3, turnout: 45.995, spoiled: 315 }) 
,(constituency35:CONSTITUENCY {const_id: "C36", name: "Sligo-Leitrim", electorate: 95.911, num_candidates: 18, num_seats: 4, turnout: 62.895, spoiled: 560 }) 
,(constituency36:CONSTITUENCY {const_id: "C37", name: "Tipp", electorate: 112.615, num_candidates: 13, num_seats: 5, turnout: 78.594, spoiled: 646 }) 
,(constituency37:CONSTITUENCY {const_id: "C38", name: "Waterford", electorate: 81.819, num_candidates: 12, num_seats: 4, turnout: 52.103, spoiled: 400 }) 
,(constituency38:CONSTITUENCY {const_id: "C39", name: "Wexford", electorate: 109.865, num_candidates: 17, num_seats: 5, turnout: 72.352, spoiled: 691 }) 
,(constituency39:CONSTITUENCY {const_id: "C40", name: "Wicklow", electorate: 97.858, num_candidates: 16, num_seats: 5, turnout: 69.400, spoiled: 596 })