// This query creates all the Irish candidates

CREATE 
(candidate0_0:CANDIDATE {cand_id: 1, const_id: "C01", party_id: "P03", status: "Elected", name: "Bobby", surname: "AYLWARD", number: "01", votes: 11335, gender: "Male" }) 
,(candidate0_1:CANDIDATE {cand_id: 2, const_id: "C01", party_id: "P01", status: "Elected", name: "Pat", surname: "DEERING", number: "02", votes: 11149, gender: "Male" }) 
,(candidate0_2:CANDIDATE {cand_id: 3, const_id: "C01", party_id: "P01", status: "Excluded", name: "David", surname: "FITZGERALD", number: "03", votes: 6588, gender: "Male" }) 
,(candidate0_3:CANDIDATE {cand_id: 4, const_id: "C01", party_id: "P04", status: "Elected", name: "Kathleen", surname: "FUNCHION", number: "04", votes: 11720, gender: "Female" }) 
,(candidate0_4:CANDIDATE {cand_id: 5, const_id: "C01", party_id: "P09", status: "Excluded", name: "Keith", surname: "GILLIGAN", number: "05", votes: 456, gender: "Male" }) 
,(candidate0_5:CANDIDATE {cand_id: 6, const_id: "C01", party_id: "P05", status: "Excluded", name: "Conor", surname: "MacLIAM", number: "06", votes: 1231, gender: "Male" }) 
,(candidate0_6:CANDIDATE {cand_id: 7, const_id: "C01", party_id: "P09", status: "Excluded", name: "Paddy", surname: "MANNING", number: "07", votes: 1142, gender: "Male" }) 
,(candidate0_7:CANDIDATE {cand_id: 8, const_id: "C01", party_id: "P03", status: "Elected", name: "John", surname: "McGUINNESS", number: "08", votes: 11903, gender: "Male" }) 
,(candidate0_8:CANDIDATE {cand_id: 9, const_id: "C01", party_id: "P06", status: "Excluded", name: "Patrick", surname: "McKEE", number: "09", votes: 3005, gender: "Male" }) 
,(candidate0_9:CANDIDATE {cand_id: 10, const_id: "C01", party_id: "P03", status: "Excluded", name: "Jennifer", surname: "MURNANE O'CONNOR", number: "10", votes: 9518, gender: "Female" }) 
,(candidate0_10:CANDIDATE {cand_id: 11, const_id: "C01", party_id: "P10", status: "Excluded", name: "Malcolm", surname: "NOONAN", number: "11", votes: 3660, gender: "Male" }) 
,(candidate0_11:CANDIDATE {cand_id: 12, const_id: "C01", party_id: "P02", status: "Excluded", name: "Ann", surname: "PHELAN", number: "12", votes: 5596, gender: "Female" }) 
,(candidate0_12:CANDIDATE {cand_id: 13, const_id: "C01", party_id: "P01", status: "Elected", name: "John Paul", surname: "PHELAN", number: "13", votes: 14200, gender: "Male" }) 
,(candidate0_13:CANDIDATE {cand_id: 14, const_id: "C01", party_id: "P05", status: "Excluded", name: "Adrienne", surname: "WALLACE", number: "14", votes: 2342, gender: "Female" }) 
,(candidate0_14:CANDIDATE {cand_id: 15, const_id: "C01", party_id: "P09", status: "Excluded", name: "Noel G.", surname: "WALSH", number: "15", votes: 164, gender: "Male" })

,(candidate1_0:CANDIDATE {cand_id: 16, const_id: "C02", party_id: "P10", status: "Excluded", name: "Mícheál", surname: "CALLAGHAN", number: "01", votes: 1523, gender: "Male" }) 
,(candidate1_1:CANDIDATE {cand_id: 17, const_id: "C02", party_id: "P09", status: "Excluded", name: "Seán", surname: "CONLAN", number: "02", votes: 1980, gender: "Male" }) 
,(candidate1_2:CANDIDATE {cand_id: 18, const_id: "C02", party_id: "P03", status: "Excluded", name: "Mike", surname: "DURKAN", number: "03", votes: 3246, gender: "Male" }) 
,(candidate1_3:CANDIDATE {cand_id: 19, const_id: "C02", party_id: "P01", status: "Elected", name: "Heather", surname: "HUMPHREYS", number: "04", votes: 12391, gender: "Female" }) 
,(candidate1_4:CANDIDATE {cand_id: 20, const_id: "C02", party_id: "P12", status: "Excluded", name: "Michael", surname: "McDERMOTT", number: "05", votes: 479, gender: "Male" }) 
,(candidate1_5:CANDIDATE {cand_id: 21, const_id: "C02", party_id: "P09", status: "Excluded", name: "James", surname: "MEE", number: "06", votes: 90, gender: "Male" }) 
,(candidate1_6:CANDIDATE {cand_id: 22, const_id: "C02", party_id: "P04", status: "Elected", name: "Caoimhghín", surname: "Ó CAOLÁIN", number: "07", votes: 17182, gender: "Male" }) 
,(candidate1_7:CANDIDATE {cand_id: 23, const_id: "C02", party_id: "P12", status: "Excluded", name: "Aoife", surname: "O'CONNELL", number: "08", votes: 292, gender: "Female" }) 
,(candidate1_8:CANDIDATE {cand_id: 24, const_id: "C02", party_id: "P01", status: "Excluded", name: "Joe", surname: "O'REILLY", number: "09", votes: 8790, gender: "Male" }) 
,(candidate1_9:CANDIDATE {cand_id: 25, const_id: "C02", party_id: "P04", status: "Excluded", name: "Kathryn", surname: "REILLY", number: "10", votes: 6993, gender: "Female" }) 
,(candidate1_10:CANDIDATE {cand_id: 26, const_id: "C02", party_id: "P03", status: "Elected", name: "Brendan", surname: "SMITH", number: "11", votes: 12120, gender: "Male" }) 
,(candidate1_11:CANDIDATE {cand_id: 27, const_id: "C02", party_id: "P09", status: "Excluded", name: "Emmett", surname: "SMITH", number: "12", votes: 258, gender: "Male" }) 
,(candidate1_12:CANDIDATE {cand_id: 28, const_id: "C02", party_id: "P09", status: "Excluded", name: "Mary", surname: "SMYTH", number: "13", votes: 2340, gender: "Female" }) 
,(candidate1_13:CANDIDATE {cand_id: 29, const_id: "C02", party_id: "P03", status: "Elected", name: "Niamh", surname: "SMYTH", number: "14", votes: 9644, gender: "Female" }) 
,(candidate1_14:CANDIDATE {cand_id: 30, const_id: "C02", party_id: "P09", status: "Excluded", name: "John", surname: "WILSON", number: "15", votes: 1171, gender: "Male" })

,(candidate2_0:CANDIDATE {cand_id: 31, const_id: "C03", party_id: "P01", status: "Elected", name: "Pat", surname: "BREEN", number: "01", votes: 10088, gender: "Male" }) 
,(candidate2_1:CANDIDATE {cand_id: 32, const_id: "C03", party_id: "P09", status: "Excluded", name: "Richard", surname: "CAHILL", number: "02", votes: 699, gender: "Male" }) 
,(candidate2_2:CANDIDATE {cand_id: 33, const_id: "C03", party_id: "P01", status: "Elected", name: "Joe", surname: "CAREY", number: "03", votes: 9915, gender: "Male" }) 
,(candidate2_3:CANDIDATE {cand_id: 34, const_id: "C03", party_id: "P03", status: "Excluded", name: "Clare", surname: "COLLERAN-MOLLOY", number: "04", votes: 2880, gender: "Female" }) 
,(candidate2_4:CANDIDATE {cand_id: 35, const_id: "C03", party_id: "P03", status: "Elected", name: "Timmy", surname: "DOOLEY", number: "05", votes: 12150, gender: "Male" }) 
,(candidate2_5:CANDIDATE {cand_id: 36, const_id: "C03", party_id: "P09", status: "Elected", name: "Michael", surname: "HARTY", number: "06", votes: 11962, gender: "Male" }) 
,(candidate2_6:CANDIDATE {cand_id: 37, const_id: "C03", party_id: "P01", status: "Excluded", name: "Mary", surname: "HOWARD", number: "07", votes: 2119, gender: "Female" }) 
,(candidate2_7:CANDIDATE {cand_id: 38, const_id: "C03", party_id: "P09", status: "Excluded", name: "Ian", surname: "LYNCH", number: "08", votes: 1575, gender: "Male" }) 
,(candidate2_8:CANDIDATE {cand_id: 39, const_id: "C03", party_id: "P03", status: "Excluded", name: "Michael Malty", surname: "McDONAGH", number: "09", votes: 7762, gender: "Male" }) 
,(candidate2_9:CANDIDATE {cand_id: 40, const_id: "C03", party_id: "P02", status: "Excluded", name: "Michael", surname: "McNAMARA", number: "10", votes: 6844, gender: "Male" }) 
,(candidate2_10:CANDIDATE {cand_id: 41, const_id: "C03", party_id: "P04", status: "Excluded", name: "Noeleen", surname: "MORAN", number: "11", votes: 5601, gender: "Female" }) 
,(candidate2_11:CANDIDATE {cand_id: 42, const_id: "C03", party_id: "P09", status: "Excluded", name: "Dermot", surname: "MULQUEEN", number: "12", votes: 39, gender: "Male" }) 
,(candidate2_12:CANDIDATE {cand_id: 43, const_id: "C03", party_id: "P09", status: "Excluded", name: "Ann", surname: "NORTON", number: "13", votes: 3205, gender: "Female" }) 
,(candidate2_13:CANDIDATE {cand_id: 44, const_id: "C03", party_id: "P14", status: "Excluded", name: "Niamh", surname: "O'BRIEN", number: "14", votes: 1216, gender: "Female" }) 
,(candidate2_14:CANDIDATE {cand_id: 45, const_id: "C03", party_id: "P09", status: "Excluded", name: "Andre", surname: "SIBO HAKIZIMANA", number: "15", votes: 70, gender: "Male" }) 
,(candidate2_15:CANDIDATE {cand_id: 46, const_id: "C03", party_id: "P10", status: "Excluded", name: "Fergal", surname: "SMITH", number: "16", votes: 2193, gender: "Male" })

,(candidate3_0:CANDIDATE {cand_id: 47, const_id: "C04", party_id: "P03", status: "Excluded", name: "Barbara", surname: "AHERN", number: "01", votes: 6781, gender: "Female" }) 
,(candidate3_1:CANDIDATE {cand_id: 48, const_id: "C04", party_id: "P01", status: "Excluded", name: "Tom", surname: "BARRY", number: "02", votes: 3573, gender: "Male" }) 
,(candidate3_2:CANDIDATE {cand_id: 49, const_id: "C04", party_id: "P06", status: "Excluded", name: "Paul", surname: "BRADFORD", number: "03", votes: 4596, gender: "Male" }) 
,(candidate3_3:CANDIDATE {cand_id: 50, const_id: "C04", party_id: "P04", status: "Elected", name: "Pat", surname: "BUCKLEY", number: "04", votes: 8639, gender: "Male" }) 
,(candidate3_4:CANDIDATE {cand_id: 51, const_id: "C04", party_id: "P09", status: "Excluded", name: "Paddy", surname: "BULLMAN", number: "05", votes: 241, gender: "Male" }) 
,(candidate3_5:CANDIDATE {cand_id: 52, const_id: "C04", party_id: "P09", status: "Excluded", name: "Ross", surname: "CANNON", number: "06", votes: 147, gender: "Male" }) 
,(candidate3_6:CANDIDATE {cand_id: 53, const_id: "C04", party_id: "P07", status: "Excluded", name: "Ken", surname: "CURTIN", number: "07", votes: 1570, gender: "Male" }) 
,(candidate3_7:CANDIDATE {cand_id: 54, const_id: "C04", party_id: "P10", status: "Excluded", name: "Natasha", surname: "HARTY", number: "08", votes: 806, gender: "Female" }) 
,(candidate3_8:CANDIDATE {cand_id: 55, const_id: "C04", party_id: "P05", status: "Excluded", name: "Ciara", surname: "LEONARDI-ROCHE", number: "09", votes: 3237, gender: "Female" }) 
,(candidate3_9:CANDIDATE {cand_id: 56, const_id: "C04", party_id: "P09", status: "Excluded", name: "Mary", surname: "LINEHAN-FOLEY", number: "10", votes: 4132, gender: "Female" }) 
,(candidate3_10:CANDIDATE {cand_id: 57, const_id: "C04", party_id: "P09", status: "Excluded", name: "Kieran", surname: "McCARTHY", number: "11", votes: 1813, gender: "Male" }) 
,(candidate3_11:CANDIDATE {cand_id: 58, const_id: "C04", party_id: "P01", status: "Excluded", name: "Noel", surname: "McCARTHY", number: "12", votes: 6203, gender: "Male" }) 
,(candidate3_12:CANDIDATE {cand_id: 59, const_id: "C04", party_id: "P03", status: "Elected", name: "Kevin", surname: "O'KEEFFE", number: "13", votes: 11035, gender: "Male" }) 
,(candidate3_13:CANDIDATE {cand_id: 60, const_id: "C04", party_id: "P02", status: "Elected", name: "Seán", surname: "SHERLOCK", number: "14", votes: 11803, gender: "Male" }) 
,(candidate3_14:CANDIDATE {cand_id: 61, const_id: "C04", party_id: "P01", status: "Elected", name: "David", surname: "STANTON", number: "15", votes: 11558, gender: "Male" })

,(candidate4_0:CANDIDATE {cand_id: 62, const_id: "C05", party_id: "P05", status: "Elected", name: "Mick", surname: "BARRY", number: "01", votes: 10714, gender: "Male" }) 
,(candidate4_1:CANDIDATE {cand_id: 63, const_id: "C05", party_id: "P04", status: "Excluded", name: "Thomas", surname: "GOULD", number: "02", votes: 4458, gender: "Male" }) 
,(candidate4_2:CANDIDATE {cand_id: 64, const_id: "C05", party_id: "P03", status: "Elected", name: "Billy", surname: "KELLEHER", number: "03", votes: 14286, gender: "Male" }) 
,(candidate4_3:CANDIDATE {cand_id: 65, const_id: "C05", party_id: "P09", status: "Excluded", name: "Ger", surname: "KEOHANE", number: "04", votes: 1300, gender: "Male" }) 
,(candidate4_4:CANDIDATE {cand_id: 66, const_id: "C05", party_id: "P09", status: "Excluded", name: "Thomas", surname: "KIELY", number: "05", votes: 548, gender: "Male" }) 
,(candidate4_5:CANDIDATE {cand_id: 67, const_id: "C05", party_id: "P02", status: "Excluded", name: "Kathleen", surname: "LYNCH", number: "06", votes: 7491, gender: "Female" }) 
,(candidate4_6:CANDIDATE {cand_id: 68, const_id: "C05", party_id: "P10", status: "Excluded", name: "Oliver", surname: "MORAN", number: "07", votes: 2490, gender: "Male" }) 
,(candidate4_7:CANDIDATE {cand_id: 69, const_id: "C05", party_id: "P01", status: "Elected", name: "Dara", surname: "MURPHY", number: "08", votes: 9256, gender: "Male" }) 
,(candidate4_8:CANDIDATE {cand_id: 70, const_id: "C05", party_id: "P09", status: "Excluded", name: "Mick", surname: "MURPHY", number: "09", votes: 265, gender: "Male" }) 
,(candidate4_9:CANDIDATE {cand_id: 71, const_id: "C05", party_id: "P04", status: "Elected", name: "Jonathan", surname: "O'BRIEN", number: "10", votes: 11079, gender: "Male" }) 
,(candidate4_10:CANDIDATE {cand_id: 72, const_id: "C05", party_id: "P01", status: "Excluded", name: "Julie", surname: "O'LEARY", number: "11", votes: 5581, gender: "Female" }) 
,(candidate4_11:CANDIDATE {cand_id: 73, const_id: "C05", party_id: "P06", status: "Excluded", name: "Paddy", surname: "O'LEARY", number: "12", votes: 1716, gender: "Male" }) 
,(candidate4_12:CANDIDATE {cand_id: 74, const_id: "C05", party_id: "P09", status: "Excluded", name: "Peter", surname: "O'LOUGHLIN", number: "13", votes: 218, gender: "Male" }) 
,(candidate4_13:CANDIDATE {cand_id: 75, const_id: "C05", party_id: "P11", status: "Excluded", name: "Ted", surname: "TYNAN", number: "14", votes: 1919, gender: "Male" })

,(candidate5_0:CANDIDATE {cand_id: 76, const_id: "C06", party_id: "P01", status: "Excluded", name: "Áine", surname: "COLLINS", number: "01", votes: 7388, gender: "Female" }) 
,(candidate5_1:CANDIDATE {cand_id: 77, const_id: "C06", party_id: "P01", status: "Elected", name: "Michael", surname: "CREED", number: "02", votes: 14957, gender: "Male" }) 
,(candidate5_2:CANDIDATE {cand_id: 78, const_id: "C06", party_id: "P04", status: "Excluded", name: "Nigel", surname: "DENNEHY", number: "03", votes: 4256, gender: "Male" }) 
,(candidate5_3:CANDIDATE {cand_id: 79, const_id: "C06", party_id: "P06", status: "Excluded", name: "Jason", surname: "FITZGERALD", number: "04", votes: 1880, gender: "Male" }) 
,(candidate5_4:CANDIDATE {cand_id: 80, const_id: "C06", party_id: "P09", status: "Excluded", name: "Shirley", surname: "GRIFFIN", number: "05", votes: 439, gender: "Female" }) 
,(candidate5_5:CANDIDATE {cand_id: 81, const_id: "C06", party_id: "P10", status: "Excluded", name: "Cormac", surname: "MANNING", number: "06", votes: 1501, gender: "Male" }) 
,(candidate5_6:CANDIDATE {cand_id: 82, const_id: "C06", party_id: "P03", status: "Elected", name: "Aindrias", surname: "MOYNIHAN", number: "07", votes: 11959, gender: "Male" }) 
,(candidate5_7:CANDIDATE {cand_id: 83, const_id: "C06", party_id: "P03", status: "Elected", name: "Michael", surname: "MOYNIHAN", number: "08", votes: 9929, gender: "Male" }) 
,(candidate5_8:CANDIDATE {cand_id: 84, const_id: "C06", party_id: "P15", status: "Excluded", name: "Michael", surname: "O'DONNELL", number: "09", votes: 185, gender: "Male" }) 
,(candidate5_9:CANDIDATE {cand_id: 85, const_id: "C06", party_id: "P08", status: "Excluded", name: "Diarmuid", surname: "O'FLYNN", number: "10", votes: 2930, gender: "Male" }) 
,(candidate5_10:CANDIDATE {cand_id: 86, const_id: "C06", party_id: "P09", status: "Excluded", name: "Steven", surname: "O'RIORDAN", number: "11", votes: 1728, gender: "Male" }) 
,(candidate5_11:CANDIDATE {cand_id: 87, const_id: "C06", party_id: "P09", status: "Excluded", name: "John Paul", surname: "O'SHEA", number: "12", votes: 9680, gender: "Male" }) 
,(candidate5_12:CANDIDATE {cand_id: 88, const_id: "C06", party_id: "P09", status: "Excluded", name: "Jerry", surname: "O'SULLIVAN", number: "13", votes: 478, gender: "Male" })

,(candidate6_0:CANDIDATE {cand_id: 89, const_id: "C07", party_id: "P10", status: "Excluded", name: "Lorna", surname: "BOGUE", number: "01", votes: 3291, gender: "Female" }) 
,(candidate6_1:CANDIDATE {cand_id: 90, const_id: "C07", party_id: "P01", status: "Excluded", name: "Jerry", surname: "BUTTIMER", number: "02", votes: 9117, gender: "Male" }) 
,(candidate6_2:CANDIDATE {cand_id: 91, const_id: "C07", party_id: "P01", status: "Elected", name: "Simon", surname: "COVENEY", number: "03", votes: 10372, gender: "Male" }) 
,(candidate6_3:CANDIDATE {cand_id: 92, const_id: "C07", party_id: "P08", status: "Excluded", name: "Mick", surname: "FINN", number: "04", votes: 3356, gender: "Male" }) 
,(candidate6_4:CANDIDATE {cand_id: 93, const_id: "C07", party_id: "P09", status: "Excluded", name: "Joe", surname: "HARRIS", number: "05", votes: 388, gender: "Male" }) 
,(candidate6_5:CANDIDATE {cand_id: 94, const_id: "C07", party_id: "P09", status: "Excluded", name: "Elizabeth", surname: "HOURIHANE", number: "06", votes: 333, gender: "Female" }) 
,(candidate6_6:CANDIDATE {cand_id: 95, const_id: "C07", party_id: "P06", status: "Excluded", name: "Ciarán", surname: "KENNEALLY", number: "07", votes: 1014, gender: "Male" }) 
,(candidate6_7:CANDIDATE {cand_id: 96, const_id: "C07", party_id: "P02", status: "Excluded", name: "Ciarán", surname: "LYNCH", number: "08", votes: 2685, gender: "Male" }) 
,(candidate6_8:CANDIDATE {cand_id: 97, const_id: "C07", party_id: "P03", status: "Elected", name: "Micheál", surname: "MARTIN", number: "09", votes: 11346, gender: "Male" }) 
,(candidate6_9:CANDIDATE {cand_id: 98, const_id: "C07", party_id: "P03", status: "Elected", name: "Michael", surname: "McGRATH", number: "10", votes: 11795, gender: "Male" }) 
,(candidate6_10:CANDIDATE {cand_id: 99, const_id: "C07", party_id: "P09", status: "Excluded", name: "Michael", surname: "MOHALLY", number: "11", votes: 176, gender: "Male" }) 
,(candidate6_11:CANDIDATE {cand_id: 100, const_id: "C07", party_id: "P09", status: "Excluded", name: "Diarmaid", surname: "Ó CADHLA", number: "12", votes: 1188, gender: "Male" }) 
,(candidate6_12:CANDIDATE {cand_id: 101, const_id: "C07", party_id: "P05", status: "Excluded", name: "Jim", surname: "O'CONNELL", number: "13", votes: 880, gender: "Male" }) 
,(candidate6_13:CANDIDATE {cand_id: 102, const_id: "C07", party_id: "P04", status: "Elected", name: "Donnchadh", surname: "Ó LAOGHAIRE", number: "14", votes: 10653, gender: "Male" })
,(candidate6_14:CANDIDATE {cand_id: 103, const_id: "C07", party_id: "P05", status: "Excluded", name: "Fiona", surname: "RYAN", number: "15", votes: 1882, gender: "Female" })

,(candidate7_0:CANDIDATE {cand_id: 104, const_id: "C08", party_id: "P09", status: "Excluded", name: "Alan", surname: "COLEMAN", number: "01", votes: 6405, gender: "Male" }) 
,(candidate7_1:CANDIDATE {cand_id: 105, const_id: "C08", party_id: "P09", status: "Elected", name: "Michael", surname: "COLLINS", number: "02", votes: 11063, gender: "Male" }) 
,(candidate7_2:CANDIDATE {cand_id: 106, const_id: "C08", party_id: "P01", status: "Elected", name: "Jim", surname: "DALY", number: "03", votes: 9799, gender: "Male" }) 
,(candidate7_3:CANDIDATE {cand_id: 107, const_id: "C08", party_id: "P01", status: "Excluded", name: "Noel", surname: "HARRINGTON", number: "04", votes: 8208, gender: "Male" }) 
,(candidate7_4:CANDIDATE {cand_id: 108, const_id: "C08", party_id: "P13", status: "Excluded", name: "Theresa", surname: "HEANEY", number: "05", votes: 686, gender: "Female" }) 
,(candidate7_5:CANDIDATE {cand_id: 109, const_id: "C08", party_id: "P02", status: "Excluded", name: "Michael", surname: "McCARTHY", number: "06", votes: 3397, gender: "Male" }) 
,(candidate7_6:CANDIDATE {cand_id: 110, const_id: "C08", party_id: "P04", status: "Excluded", name: "Rachel", surname: "McCARTHY", number: "07", votes: 4260, gender: "Female" }) 
,(candidate7_7:CANDIDATE {cand_id: 111, const_id: "C08", party_id: "P03", status: "Elected", name: "Margaret", surname: "MURPHY O'MAHONY", number: "08", votes: 11962, gender: "Female" }) 
,(candidate7_8:CANDIDATE {cand_id: 112, const_id: "C08", party_id: "P10", status: "Excluded", name: "Johnny", surname: "O'MAHONY", number: "09", votes: 752, gender: "Male" }) 
,(candidate7_9:CANDIDATE {cand_id: 113, const_id: "C08", party_id: "P09", status: "Excluded", name: "Fiona", surname: "PETTIT O'LEARY", number: "10", votes: 423, gender: "Female" }) 
,(candidate7_10:CANDIDATE {cand_id: 114, const_id: "C08", party_id: "P09", status: "Excluded", name: "Gillian", surname: "POWELL", number: "11", votes: 701, gender: "Female" })

,(candidate8_0:CANDIDATE {cand_id: 115, const_id: "C09", party_id: "P04", status: "Excluded", name: "Gary", surname: "DOHERTY", number: "01", votes: 4456, gender: "Male" }) 
,(candidate8_1:CANDIDATE {cand_id: 116, const_id: "C09", party_id: "P04", status: "Elected", name: "Pearse", surname: "DOHERTY", number: "02", votes: 14600, gender: "Male" }) 
,(candidate8_2:CANDIDATE {cand_id: 117, const_id: "C09", party_id: "P10", status: "Excluded", name: "Paula", surname: "FLANAGAN", number: "03", votes: 443, gender: "Female" }) 
,(candidate8_3:CANDIDATE {cand_id: 118, const_id: "C09", party_id: "P03", status: "Elected", name: "Pat The Cope", surname: "GALLAGHER", number: "04", votes: 13138, gender: "Male" }) 
,(candidate8_4:CANDIDATE {cand_id: 119, const_id: "C09", party_id: "P01", status: "Excluded", name: "Paddy", surname: "HARTE", number: "05", votes: 3244, gender: "Male" }) 
,(candidate8_5:CANDIDATE {cand_id: 120, const_id: "C09", party_id: "P09", status: "Excluded", name: "Tim", surname: "JACKSON", number: "06", votes: 5864, gender: "Male" }) 
,(candidate8_6:CANDIDATE {cand_id: 121, const_id: "C09", party_id: "P08", status: "Excluded", name: "Niamh", surname: "KENNEDY", number: "07", votes: 2057, gender: "Female" }) 
,(candidate8_7:CANDIDATE {cand_id: 122, const_id: "C09", party_id: "P04", status: "Excluded", name: "Pádraig", surname: "MacLOCHLAINN", number: "08", votes: 9898, gender: "Male" }) 
,(candidate8_8:CANDIDATE {cand_id: 123, const_id: "C09", party_id: "P09", status: "Excluded", name: "Frank", surname: "McBREARTY", number: "09", votes: 1981, gender: "Male" }) 
,(candidate8_9:CANDIDATE {cand_id: 124, const_id: "C09", party_id: "P03", status: "Elected", name: "Charlie", surname: "McCONALOGUE", number: "10", votes: 12533, gender: "Male" }) 
,(candidate8_10:CANDIDATE {cand_id: 125, const_id: "C09", party_id: "P09", status: "Excluded", name: "Ian", surname: "McGARVEY", number: "11", votes: 989, gender: "Male" }) 
,(candidate8_11:CANDIDATE {cand_id: 126, const_id: "C09", party_id: "P01", status: "Elected", name: "Joe", surname: "McHUGH", number: "12", votes: 12469, gender: "Male" }) 
,(candidate8_12:CANDIDATE {cand_id: 127, const_id: "C09", party_id: "P09", status: "Excluded", name: "Michael", surname: "MOONEY", number: "13", votes: 407, gender: "Male" }) 
,(candidate8_13:CANDIDATE {cand_id: 128, const_id: "C09", party_id: "P14", status: "Excluded", name: "Cordelia", surname: "Nic FHEARRAIGH", number: "14", votes: 70, gender: "Female" }) 
,(candidate8_14:CANDIDATE {cand_id: 129, const_id: "C09", party_id: "P09", status: "Elected", name: "Thomas", surname: "PRINGLE", number: "15", votes: 10082, gender: "Male" }) 
,(candidate8_15:CANDIDATE {cand_id: 130, const_id: "C09", party_id: "P09", status: "Excluded", name: "Dessie", surname: "SHIELS", number: "16", votes: 4540, gender: "Male" })

,(candidate9_0:CANDIDATE {cand_id: 131, const_id: "C10", party_id: "P09", status: "Elected", name: "Tommy", surname: "BROUGHAN", number: "01", votes: 11565, gender: "Male" }) 
,(candidate9_1:CANDIDATE {cand_id: 132, const_id: "C10", party_id: "P01", status: "Elected", name: "Richard", surname: "BRUTON", number: "02", votes: 13092, gender: "Male" }) 
,(candidate9_2:CANDIDATE {cand_id: 133, const_id: "C10", party_id: "P09", status: "Excluded", name: "Paul", surname: "CLARKE", number: "03", votes: 306, gender: "Male" }) 
,(candidate9_3:CANDIDATE {cand_id: 134, const_id: "C10", party_id: "P10", status: "Excluded", name: "Donna", surname: "COONEY", number: "04", votes: 1055, gender: "Female" }) 
,(candidate9_4:CANDIDATE {cand_id: 135, const_id: "C10", party_id: "P06", status: "Excluded", name: "Terence", surname: "FLANAGAN", number: "05", votes: 3588, gender: "Male" }) 
,(candidate9_5:CANDIDATE {cand_id: 136, const_id: "C10", party_id: "P09", status: "Excluded", name: "Jimmy", surname: "GUERIN", number: "06", votes: 782, gender: "Male" }) 
,(candidate9_6:CANDIDATE {cand_id: 137, const_id: "C10", party_id: "P03", status: "Elected", name: "Seán", surname: "HAUGHEY", number: "07", votes: 12754, gender: "Male" }) 
,(candidate9_7:CANDIDATE {cand_id: 138, const_id: "C10", party_id: "P03", status: "Excluded", name: "Deirdre", surname: "HENEY", number: "08", votes: 3974, gender: "Female" }) 
,(candidate9_8:CANDIDATE {cand_id: 139, const_id: "C10", party_id: "P05", status: "Excluded", name: "John", surname: "LYONS", number: "09", votes: 8476, gender: "Male" }) 
,(candidate9_9:CANDIDATE {cand_id: 140, const_id: "C10", party_id: "P04", status: "Excluded", name: "Mícheál", surname: "MacDONNCHA", number: "10", votes: 3850, gender: "Male" }) 
,(candidate9_10:CANDIDATE {cand_id: 141, const_id: "C10", party_id: "P08", status: "Elected", name: "Finian", surname: "McGRATH", number: "11", votes: 11191, gender: "Male" }) 
,(candidate9_11:CANDIDATE {cand_id: 142, const_id: "C10", party_id: "P04", status: "Elected", name: "Denise", surname: "MITCHELL", number: "12", votes: 11348, gender: "Female" }) 
,(candidate9_12:CANDIDATE {cand_id: 143, const_id: "C10", party_id: "P05", status: "Excluded", name: "Michael", surname: "O'BRIEN", number: "13", votes: 2562, gender: "Male" }) 
,(candidate9_13:CANDIDATE {cand_id: 144, const_id: "C10", party_id: "P07", status: "Excluded", name: "Cian", surname: "O'CALLAGHAN", number: "14", votes: 4796, gender: "Male" }) 
,(candidate9_14:CANDIDATE {cand_id: 145, const_id: "C10", party_id: "P09", status: "Excluded", name: "Proinsias", surname: "Ó CONARÁIN", number: "15", votes: 104, gender: "Male" }) 
,(candidate9_15:CANDIDATE {cand_id: 146, const_id: "C10", party_id: "P01", status: "Excluded", name: "Naoise", surname: "Ó MUIRÍ", number: "16", votes: 3381, gender: "Male" }) 
,(candidate9_16:CANDIDATE {cand_id: 147, const_id: "C10", party_id: "P09", status: "Excluded", name: "Damien", surname: "O'NEILL", number: "17", votes: 1517, gender: "Male" }) 
,(candidate9_17:CANDIDATE {cand_id: 148, const_id: "C10", party_id: "P02", status: "Excluded", name: "Aodhán", surname: "Ó RÍORDÁIN", number: "18", votes: 10329, gender: "Male" }) 
,(candidate9_18:CANDIDATE {cand_id: 149, const_id: "C10", party_id: "P09", status: "Excluded", name: "Averil", surname: "POWER", number: "19", votes: 7668, gender: "Female" }) 
,(candidate9_19:CANDIDATE {cand_id: 150, const_id: "C10", party_id: "P01", status: "Excluded", name: "Stephanie", surname: "REGAN", number: "20", votes: 1957, gender: "Female" })

,(candidate10_0:CANDIDATE {cand_id: 151, const_id: "C11", party_id: "P04", status: "Excluded", name: "Chris", surname: "ANDREWS", number: "01", votes: 5197, gender: "Male" }) 
,(candidate10_1:CANDIDATE {cand_id: 152, const_id: "C11", party_id: "P06", status: "Excluded", name: "Lucinda", surname: "CREIGHTON", number: "02", votes: 4820, gender: "Female" }) 
,(candidate10_2:CANDIDATE {cand_id: 153, const_id: "C11", party_id: "P09", status: "Excluded", name: "Mannix", surname: "FLYNN", number: "03", votes: 1648, gender: "Male" }) 
,(candidate10_3:CANDIDATE {cand_id: 154, const_id: "C11", party_id: "P09", status: "Excluded", name: "William D.J.", surname: "GORMAN", number: "04", votes: 97, gender: "Male" }) 
,(candidate10_4:CANDIDATE {cand_id: 155, const_id: "C11", party_id: "P02", status: "Excluded", name: "Kevin", surname: "HUMPHREYS", number: "05", votes: 6221, gender: "Male" }) 
,(candidate10_5:CANDIDATE {cand_id: 156, const_id: "C11", party_id: "P09", status: "Excluded", name: "John Dominic", surname: "KEIGHER", number: "06", votes: 37, gender: "Male" }) 
,(candidate10_6:CANDIDATE {cand_id: 157, const_id: "C11", party_id: "P07", status: "Excluded", name: "Glenna", surname: "LYNCH", number: "07", votes: 3527, gender: "Female" }) 
,(candidate10_7:CANDIDATE {cand_id: 158, const_id: "C11", party_id: "P09", status: "Excluded", name: "Alan", surname: "MacSTIOFAIN", number: "08", votes: 235, gender: "Male" }) 
,(candidate10_8:CANDIDATE {cand_id: 159, const_id: "C11", party_id: "P05", status: "Excluded", name: "Annette", surname: "MOONEY", number: "09", votes: 2149, gender: "Female" }) 
,(candidate10_9:CANDIDATE {cand_id: 160, const_id: "C11", party_id: "P01", status: "Elected", name: "Eoghan", surname: "MURPHY", number: "10", votes: 8023, gender: "Male" }) 
,(candidate10_10:CANDIDATE {cand_id: 161, const_id: "C11", party_id: "P03", status: "Elected", name: "Jim", surname: "O'CALLAGHAN", number: "11", votes: 6921, gender: "Male" }) 
,(candidate10_11:CANDIDATE {cand_id: 162, const_id: "C11", party_id: "P01", status: "Elected", name: "Kate", surname: "O'CONNELL", number: "12", votes: 6547, gender: "Female" }) 
,(candidate10_12:CANDIDATE {cand_id: 163, const_id: "C11", party_id: "P10", status: "Elected", name: "Eamon", surname: "RYAN", number: "13", votes: 8788, gender: "Male" }) 
,(candidate10_13:CANDIDATE {cand_id: 164, const_id: "C11", party_id: "P09", status: "Excluded", name: "Eoin", surname: "TIERNEY", number: "14", votes: 151, gender: "Male" })

,(candidate11_0:CANDIDATE {cand_id: 165, const_id: "C12", party_id: "P09", status: "Excluded", name: "Christy", surname: "BURKE", number: "01", votes: 3658, gender: "Male" }) 
,(candidate11_1:CANDIDATE {cand_id: 166, const_id: "C12", party_id: "P02", status: "Excluded", name: "Joe", surname: "COSTELLO", number: "02", votes: 2345, gender: "Male" }) 
,(candidate11_2:CANDIDATE {cand_id: 167, const_id: "C12", party_id: "P01", status: "Elected", name: "Paschal", surname: "DONOHOE", number: "03", votes: 5447, gender: "Male" }) 
,(candidate11_3:CANDIDATE {cand_id: 168, const_id: "C12", party_id: "P03", status: "Excluded", name: "Mary", surname: "FITZPATRICK", number: "04", votes: 2984, gender: "Female" }) 
,(candidate11_4:CANDIDATE {cand_id: 169, const_id: "C12", party_id: "P07", status: "Excluded", name: "Gary", surname: "GANNON", number: "05", votes: 4948, gender: "Male" }) 
,(candidate11_5:CANDIDATE {cand_id: 170, const_id: "C12", party_id: "P06", status: "Excluded", name: "Jacqui", surname: "GILBOURNE", number: "06", votes: 339, gender: "Female" }) 
,(candidate11_6:CANDIDATE {cand_id: 171, const_id: "C12", party_id: "P09", status: "Excluded", name: "William D.J.", surname: "GORMAN", number: "07", votes: 27, gender: "Male" }) 
,(candidate11_7:CANDIDATE {cand_id: 172, const_id: "C12", party_id: "P09", status: "Excluded", name: "Kerry", surname: "GUINAN", number: "08", votes: 58, gender: "Female" }) 
,(candidate11_8:CANDIDATE {cand_id: 173, const_id: "C12", party_id: "P04", status: "Elected", name: "Mary Lou", surname: "McDONALD", number: "09", votes: 6016, gender: "Female" }) 
,(candidate11_9:CANDIDATE {cand_id: 174, const_id: "C12", party_id: "P12", status: "Excluded", name: "Cormac", surname: "McKAY", number: "10", votes: 62, gender: "Male" }) 
,(candidate11_10:CANDIDATE {cand_id: 175, const_id: "C12", party_id: "P05", status: "Excluded", name: "Diana", surname: "O'DWYER", number: "11", votes: 909, gender: "Female" }) 
,(candidate11_11:CANDIDATE {cand_id: 176, const_id: "C12", party_id: "P09", status: "Elected", name: "Maureen", surname: "O'SULLIVAN", number: "12", votes: 5269, gender: "Female" }) 
,(candidate11_12:CANDIDATE {cand_id: 177, const_id: "C12", party_id: "P09", status: "Excluded", name: "Cieran", surname: "PERRY", number: "13", votes: 1492, gender: "Male" }) 
,(candidate11_13:CANDIDATE {cand_id: 178, const_id: "C12", party_id: "P11", status: "Excluded", name: "Éilis", surname: "RYAN", number: "14", votes: 316, gender: "Female" }) 
,(candidate11_14:CANDIDATE {cand_id: 179, const_id: "C12", party_id: "P10", status: "Excluded", name: "Ian", surname: "SMYTH", number: "15", votes: 696, gender: "Male" })

,(candidate12_0:CANDIDATE {cand_id: 180, const_id: "C13", party_id: "P03", status: "Excluded", name: "Lorraine", surname: "CLIFFORD-LEE", number: "01", votes: 5595, gender: "Female" }) 
,(candidate12_1:CANDIDATE {cand_id: 181, const_id: "C13", party_id: "P09", status: "Elected", name: "Clare", surname: "DALY", number: "02", votes: 10566, gender: "Female" }) 
,(candidate12_2:CANDIDATE {cand_id: 182, const_id: "C13", party_id: "P09", status: "Excluded", name: "Marcus", surname: "DE BRUN", number: "03", votes: 633, gender: "Male" }) 
,(candidate12_3:CANDIDATE {cand_id: 183, const_id: "C13", party_id: "P01", status: "Elected", name: "Alan", surname: "FARRELL", number: "04", votes: 9965, gender: "Male" }) 
,(candidate12_4:CANDIDATE {cand_id: 184, const_id: "C13", party_id: "P09", status: "Excluded", name: "Roslyn", surname: "FULLER", number: "05", votes: 775, gender: "Female" }) 
,(candidate12_5:CANDIDATE {cand_id: 185, const_id: "C13", party_id: "P05", status: "Excluded", name: "Terry", surname: "KELLEHER", number: "06", votes: 2210, gender: "Male" }) 
,(candidate12_6:CANDIDATE {cand_id: 186, const_id: "C13", party_id: "P09", status: "Excluded", name: "Barry", surname: "MARTIN", number: "07", votes: 5077, gender: "Male" }) 
,(candidate12_7:CANDIDATE {cand_id: 187, const_id: "C13", party_id: "P06", status: "Excluded", name: "Gerry", surname: "MOLLOY", number: "08", votes: 2355, gender: "Male" }) 
,(candidate12_8:CANDIDATE {cand_id: 188, const_id: "C13", party_id: "P08", status: "Excluded", name: "Tony", surname: "MURPHY", number: "09", votes: 3104, gender: "Male" }) 
,(candidate12_9:CANDIDATE {cand_id: 189, const_id: "C13", party_id: "P03", status: "Elected", name: "Darragh", surname: "O'BRIEN", number: "10", votes: 10826, gender: "Male" }) 
,(candidate12_10:CANDIDATE {cand_id: 190, const_id: "C13", party_id: "P10", status: "Excluded", name: "Joe", surname: "O'BRIEN", number: "11", votes: 3758, gender: "Male" }) 
,(candidate12_11:CANDIDATE {cand_id: 191, const_id: "C13", party_id: "P09", status: "Excluded", name: "Fergal", surname: "O'CONNELL", number: "12", votes: 52, gender: "Male" }) 
,(candidate12_12:CANDIDATE {cand_id: 192, const_id: "C13", party_id: "P04", status: "Elected", name: "Louise", surname: "O'REILLY", number: "13", votes: 8771, gender: "Female" }) 
,(candidate12_13:CANDIDATE {cand_id: 193, const_id: "C13", party_id: "P01", status: "Excluded", name: "James", surname: "REILLY", number: "14", votes: 6215, gender: "Male" }) 
,(candidate12_14:CANDIDATE {cand_id: 194, const_id: "C13", party_id: "P02", status: "Elected", name: "Brendan", surname: "RYAN", number: "15", votes: 9406, gender: "Male" })

,(candidate13_0:CANDIDATE {cand_id: 195, const_id: "C14", party_id: "P09", status: "Excluded", name: "Patrick", surname: "AKPOVETA", number: "01", votes: 343, gender: "Male" }) 
,(candidate13_1:CANDIDATE {cand_id: 196, const_id: "C14", party_id: "P03", status: "Elected", name: "John", surname: "CURRAN", number: "02", votes: 9497, gender: "Male" }) 
,(candidate13_2:CANDIDATE {cand_id: 197, const_id: "C14", party_id: "P01", status: "Elected", name: "Frances", surname: "FITZGERALD", number: "03", votes: 9028, gender: "Female" }) 
,(candidate13_3:CANDIDATE {cand_id: 198, const_id: "C14", party_id: "P08", status: "Excluded", name: "Paul", surname: "GOGARTY", number: "04", votes: 3505, gender: "Male" }) 
,(candidate13_4:CANDIDATE {cand_id: 199, const_id: "C14", party_id: "P12", status: "Excluded", name: "Christopher", surname: "HEALY", number: "05", votes: 180, gender: "Male" }) 
,(candidate13_5:CANDIDATE {cand_id: 200, const_id: "C14", party_id: "P11", status: "Excluded", name: "Lorraine", surname: "HENNESSY", number: "06", votes: 613, gender: "Female" }) 
,(candidate13_6:CANDIDATE {cand_id: 201, const_id: "C14", party_id: "P01", status: "Excluded", name: "Derek", surname: "KEATING", number: "07", votes: 4179, gender: "Male" }) 
,(candidate13_7:CANDIDATE {cand_id: 202, const_id: "C14", party_id: "P05", status: "Elected", name: "Gino", surname: "KENNY", number: "08", votes: 7911, gender: "Male" }) 
,(candidate13_8:CANDIDATE {cand_id: 203, const_id: "C14", party_id: "P09", status: "Excluded", name: "Haroon", surname: "KHAN", number: "09", votes: 275, gender: "Male" }) 
,(candidate13_9:CANDIDATE {cand_id: 204, const_id: "C14", party_id: "P10", status: "Excluded", name: "Tom", surname: "KIVLEHAN", number: "10", votes: 443, gender: "Male" }) 
,(candidate13_10:CANDIDATE {cand_id: 205, const_id: "C14", party_id: "P09", status: "Excluded", name: "Clare", surname: "LEONARD", number: "11", votes: 422, gender: "Female" }) 
,(candidate13_11:CANDIDATE {cand_id: 206, const_id: "C14", party_id: "P07", status: "Excluded", name: "Anne-Marie", surname: "McNALLY", number: "12", votes: 5320, gender: "Female" }) 
,(candidate13_12:CANDIDATE {cand_id: 207, const_id: "C14", party_id: "P04", status: "Elected", name: "Eoin", surname: "Ó BROIN", number: "13", votes: 9782, gender: "Male" }) 
,(candidate13_13:CANDIDATE {cand_id: 208, const_id: "C14", party_id: "P09", status: "Excluded", name: "Francis", surname: "TIMMONS", number: "14", votes: 1422, gender: "Male" }) 
,(candidate13_14:CANDIDATE {cand_id: 209, const_id: "C14", party_id: "P02", status: "Excluded", name: "Joanna", surname: "TUFFY", number: "15", votes: 2515, gender: "Female" })

,(candidate14_0:CANDIDATE {cand_id: 210, const_id: "C15", party_id: "P04", status: "Excluded", name: "Cathleen", surname: "CARNEY BOUD", number: "01", votes: 3325, gender: "Female" }) 
,(candidate14_1:CANDIDATE {cand_id: 211, const_id: "C15", party_id: "P10", status: "Excluded", name: "Caroline", surname: "CONROY", number: "02", votes: 1120, gender: "Female" }) 
,(candidate14_2:CANDIDATE {cand_id: 212, const_id: "C15", party_id: "P11", status: "Excluded", name: "Jimmy", surname: "DIGNAM", number: "03", votes: 763, gender: "Male" }) 
,(candidate14_3:CANDIDATE {cand_id: 213, const_id: "C15", party_id: "P04", status: "Elected", name: "Dessie", surname: "ELLIS", number: "04", votes: 11638, gender: "Male" }) 
,(candidate14_4:CANDIDATE {cand_id: 214, const_id: "C15", party_id: "P09", status: "Excluded", name: "Bernie", surname: "HUGHES", number: "05", votes: 1455, gender: "Female" }) 
,(candidate14_5:CANDIDATE {cand_id: 215, const_id: "C15", party_id: "P05", status: "Excluded", name: "Andrew", surname: "KEEGAN", number: "06", votes: 2525, gender: "Male" }) 
,(candidate14_6:CANDIDATE {cand_id: 216, const_id: "C15", party_id: "P02", status: "Excluded", name: "John", surname: "LYONS", number: "07", votes: 4281, gender: "Male" }) 
,(candidate14_7:CANDIDATE {cand_id: 217, const_id: "C15", party_id: "P03", status: "Excluded", name: "Paul", surname: "McAULIFFE", number: "08", votes: 6907, gender: "Male" }) 
,(candidate14_8:CANDIDATE {cand_id: 218, const_id: "C15", party_id: "P12", status: "Excluded", name: "Cormac", surname: "McKAY", number: "09", votes: 188, gender: "Male" }) 
,(candidate14_9:CANDIDATE {cand_id: 219, const_id: "C15", party_id: "P01", status: "Elected", name: "Noel", surname: "ROCK", number: "10", votes: 7563, gender: "Male" }) 
,(candidate14_10:CANDIDATE {cand_id: 220, const_id: "C15", party_id: "P07", status: "Elected", name: "Róisín", surname: "SHORTALL", number: "11", votes: 10540, gender: "Female" })

,(candidate15_0:CANDIDATE {cand_id: 221, const_id: "C16", party_id: "P06", status: "Excluded", name: "Alan", surname: "DAVERON", number: "01", votes: 1055, gender: "Male" }) 
,(candidate15_1:CANDIDATE {cand_id: 222, const_id: "C16", party_id: "P01", status: "Elected", name: "Josepha", surname: "MADIGAN", number: "02", votes: 9488, gender: "Female" }) 
,(candidate15_2:CANDIDATE {cand_id: 223, const_id: "C16", party_id: "P10", status: "Elected", name: "Catherine", surname: "MARTIN", number: "03", votes: 9421, gender: "Female" }) 
,(candidate15_3:CANDIDATE {cand_id: 224, const_id: "C16", party_id: "P09", status: "Excluded", name: "Peter", surname: "MATHEWS", number: "04", votes: 2241, gender: "Male" }) 
,(candidate15_4:CANDIDATE {cand_id: 225, const_id: "C16", party_id: "P04", status: "Excluded", name: "Sorcha", surname: "Nic CORMAIC", number: "05", votes: 3076, gender: "Female" }) 
,(candidate15_5:CANDIDATE {cand_id: 226, const_id: "C16", party_id: "P08", status: "Elected", name: "Shane", surname: "ROSS", number: "06", votes: 10411, gender: "Male" }) 
,(candidate15_6:CANDIDATE {cand_id: 227, const_id: "C16", party_id: "P01", status: "Excluded", name: "Alan", surname: "SHATTER", number: "07", votes: 8444, gender: "Male" }) 
,(candidate15_7:CANDIDATE {cand_id: 228, const_id: "C16", party_id: "P02", status: "Excluded", name: "Alex", surname: "WHITE", number: "08", votes: 4436, gender: "Male" }) 
,(candidate15_8:CANDIDATE {cand_id: 229, const_id: "C16", party_id: "P03", status: "Excluded", name: "Mary", surname: "WHITE", number: "09", votes: 5463, gender: "Female" })

,(candidate16_0:CANDIDATE {cand_id: 230, const_id: "C17", party_id: "P03", status: "Excluded", name: "Catherine", surname: "ARDAGH", number: "01", votes: 7844, gender: "Female" }) 
,(candidate16_1:CANDIDATE {cand_id: 231, const_id: "C17", party_id: "P12", status: "Excluded", name: "Neville", surname: "BRADLEY", number: "02", votes: 407, gender: "Male" }) 
,(candidate16_2:CANDIDATE {cand_id: 232, const_id: "C17", party_id: "P01", status: "Elected", name: "Catherine", surname: "BYRNE", number: "03", votes: 9723, gender: "Female" }) 
,(candidate16_3:CANDIDATE {cand_id: 233, const_id: "C17", party_id: "P02", status: "Excluded", name: "Eric", surname: "BYRNE", number: "04", votes: 4558, gender: "Male" }) 
,(candidate16_4:CANDIDATE {cand_id: 234, const_id: "C17", party_id: "P09", status: "Elected", name: "Joan", surname: "COLLINS", number: "05", votes: 8618, gender: "Female" }) 
,(candidate16_5:CANDIDATE {cand_id: 235, const_id: "C17", party_id: "P07", status: "Excluded", name: "Liam", surname: "COYNE", number: "06", votes: 3256, gender: "Male" }) 
,(candidate16_6:CANDIDATE {cand_id: 236, const_id: "C17", party_id: "P04", status: "Excluded", name: "Máire", surname: "DEVINE", number: "07", votes: 3686, gender: "Female" }) 
,(candidate16_7:CANDIDATE {cand_id: 237, const_id: "C17", party_id: "P06", status: "Excluded", name: "Michael", surname: "GARGAN", number: "08", votes: 943, gender: "Male" }) 
,(candidate16_8:CANDIDATE {cand_id: 238, const_id: "C17", party_id: "P09", status: "Excluded", name: "Paul", surname: "HAND", number: "09", votes: 2358, gender: "Male" }) 
,(candidate16_9:CANDIDATE {cand_id: 239, const_id: "C17", party_id: "P09", status: "Excluded", name: "Richard", surname: "MURRAY", number: "10", votes: 294, gender: "Male" }) 
,(candidate16_10:CANDIDATE {cand_id: 240, const_id: "C17", party_id: "P10", status: "Excluded", name: "Oisín", surname: "Ó hALMHAIN", number: "11", votes: 1514, gender: "Male" }) 
,(candidate16_11:CANDIDATE {cand_id: 241, const_id: "C17", party_id: "P04", status: "Elected", name: "Aengus", surname: "Ó SNODAIGH", number: "12", votes: 9566, gender: "Male" }) 
,(candidate16_12:CANDIDATE {cand_id: 242, const_id: "C17", party_id: "P05", status: "Elected", name: "Bríd", surname: "SMITH", number: "13", votes: 7879, gender: "Female" })

,(candidate17_0:CANDIDATE {cand_id: 243, const_id: "C18", party_id: "P01", status: "Elected", name: "Colm", surname: "BROPHY", number: "01", votes: 10639, gender: "Male" }) 
,(candidate17_1:CANDIDATE {cand_id: 244, const_id: "C18", party_id: "P09", status: "Excluded", name: "Declan", surname: "BURKE", number: "02", votes: 561, gender: "Male" }) 
,(candidate17_2:CANDIDATE {cand_id: 245, const_id: "C18", party_id: "P04", status: "Elected", name: "Seán", surname: "CROWE", number: "03", votes: 11245, gender: "Male" }) 
,(candidate17_3:CANDIDATE {cand_id: 246, const_id: "C18", party_id: "P01", status: "Excluded", name: "Anne-Marie", surname: "DERMODY", number: "04", votes: 9503, gender: "Female" }) 
,(candidate17_4:CANDIDATE {cand_id: 247, const_id: "C18", party_id: "P02", status: "Excluded", name: "Mick", surname: "DUFF", number: "05", votes: 2120, gender: "Male" }) 
,(candidate17_5:CANDIDATE {cand_id: 248, const_id: "C18", party_id: "P10", status: "Excluded", name: "Francis", surname: "DUFFY", number: "06", votes: 1337, gender: "Male" }) 
,(candidate17_6:CANDIDATE {cand_id: 249, const_id: "C18", party_id: "P05", status: "Excluded", name: "Sandra", surname: "FAY", number: "07", votes: 3832, gender: "Female" }) 
,(candidate17_7:CANDIDATE {cand_id: 250, const_id: "C18", party_id: "P09", status: "Excluded", name: "Peter", surname: "FITZPATRICK", number: "08", votes: 4916, gender: "Male" }) 
,(candidate17_8:CANDIDATE {cand_id: 251, const_id: "C18", party_id: "P04", status: "Excluded", name: "Sarah", surname: "HOLLAND", number: "09", votes: 2884, gender: "Female" }) 
,(candidate17_9:CANDIDATE {cand_id: 252, const_id: "C18", party_id: "P02", status: "Excluded", name: "Pamela", surname: "KEARNS", number: "10", votes: 4182, gender: "Female" }) 
,(candidate17_10:CANDIDATE {cand_id: 253, const_id: "C18", party_id: "P03", status: "Elected", name: "John", surname: "LAHART", number: "11", votes: 11402, gender: "Male" }) 
,(candidate17_11:CANDIDATE {cand_id: 254, const_id: "C18", party_id: "P09", status: "Excluded", name: "Eamonn", surname: "MALONEY", number: "12", votes: 1748, gender: "Male" }) 
,(candidate17_12:CANDIDATE {cand_id: 255, const_id: "C18", party_id: "P06", status: "Excluded", name: "Ronan", surname: "McMAHON", number: "13", votes: 3548, gender: "Male" }) 
,(candidate17_13:CANDIDATE {cand_id: 256, const_id: "C18", party_id: "P05", status: "Elected", name: "Paul", surname: "MURPHY", number: "14", votes: 13528, gender: "Male" }) 
,(candidate17_14:CANDIDATE {cand_id: 257, const_id: "C18", party_id: "P08", status: "Excluded", name: "Deirdre", surname: "O'DONOVAN", number: "15", votes: 2571, gender: "Female" }) 
,(candidate17_15:CANDIDATE {cand_id: 258, const_id: "C18", party_id: "P09", status: "Excluded", name: "Frank", surname: "O'GORMAN", number: "16", votes: 59, gender: "Male" }) 
,(candidate17_16:CANDIDATE {cand_id: 259, const_id: "C18", party_id: "P09", status: "Excluded", name: "Kieran Adam", surname: "QUIGLEY", number: "17", votes: 329, gender: "Male" }) 
,(candidate17_17:CANDIDATE {cand_id: 260, const_id: "C18", party_id: "P12", status: "Excluded", name: "Stephen", surname: "SINCLAIR", number: "18", votes: 385, gender: "Male" }) 
,(candidate17_18:CANDIDATE {cand_id: 261, const_id: "C18", party_id: "P09", status: "Excluded", name: "Joan", surname: "SUMMERVILLE-MOLLOY", number: "19", votes: 112, gender: "Female" }) 
,(candidate17_19:CANDIDATE {cand_id: 262, const_id: "C18", party_id: "P01", status: "Excluded", name: "Karen", surname: "WARREN", number: "20", votes: 1105, gender: "Female" }) 
,(candidate17_20:CANDIDATE {cand_id: 263, const_id: "C18", party_id: "P09", status: "Elected", name: "Katherine", surname: "ZAPPONE", number: "21", votes: 9655, gender: "Female" })

,(candidate18_0:CANDIDATE {cand_id: 264, const_id: "C19", party_id: "P02", status: "Elected", name: "Joan", surname: "BURTON", number: "01", votes: 8009, gender: "Female" }) 
,(candidate18_1:CANDIDATE {cand_id: 265, const_id: "C19", party_id: "P09", status: "Excluded", name: "Dermot", surname: "CASEY", number: "02", votes: 225, gender: "Male" }) 
,(candidate18_2:CANDIDATE {cand_id: 266, const_id: "C19", party_id: "P03", status: "Elected", name: "Jack", surname: "CHAMBERS", number: "03", votes: 8315, gender: "Male" }) 
,(candidate18_3:CANDIDATE {cand_id: 267, const_id: "C19", party_id: "P09", status: "Excluded", name: "T.J.", surname: "CLARE", number: "04", votes: 1214, gender: "Male" }) 
,(candidate18_4:CANDIDATE {cand_id: 268, const_id: "C19", party_id: "P05", status: "Elected", name: "Ruth", surname: "COPPINGER", number: "05", votes: 8548, gender: "Female" }) 
,(candidate18_5:CANDIDATE {cand_id: 269, const_id: "C19", party_id: "P04", status: "Excluded", name: "Paul", surname: "DONNELLY", number: "06", votes: 7091, gender: "Male" }) 
,(candidate18_6:CANDIDATE {cand_id: 270, const_id: "C19", party_id: "P08", status: "Excluded", name: "David", surname: "McGUINNESS", number: "07", votes: 3405, gender: "Male" }) 
,(candidate18_7:CANDIDATE {cand_id: 271, const_id: "C19", party_id: "P01", status: "Excluded", name: "Catherine", surname: "NOONE", number: "08", votes: 1125, gender: "Female" }) 
,(candidate18_8:CANDIDATE {cand_id: 272, const_id: "C19", party_id: "P06", status: "Excluded", name: "Jo", surname: "O'BRIEN", number: "09", votes: 677, gender: "Female" }) 
,(candidate18_9:CANDIDATE {cand_id: 273, const_id: "C19", party_id: "P10", status: "Excluded", name: "Roderic", surname: "O'GORMAN", number: "10", votes: 2098, gender: "Male" }) 
,(candidate18_10:CANDIDATE {cand_id: 274, const_id: "C19", party_id: "P01", status: "Elected", name: "Leo", surname: "VARADKAR", number: "11", votes: 9021, gender: "Male" })

,(candidate19_0:CANDIDATE {cand_id: 275, const_id: "C20", party_id: "P01", status: "Elected", name: "Maria", surname: "BAILEY", number: "01", votes: 15198, gender: "Female" }) 
,(candidate19_1:CANDIDATE {cand_id: 276, const_id: "C20", party_id: "P05", status: "Elected", name: "Richard", surname: "BOYD BARRETT", number: "02", votes: 15718, gender: "Male" }) 
,(candidate19_2:CANDIDATE {cand_id: 277, const_id: "C20", party_id: "P06", status: "Excluded", name: "Frank", surname: "CRONIN", number: "03", votes: 1812, gender: "Male" }) 
,(candidate19_3:CANDIDATE {cand_id: 278, const_id: "C20", party_id: "P03", status: "Excluded", name: "Cormac", surname: "DEVLIN", number: "04", votes: 5564, gender: "Male" }) 
,(candidate19_4:CANDIDATE {cand_id: 279, const_id: "C20", party_id: "P03", status: "Excluded", name: "Mary", surname: "HANAFIN", number: "05", votes: 10969, gender: "Female" }) 
,(candidate19_5:CANDIDATE {cand_id: 280, const_id: "C20", party_id: "P08", status: "Excluded", name: "Carol", surname: "HUNT", number: "06", votes: 3610, gender: "Female" }) 
,(candidate19_6:CANDIDATE {cand_id: 281, const_id: "C20", party_id: "P01", status: "Elected", name: "Mary", surname: "MITCHELL O'CONNOR", number: "07", votes: 14941, gender: "Female" }) 
,(candidate19_7:CANDIDATE {cand_id: 282, const_id: "C20", party_id: "P04", status: "Excluded", name: "Shane", surname: "O'BRIEN", number: "08", votes: 3209, gender: "Male" }) 
,(candidate19_8:CANDIDATE {cand_id: 283, const_id: "C20", party_id: "P02", status: "Excluded", name: "Carrie", surname: "SMYTH", number: "09", votes: 7165, gender: "Female" }) 
,(candidate19_9:CANDIDATE {cand_id: 284, const_id: "C20", party_id: "P10", status: "Excluded", name: "Ossian", surname: "SMYTH", number: "10", votes: 4750, gender: "Male" }) 
,(candidate19_10:CANDIDATE {cand_id: 285, const_id: "C20", party_id: "P12", status: "Excluded", name: "Raymond", surname: "WHITEHEAD", number: "11", votes: 213, gender: "Male" }) 
,(candidate19_11:CANDIDATE {cand_id: 286, const_id: "C20", party_id: "P01", status: "Elected", name: "Seán (CC)", surname: "BARRETT", number: "12", votes: 0, gender: "Male" })

,(candidate20_0:CANDIDATE {cand_id: 287, const_id: "C21", party_id: "P08", status: "Elected", name: "Seán", surname: "CANNEY", number: "01", votes: 12707, gender: "Male" }) 
,(candidate20_1:CANDIDATE {cand_id: 288, const_id: "C21", party_id: "P01", status: "Elected", name: "Ciaran", surname: "CANNON", number: "02", votes: 10157, gender: "Male" }) 
,(candidate20_2:CANDIDATE {cand_id: 289, const_id: "C21", party_id: "P01", status: "Excluded", name: "Paul", surname: "CONNAUGHTON", number: "03", votes: 8853, gender: "Male" }) 
,(candidate20_3:CANDIDATE {cand_id: 290, const_id: "C21", party_id: "P09", status: "Excluded", name: "Michael", surname: "FAHY", number: "04", votes: 2418, gender: "Male" }) 
,(candidate20_4:CANDIDATE {cand_id: 291, const_id: "C21", party_id: "P02", status: "Excluded", name: "Lorraine", surname: "HIGGINS", number: "05", votes: 5470, gender: "Female" }) 
,(candidate20_5:CANDIDATE {cand_id: 292, const_id: "C21", party_id: "P03", status: "Excluded", name: "Colm", surname: "KEAVENEY", number: "06", votes: 6700, gender: "Male" }) 
,(candidate20_6:CANDIDATE {cand_id: 293, const_id: "C21", party_id: "P12", status: "Excluded", name: "Aengus", surname: "MELIA", number: "07", votes: 489, gender: "Male" }) 
,(candidate20_7:CANDIDATE {cand_id: 294, const_id: "C21", party_id: "P10", status: "Excluded", name: "Máiréad", surname: "Ní CHRÓINÍN", number: "08", votes: 769, gender: "Female" }) 
,(candidate20_8:CANDIDATE {cand_id: 295, const_id: "C21", party_id: "P03", status: "Elected", name: "Anne", surname: "RABBITTE", number: "09", votes: 12255, gender: "Female" }) 
,(candidate20_9:CANDIDATE {cand_id: 296, const_id: "C21", party_id: "P04", status: "Excluded", name: "Annemarie", surname: "ROCHE", number: "10", votes: 3159, gender: "Female" })

,(candidate21_0:CANDIDATE {cand_id: 297, const_id: "C22", party_id: "P09", status: "Excluded", name: "James", surname: "CHARITY", number: "01", votes: 1267, gender: "Male" }) 
,(candidate21_1:CANDIDATE {cand_id: 298, const_id: "C22", party_id: "P04", status: "Excluded", name: "Trevor Ó", surname: "CLOCHARTAIGH", number: "02", votes: 8077, gender: "Male" }) 
,(candidate21_2:CANDIDATE {cand_id: 299, const_id: "C22", party_id: "P09", status: "Elected", name: "Catherine", surname: "CONNOLLY", number: "03", votes: 10239, gender: "Female" }) 
,(candidate21_3:CANDIDATE {cand_id: 300, const_id: "C22", party_id: "P03", status: "Excluded", name: "John", surname: "CONNOLLY", number: "04", votes: 5614, gender: "Male" }) 
,(candidate21_4:CANDIDATE {cand_id: 301, const_id: "C22", party_id: "P09", status: "Excluded", name: "Mike", surname: "CUBBARD", number: "05", votes: 2533, gender: "Male" }) 
,(candidate21_5:CANDIDATE {cand_id: 302, const_id: "C22", party_id: "P03", status: "Elected", name: "Éamon Ó", surname: "CUÍV", number: "06", votes: 11103, gender: "Male" }) 
,(candidate21_6:CANDIDATE {cand_id: 303, const_id: "C22", party_id: "P06", status: "Excluded", name: "Nicola", surname: "DAVERON", number: "07", votes: 1025, gender: "Female" }) 
,(candidate21_7:CANDIDATE {cand_id: 304, const_id: "C22", party_id: "P09", status: "Excluded", name: "Patrick", surname: "FEENEY", number: "08", votes: 22, gender: "Male" }) 
,(candidate21_8:CANDIDATE {cand_id: 305, const_id: "C22", party_id: "P09", status: "Elected", name: "Noel", surname: "GREALISH", number: "09", votes: 11073, gender: "Male" }) 
,(candidate21_9:CANDIDATE {cand_id: 306, const_id: "C22", party_id: "P09", status: "Excluded", name: "Fidelma", surname: "HEALY EAMES", number: "10", votes: 1657, gender: "Female" })
,(candidate21_10:CANDIDATE {cand_id: 307, const_id: "C22", party_id: "P03", status: "Excluded", name: "Mary", surname: "HOADE", number: "11", votes: 2673, gender: "Female" }) 
,(candidate21_11:CANDIDATE {cand_id: 308, const_id: "C22", party_id: "P05", status: "Excluded", name: "Tommy", surname: "HOLOHAN", number: "12", votes: 1071, gender: "Male" }) 
,(candidate21_12:CANDIDATE {cand_id: 309, const_id: "C22", party_id: "P01", status: "Elected", name: "Seán", surname: "KYNE", number: "13", votes: 10590, gender: "Male" }) 
,(candidate21_13:CANDIDATE {cand_id: 310, const_id: "C22", party_id: "P01", status: "Elected", name: "Hildegarde", surname: "NAUGHTON", number: "14", votes: 9129, gender: "Female" }) 
,(candidate21_14:CANDIDATE {cand_id: 311, const_id: "C22", party_id: "P02", status: "Excluded", name: "Derek", surname: "NOLAN", number: "15", votes: 3787, gender: "Male" }) 
,(candidate21_15:CANDIDATE {cand_id: 312, const_id: "C22", party_id: "P01", status: "Excluded", name: "John", surname: "O'MAHONY", number: "16", votes: 6122, gender: "Male" }) 
,(candidate21_16:CANDIDATE {cand_id: 313, const_id: "C22", party_id: "P12", status: "Excluded", name: "Ruairí", surname: "O'NEILL", number: "17", votes: 152, gender: "Male" }) 
,(candidate21_17:CANDIDATE {cand_id: 314, const_id: "C22", party_id: "P07", status: "Excluded", name: "Niall", surname: "Ó TUATHAIL", number: "18", votes: 5278, gender: "Male" }) 
,(candidate21_18:CANDIDATE {cand_id: 315, const_id: "C22", party_id: "P09", status: "Excluded", name: "Tommy", surname: "RODDY", number: "19", votes: 251, gender: "Male" }) 
,(candidate21_19:CANDIDATE {cand_id: 316, const_id: "C22", party_id: "P10", status: "Excluded", name: "Séamus", surname: "SHERIDAN", number: "20", votes: 1813, gender: "Male" })

,(candidate22_0:CANDIDATE {cand_id: 317, const_id: "C23", party_id: "P03", status: "Elected", name: "John", surname: "BRASSIL", number: "01", votes: 12792, gender: "Male" }) 
,(candidate22_1:CANDIDATE {cand_id: 318, const_id: "C23", party_id: "P06", status: "Excluded", name: "Donal", surname: "CORCORAN", number: "02", votes: 900, gender: "Male" }) 
,(candidate22_2:CANDIDATE {cand_id: 319, const_id: "C23", party_id: "P01", status: "Excluded", name: "Jimmy", surname: "DEENIHAN", number: "03", votes: 9779, gender: "Male" }) 
,(candidate22_3:CANDIDATE {cand_id: 320, const_id: "C23", party_id: "P04", status: "Elected", name: "Martin", surname: "FERRIS", number: "04", votes: 12964, gender: "Male" }) 
,(candidate22_4:CANDIDATE {cand_id: 321, const_id: "C23", party_id: "P05", status: "Excluded", name: "Brian", surname: "FINUCANE", number: "05", votes: 1429, gender: "Male" }) 
,(candidate22_5:CANDIDATE {cand_id: 322, const_id: "C23", party_id: "P10", status: "Excluded", name: "Michael", surname: "FITZGERALD", number: "06", votes: 1222, gender: "Male" }) 
,(candidate22_6:CANDIDATE {cand_id: 323, const_id: "C23", party_id: "P09", status: "Excluded", name: "Mary Elizabeth", surname: "FITZGIBBON", number: "07", votes: 752, gender: "Female" }) 
,(candidate22_7:CANDIDATE {cand_id: 324, const_id: "C23", party_id: "P09", status: "Excluded", name: "Henry", surname: "GAYNOR", number: "08", votes: 158, gender: "Male" }) 
,(candidate22_8:CANDIDATE {cand_id: 325, const_id: "C23", party_id: "P01", status: "Elected", name: "Brendan", surname: "GRIFFIN", number: "09", votes: 14050, gender: "Male" }) 
,(candidate22_9:CANDIDATE {cand_id: 326, const_id: "C23", party_id: "P09", status: "Elected", name: "Danny", surname: "HEALY-RAE", number: "10", votes: 13826, gender: "Male" }) 
,(candidate22_10:CANDIDATE {cand_id: 327, const_id: "C23", party_id: "P09", status: "Elected", name: "Michael", surname: "HEALY-RAE", number: "11", votes: 20378, gender: "Male" }) 
,(candidate22_11:CANDIDATE {cand_id: 328, const_id: "C23", party_id: "P03", status: "Excluded", name: "Norma", surname: "MORIARTY", number: "12", votes: 5392, gender: "Female" }) 
,(candidate22_12:CANDIDATE {cand_id: 329, const_id: "C23", party_id: "P09", status: "Excluded", name: "Kevin", surname: "MURPHY", number: "13", votes: 505, gender: "Male" }) 
,(candidate22_13:CANDIDATE {cand_id: 330, const_id: "C23", party_id: "P01", status: "Excluded", name: "Grace", surname: "O'DONNELL", number: "14", votes: 854, gender: "Female" }) 
,(candidate22_14:CANDIDATE {cand_id: 331, const_id: "C23", party_id: "P09", status: "Excluded", name: "Michael Pixie", surname: "O'GORMAN", number: "15", votes: 1674, gender: "Male" }) 
,(candidate22_15:CANDIDATE {cand_id: 332, const_id: "C23", party_id: "P02", status: "Excluded", name: "Arthur", surname: "SPRING", number: "16", votes: 6139, gender: "Male" })

,(candidate23_0:CANDIDATE {cand_id: 333, const_id: "C24", party_id: "P09", status: "Excluded", name: "Michael", surname: "BEIRNE", number: "01", votes: 389, gender: "Male" }) 
,(candidate23_1:CANDIDATE {cand_id: 334, const_id: "C24", party_id: "P04", status: "Excluded", name: "Réada", surname: "CRONIN", number: "02", votes: 4497, gender: "Female" }) 
,(candidate23_2:CANDIDATE {cand_id: 335, const_id: "C24", party_id: "P09", status: "Excluded", name: "Gerard", surname: "DUNNE", number: "03", votes: 261, gender: "Male" }) 
,(candidate23_3:CANDIDATE {cand_id: 336, const_id: "C24", party_id: "P01", status: "Elected", name: "Bernard", surname: "DURKAN", number: "04", votes: 8890, gender: "Male" }) 
,(candidate23_4:CANDIDATE {cand_id: 337, const_id: "C24", party_id: "P06", status: "Excluded", name: "Shane", surname: "FITZGERALD", number: "05", votes: 1236, gender: "Male" }) 
,(candidate23_5:CANDIDATE {cand_id: 338, const_id: "C24", party_id: "P03", status: "Elected", name: "James", surname: "LAWLESS", number: "06", votes: 9444, gender: "Male" }) 
,(candidate23_6:CANDIDATE {cand_id: 339, const_id: "C24", party_id: "P01", status: "Excluded", name: "Anthony", surname: "LAWLOR", number: "07", votes: 7402, gender: "Male" }) 
,(candidate23_7:CANDIDATE {cand_id: 340, const_id: "C24", party_id: "P05", status: "Excluded", name: "Ashling", surname: "MERRIMAN", number: "08", votes: 943, gender: "Female" }) 
,(candidate23_8:CANDIDATE {cand_id: 341, const_id: "C24", party_id: "P07", status: "Elected", name: "Catherine", surname: "MURPHY", number: "09", votes: 11108, gender: "Female" }) 
,(candidate23_9:CANDIDATE {cand_id: 342, const_id: "C24", party_id: "P10", status: "Excluded", name: "Maebh", surname: "Ní FHALLÚIN", number: "10", votes: 2419, gender: "Female" }) 
,(candidate23_10:CANDIDATE {cand_id: 343, const_id: "C24", party_id: "P03", status: "Elected", name: "Frank", surname: "O'ROURKE", number: "11", votes: 8479, gender: "Male" }) 
,(candidate23_11:CANDIDATE {cand_id: 344, const_id: "C24", party_id: "P09", status: "Excluded", name: "Elizabeth", surname: "O'SULLIVAN", number: "12", votes: 119, gender: "Female" }) 
,(candidate23_12:CANDIDATE {cand_id: 345, const_id: "C24", party_id: "P02", status: "Excluded", name: "Emmet", surname: "STAGG", number: "13", votes: 5775, gender: "Male" }) 
,(candidate23_13:CANDIDATE {cand_id: 346, const_id: "C24", party_id: "P09", status: "Excluded", name: "Brendan", surname: "YOUNG", number: "14", votes: 1858, gender: "Male" })

,(candidate24_0:CANDIDATE {cand_id: 347, const_id: "C25", party_id: "P09", status: "Excluded", name: "Declan", surname: "CROWE", number: "01", votes: 2609, gender: "Male" }) 
,(candidate24_1:CANDIDATE {cand_id: 348, const_id: "C25", party_id: "P01", status: "Elected", name: "Martin", surname: "HEYDON", number: "02", votes: 10321, gender: "Male" }) 
,(candidate24_2:CANDIDATE {cand_id: 349, const_id: "C25", party_id: "P06", status: "Excluded", name: "Mary", surname: "KENNEDY", number: "03", votes: 787, gender: "Female" }) 
,(candidate24_3:CANDIDATE {cand_id: 350, const_id: "C25", party_id: "P10", status: "Excluded", name: "Suzanne", surname: "McENEANEY", number: "04", votes: 836, gender: "Female" }) 
,(candidate24_4:CANDIDATE {cand_id: 351, const_id: "C25", party_id: "P01", status: "Excluded", name: "Fiona", surname: "McLOUGHLIN HEALY", number: "05", votes: 3554, gender: "Female" }) 
,(candidate24_5:CANDIDATE {cand_id: 352, const_id: "C25", party_id: "P03", status: "Elected", name: "Seán", surname: "Ó FEARGHAÍL", number: "06", votes: 8220, gender: "Male" }) 
,(candidate24_6:CANDIDATE {cand_id: 353, const_id: "C25", party_id: "P03", status: "Elected", name: "Fiona", surname: "O'LOUGHLIN", number: "07", votes: 8974, gender: "Female" }) 
,(candidate24_7:CANDIDATE {cand_id: 354, const_id: "C25", party_id: "P04", status: "Excluded", name: "Patricia", surname: "RYAN", number: "08", votes: 5485, gender: "Female" }) 
,(candidate24_8:CANDIDATE {cand_id: 355, const_id: "C25", party_id: "P02", status: "Excluded", name: "Mark", surname: "WALL", number: "09", votes: 6864, gender: "Male" })

,(candidate25_0:CANDIDATE {cand_id: 356, const_id: "C26", party_id: "P01", status: "Excluded", name: "Thomasina", surname: "CONNELL", number: "01", votes: 5140, gender: "Female" }) 
,(candidate25_1:CANDIDATE {cand_id: 357, const_id: "C26", party_id: "P01", status: "Elected", name: "Charlie", surname: "FLANAGAN", number: "02", votes: 9525, gender: "Male" }) 
,(candidate25_2:CANDIDATE {cand_id: 358, const_id: "C26", party_id: "P03", status: "Elected", name: "Sean", surname: "FLEMING", number: "03", votes: 13626, gender: "Male" }) 
,(candidate25_3:CANDIDATE {cand_id: 359, const_id: "C26", party_id: "P10", status: "Excluded", name: "Sinead", surname: "MOORE", number: "04", votes: 2161, gender: "Female" }) 
,(candidate25_4:CANDIDATE {cand_id: 360, const_id: "C26", party_id: "P04", status: "Elected", name: "Brian", surname: "STANLEY", number: "05", votes: 10092, gender: "Male" }) 
,(candidate25_5:CANDIDATE {cand_id: 361, const_id: "C26", party_id: "P02", status: "Excluded", name: "John", surname: "WHELAN", number: "06", votes: 3896, gender: "Male" })

,(candidate26_0:CANDIDATE {cand_id: 362, const_id: "C27", party_id: "P13", status: "Excluded", name: "Nora", surname: "BENNIS", number: "01", votes: 823, gender: "Female" }) 
,(candidate26_1:CANDIDATE {cand_id: 363, const_id: "C27", party_id: "P10", status: "Excluded", name: "James", surname: "GAFFNEY", number: "02", votes: 1081, gender: "Male" }) 
,(candidate26_2:CANDIDATE {cand_id: 364, const_id: "C27", party_id: "P09", status: "Excluded", name: "Des", surname: "HAYES", number: "03", votes: 314, gender: "Male" }) 
,(candidate26_3:CANDIDATE {cand_id: 365, const_id: "C27", party_id: "P07", status: "Excluded", name: "Sarah Jane", surname: "HENNELLY", number: "04", votes: 3620, gender: "Female" }) 
,(candidate26_4:CANDIDATE {cand_id: 366, const_id: "C27", party_id: "P01", status: "Elected", name: "Michael", surname: "NOONAN", number: "05", votes: 9311, gender: "Male" }) 
,(candidate26_5:CANDIDATE {cand_id: 367, const_id: "C27", party_id: "P03", status: "Elected", name: "Willie", surname: "O'DEA", number: "06", votes: 12999, gender: "Male" }) 
,(candidate26_6:CANDIDATE {cand_id: 368, const_id: "C27", party_id: "P01", status: "Excluded", name: "Kieran", surname: "O'DONNELL", number: "07", votes: 7849, gender: "Male" }) 
,(candidate26_7:CANDIDATE {cand_id: 369, const_id: "C27", party_id: "P02", status: "Elected", name: "Jan", surname: "O'SULLIVAN", number: "08", votes: 8187, gender: "Female" }) 
,(candidate26_8:CANDIDATE {cand_id: 370, const_id: "C27", party_id: "P05", status: "Excluded", name: "Cian", surname: "PRENDIVILLE", number: "09", votes: 6724, gender: "Male" }) 
,(candidate26_9:CANDIDATE {cand_id: 371, const_id: "C27", party_id: "P04", status: "Elected", name: "Maurice", surname: "QUINLIVAN", number: "10", votes: 10517, gender: "Male" }) 
,(candidate26_10:CANDIDATE {cand_id: 372, const_id: "C27", party_id: "P09", status: "Excluded", name: "Denis", surname: "RIORDAN", number: "11", votes: 88, gender: "Male" })

,(candidate27_0:CANDIDATE {cand_id: 373, const_id: "C28", party_id: "P04", status: "Excluded", name: "Seamus", surname: "BROWNE", number: "01", votes: 3783, gender: "Male" }) 
,(candidate27_1:CANDIDATE {cand_id: 374, const_id: "C28", party_id: "P03", status: "Elected", name: "Niall", surname: "COLLINS", number: "02", votes: 12276, gender: "Male" }) 
,(candidate27_2:CANDIDATE {cand_id: 375, const_id: "C28", party_id: "P07", status: "Excluded", name: "James", surname: "HEFFERNAN", number: "03", votes: 5662, gender: "Male" }) 
,(candidate27_3:CANDIDATE {cand_id: 376, const_id: "C28", party_id: "P12", status: "Excluded", name: "Mark", surname: "KEOGH", number: "04", votes: 231, gender: "Male" }) 
,(candidate27_4:CANDIDATE {cand_id: 377, const_id: "C28", party_id: "P01", status: "Elected", name: "Tom", surname: "NEVILLE", number: "05", votes: 10369, gender: "Male" }) 
,(candidate27_5:CANDIDATE {cand_id: 378, const_id: "C28", party_id: "P09", status: "Excluded", name: "Emmett", surname: "O'BRIEN", number: "06", votes: 9481, gender: "Male" }) 
,(candidate27_6:CANDIDATE {cand_id: 379, const_id: "C28", party_id: "P09", status: "Excluded", name: "Richard", surname: "O'DONOGHUE", number: "07", votes: 3118, gender: "Male" }) 
,(candidate27_7:CANDIDATE {cand_id: 380, const_id: "C28", party_id: "P01", status: "Elected", name: "Patrick", surname: "O'DONOVAN", number: "08", votes: 10291, gender: "Male" }) 
,(candidate27_8:CANDIDATE {cand_id: 381, const_id: "C28", party_id: "P09", status: "Excluded", name: "John", surname: "O'GORMAN", number: "09", votes: 219, gender: "Male" }) 
,(candidate27_9:CANDIDATE {cand_id: 382, const_id: "C28", party_id: "P10", status: "Excluded", name: "Alexander", surname: "STOREY-COSGRAVE", number: "10", votes: 321, gender: "Male" })

,(candidate28_0:CANDIDATE {cand_id: 383, const_id: "C29", party_id: "P01", status: "Excluded", name: "James", surname: "BANNON", number: "01", votes: 7081, gender: "Male" }) 
,(candidate28_1:CANDIDATE {cand_id: 384, const_id: "C29", party_id: "P01", status: "Elected", name: "Peter", surname: "BURKE", number: "02", votes: 11385, gender: "Male" }) 
,(candidate28_2:CANDIDATE {cand_id: 385, const_id: "C29", party_id: "P08", status: "Excluded", name: "Brian", surname: "FAGAN", number: "03", votes: 1052, gender: "Male" }) 
,(candidate28_3:CANDIDATE {cand_id: 386, const_id: "C29", party_id: "P03", status: "Excluded", name: "Connie", surname: "GERETY-QUINN", number: "04", votes: 5918, gender: "Female" })
,(candidate28_4:CANDIDATE {cand_id: 387, const_id: "C29", party_id: "P12", status: "Excluded", name: "Stephanie", surname: "HEALY", number: "05", votes: 132, gender: "Female" }) 
,(candidate28_5:CANDIDATE {cand_id: 388, const_id: "C29", party_id: "P04", status: "Excluded", name: "Paul", surname: "HOGAN", number: "06", votes: 7824, gender: "Male" }) 
,(candidate28_6:CANDIDATE {cand_id: 389, const_id: "C29", party_id: "P09", status: "Excluded", name: "Donal", surname: "JACKSON", number: "07", votes: 51, gender: "Male" }) 
,(candidate28_7:CANDIDATE {cand_id: 390, const_id: "C29", party_id: "P10", status: "Excluded", name: "Manchán", surname: "MAGAN", number: "08", votes: 1393, gender: "Male" }) 
,(candidate28_8:CANDIDATE {cand_id: 391, const_id: "C29", party_id: "P01", status: "Excluded", name: "Gabrielle", surname: "McFADDEN", number: "09", votes: 3027, gender: "Female" }) 
,(candidate28_9:CANDIDATE {cand_id: 392, const_id: "C29", party_id: "P13", status: "Excluded", name: "Noel", surname: "McKERVEY", number: "10", votes: 686, gender: "Male" }) 
,(candidate28_10:CANDIDATE {cand_id: 393, const_id: "C29", party_id: "P09", status: "Excluded", name: "James", surname: "MILLER", number: "11", votes: 230, gender: "Male" }) 
,(candidate28_11:CANDIDATE {cand_id: 394, const_id: "C29", party_id: "P08", status: "Elected", name: "Kevin 'Boxer'", surname: "MORAN", number: "12", votes: 11122, gender: "Male" }) 
,(candidate28_12:CANDIDATE {cand_id: 395, const_id: "C29", party_id: "P08", status: "Excluded", name: "James", surname: "MORGAN", number: "13", votes: 4340, gender: "Male" }) 
,(candidate28_13:CANDIDATE {cand_id: 396, const_id: "C29", party_id: "P05", status: "Excluded", name: "Dominic", surname: "PARKER", number: "14", votes: 591, gender: "Male" }) 
,(candidate28_14:CANDIDATE {cand_id: 397, const_id: "C29", party_id: "P02", status: "Elected", name: "Willie", surname: "PENROSE", number: "15", votes: 8505, gender: "Male" }) 
,(candidate28_15:CANDIDATE {cand_id: 398, const_id: "C29", party_id: "P09", status: "Excluded", name: "Mae", surname: "SEXTON", number: "16", votes: 1895, gender: "Female" }) 
,(candidate28_16:CANDIDATE {cand_id: 399, const_id: "C29", party_id: "P09", status: "Excluded", name: "Barbara", surname: "SMYTH", number: "17", votes: 312, gender: "Female" }) 
,(candidate28_17:CANDIDATE {cand_id: 400, const_id: "C29", party_id: "P03", status: "Elected", name: "Robert", surname: "TROY", number: "18", votes: 11653, gender: "Male" })

,(candidate29_0:CANDIDATE {cand_id: 401, const_id: "C30", party_id: "P04", status: "Elected", name: "Gerry", surname: "ADAMS", number: "01", votes: 11278, gender: "Male" }) 
,(candidate29_1:CANDIDATE {cand_id: 402, const_id: "C30", party_id: "P09", status: "Excluded", name: "David", surname: "BRADLEY", number: "02", votes: 319, gender: "Male" }) 
,(candidate29_2:CANDIDATE {cand_id: 403, const_id: "C30", party_id: "P03", status: "Elected", name: "Declan", surname: "BREATHNACH", number: "03", votes: 12192, gender: "Male" }) 
,(candidate29_3:CANDIDATE {cand_id: 404, const_id: "C30", party_id: "P08", status: "Excluded", name: "Kevin", surname: "CALLAN", number: "04", votes: 5224, gender: "Male" }) 
,(candidate29_4:CANDIDATE {cand_id: 405, const_id: "C30", party_id: "P03", status: "Excluded", name: "Emma", surname: "COFFEY", number: "05", votes: 3819, gender: "Female" }) 
,(candidate29_5:CANDIDATE {cand_id: 406, const_id: "C30", party_id: "P12", status: "Excluded", name: "Anthony", surname: "CONNOR", number: "06", votes: 676, gender: "Male" }) 
,(candidate29_6:CANDIDATE {cand_id: 407, const_id: "C30", party_id: "P10", status: "Excluded", name: "Mark", surname: "DEAREY", number: "07", votes: 4517, gender: "Male" }) 
,(candidate29_7:CANDIDATE {cand_id: 408, const_id: "C30", party_id: "P01", status: "Elected", name: "Peter", surname: "FITZPATRICK", number: "08", votes: 9132, gender: "Male" }) 
,(candidate29_8:CANDIDATE {cand_id: 409, const_id: "C30", party_id: "P12", status: "Excluded", name: "Patrick", surname: "GREENE", number: "09", votes: 127, gender: "Male" }) 
,(candidate29_9:CANDIDATE {cand_id: 410, const_id: "C30", party_id: "P02", status: "Excluded", name: "Mary", surname: "MORAN", number: "10", votes: 1211, gender: "Female" }) 
,(candidate29_10:CANDIDATE {cand_id: 411, const_id: "C30", party_id: "P04", status: "Elected", name: "Imelda", surname: "MUNSTER", number: "11", votes: 13029, gender: "Female" }) 
,(candidate29_11:CANDIDATE {cand_id: 412, const_id: "C30", party_id: "P02", status: "Excluded", name: "Ged", surname: "NASH", number: "12", votes: 8746, gender: "Male" }) 
,(candidate29_12:CANDIDATE {cand_id: 413, const_id: "C30", party_id: "P01", status: "Elected", name: "Fergus", surname: "O'DOWD", number: "13", votes: 9256, gender: "Male" }) 
,(candidate29_13:CANDIDATE {cand_id: 414, const_id: "C30", party_id: "P06", status: "Excluded", name: "Michael", surname: "O'DOWD", number: "14", votes: 2242, gender: "Male" }) 
,(candidate29_14:CANDIDATE {cand_id: 415, const_id: "C30", party_id: "P05", status: "Excluded", name: "Garrett", surname: "WELDON", number: "15", votes: 6290, gender: "Male" }) 
,(candidate29_15:CANDIDATE {cand_id: 416, const_id: "C30", party_id: "P08", status: "Excluded", name: "Maeve", surname: "YORE", number: "16", votes: 3138, gender: "Female" })

,(candidate30_0:CANDIDATE {cand_id: 417, const_id: "C31", party_id: "P03", status: "Elected", name: "Dara", surname: "CALLEARY", number: "01", votes: 12150, gender: "Male" }) 
,(candidate30_1:CANDIDATE {cand_id: 418, const_id: "C31", party_id: "P03", status: "Elected", name: "Lisa", surname: "CHAMBERS", number: "02", votes: 11686, gender: "Female" }) 
,(candidate30_2:CANDIDATE {cand_id: 419, const_id: "C31", party_id: "P04", status: "Excluded", name: "Rose", surname: "CONWAY-WALSH", number: "03", votes: 7853, gender: "Female" }) 
,(candidate30_3:CANDIDATE {cand_id: 420, const_id: "C31", party_id: "P09", status: "Excluded", name: "Jerry", surname: "COWLEY", number: "04", votes: 4375, gender: "Male" }) 
,(candidate30_4:CANDIDATE {cand_id: 421, const_id: "C31", party_id: "P06", status: "Excluded", name: "Michael", surname: "FARRINGTON", number: "05", votes: 1659, gender: "Male" }) 
,(candidate30_5:CANDIDATE {cand_id: 422, const_id: "C31", party_id: "P09", status: "Excluded", name: "Sean", surname: "FORKIN", number: "06", votes: 42, gender: "Male" }) 
,(candidate30_6:CANDIDATE {cand_id: 423, const_id: "C31", party_id: "P09", status: "Excluded", name: "Peter", surname: "JORDAN", number: "07", votes: 197, gender: "Male" }) 
,(candidate30_7:CANDIDATE {cand_id: 424, const_id: "C31", party_id: "P09", status: "Excluded", name: "Mohammad", surname: "KAMAL UDDIN", number: "08", votes: 150, gender: "Male" }) 
,(candidate30_8:CANDIDATE {cand_id: 425, const_id: "C31", party_id: "P01", status: "Elected", name: "Enda", surname: "KENNY", number: "09", votes: 13318, gender: "Male" }) 
,(candidate30_9:CANDIDATE {cand_id: 426, const_id: "C31", party_id: "P09", status: "Excluded", name: "Stephen", surname: "MANNING", number: "10", votes: 174, gender: "Male" }) 
,(candidate30_10:CANDIDATE {cand_id: 427, const_id: "C31", party_id: "P05", status: "Excluded", name: "Tom", surname: "MORAN", number: "11", votes: 664, gender: "Male" }) 
,(candidate30_11:CANDIDATE {cand_id: 428, const_id: "C31", party_id: "P01", status: "Excluded", name: "Michelle", surname: "MULHERIN", number: "12", votes: 9593, gender: "Female" }) 
,(candidate30_12:CANDIDATE {cand_id: 429, const_id: "C31", party_id: "P09", status: "Excluded", name: "Gerry", surname: "O'BOYLE", number: "13", votes: 130, gender: "Male" }) 
,(candidate30_13:CANDIDATE {cand_id: 430, const_id: "C31", party_id: "P09", status: "Excluded", name: "George", surname: "O'MALLEY", number: "14", votes: 301, gender: "Male" }) 
,(candidate30_14:CANDIDATE {cand_id: 431, const_id: "C31", party_id: "P01", status: "Elected", name: "Michael", surname: "RING", number: "15", votes: 13149, gender: "Male" }) 
,(candidate30_15:CANDIDATE {cand_id: 432, const_id: "C31", party_id: "P10", status: "Excluded", name: "Margaret", surname: "SHEEHAN", number: "16", votes: 680, gender: "Female" })

,(candidate31_0:CANDIDATE {cand_id: 433, const_id: "C32", party_id: "P08", status: "Excluded", name: "Joseph", surname: "BONNER", number: "01", votes: 3825, gender: "Male" }) 
,(candidate31_1:CANDIDATE {cand_id: 434, const_id: "C32", party_id: "P03", status: "Elected", name: "Thomas", surname: "BYRNE", number: "02", votes: 10818, gender: "Male" }) 
,(candidate31_2:CANDIDATE {cand_id: 435, const_id: "C32", party_id: "P01", status: "Elected", name: "Regina", surname: "DOHERTY", number: "03", votes: 9612, gender: "Female" }) 
,(candidate31_3:CANDIDATE {cand_id: 436, const_id: "C32", party_id: "P12", status: "Excluded", name: "Ben", surname: "GILROY", number: "04", votes: 899, gender: "Male" }) 
,(candidate31_4:CANDIDATE {cand_id: 437, const_id: "C32", party_id: "P02", status: "Excluded", name: "Dominic", surname: "HANNIGAN", number: "05", votes: 3084, gender: "Male" }) 
,(candidate31_5:CANDIDATE {cand_id: 438, const_id: "C32", party_id: "P09", status: "Excluded", name: "Sharon", surname: "KEOGAN", number: "06", votes: 1805, gender: "Female" }) 
,(candidate31_6:CANDIDATE {cand_id: 439, const_id: "C32", party_id: "P11", status: "Excluded", name: "Seamus", surname: "McDONAGH", number: "07", votes: 335, gender: "Male" }) 
,(candidate31_7:CANDIDATE {cand_id: 440, const_id: "C32", party_id: "P01", status: "Elected", name: "Helen", surname: "McENTEE", number: "08", votes: 9958, gender: "Female" }) 
,(candidate31_8:CANDIDATE {cand_id: 441, const_id: "C32", party_id: "P10", status: "Excluded", name: "Seán", surname: "Ó BUACHALLA", number: "09", votes: 853, gender: "Male" }) 
,(candidate31_9:CANDIDATE {cand_id: 442, const_id: "C32", party_id: "P07", status: "Excluded", name: "Aisling", surname: "O'NEILL", number: "10", votes: 2463, gender: "Female" }) 
,(candidate31_10:CANDIDATE {cand_id: 443, const_id: "C32", party_id: "P04", status: "Excluded", name: "Darren", surname: "O'ROURKE", number: "11", votes: 8556, gender: "Male" }) 
,(candidate31_11:CANDIDATE {cand_id: 444, const_id: "C32", party_id: "P06", status: "Excluded", name: "Sarah", surname: "TYRRELL", number: "12", votes: 563, gender: "Female" })

,(candidate32_0:CANDIDATE {cand_id: 445, const_id: "C33", party_id: "P01", status: "Excluded", name: "Ray", surname: "BUTLER", number: "01", votes: 5841, gender: "Male" }) 
,(candidate32_1:CANDIDATE {cand_id: 446, const_id: "C33", party_id: "P03", status: "Elected", name: "Shane", surname: "CASSELLS", number: "02", votes: 10585, gender: "Male" }) 
,(candidate32_2:CANDIDATE {cand_id: 447, const_id: "C33", party_id: "P01", status: "Elected", name: "Damien", surname: "ENGLISH", number: "03", votes: 10371, gender: "Male" }) 
,(candidate32_3:CANDIDATE {cand_id: 448, const_id: "C33", party_id: "P09", status: "Excluded", name: "Trevor", surname: "GOLDEN", number: "04", votes: 2616, gender: "Male" }) 
,(candidate32_4:CANDIDATE {cand_id: 449, const_id: "C33", party_id: "P12", status: "Excluded", name: "Alan", surname: "LAWES", number: "05", votes: 1440, gender: "Male" }) 
,(candidate32_5:CANDIDATE {cand_id: 450, const_id: "C33", party_id: "P09", status: "Excluded", name: "John", surname: "MALONE", number: "06", votes: 486, gender: "Male" }) 
,(candidate32_6:CANDIDATE {cand_id: 451, const_id: "C33", party_id: "P02", status: "Excluded", name: "Tracy", surname: "McELHINNEY", number: "07", votes: 1241, gender: "Female" }) 
,(candidate32_7:CANDIDATE {cand_id: 452, const_id: "C33", party_id: "P10", status: "Excluded", name: "Séamus", surname: "McMENAMIN", number: "08", votes: 2178, gender: "Male" }) 
,(candidate32_8:CANDIDATE {cand_id: 453, const_id: "C33", party_id: "P04", status: "Elected", name: "Peadar", surname: "TÓIBÍN", number: "09", votes: 9713, gender: "Male" })

,(candidate33_0:CANDIDATE {cand_id: 454, const_id: "C34", party_id: "P09", status: "Excluded", name: "Kate", surname: "BOPP", number: "01", votes: 554, gender: "Female" }) 
,(candidate33_1:CANDIDATE {cand_id: 455, const_id: "C34", party_id: "P01", status: "Elected", name: "Marcella", surname: "CORCORAN-KENNEDY", number: "02", votes: 11313, gender: "Female" }) 
,(candidate33_2:CANDIDATE {cand_id: 456, const_id: "C34", party_id: "P03", status: "Elected", name: "Barry", surname: "COWEN", number: "03", votes: 12366, gender: "Male" }) 
,(candidate33_3:CANDIDATE {cand_id: 457, const_id: "C34", party_id: "P10", status: "Excluded", name: "Christopher", surname: "FETTES", number: "04", votes: 532, gender: "Male" }) 
,(candidate33_4:CANDIDATE {cand_id: 458, const_id: "C34", party_id: "P03", status: "Excluded", name: "Eddie", surname: "FITZPATRICK", number: "05", votes: 8720, gender: "Male" }) 
,(candidate33_5:CANDIDATE {cand_id: 459, const_id: "C34", party_id: "P08", status: "Excluded", name: "John", surname: "FOLEY", number: "06", votes: 4536, gender: "Male" }) 
,(candidate33_6:CANDIDATE {cand_id: 460, const_id: "C34", party_id: "P09", status: "Excluded", name: "Joe", surname: "HANNIGAN", number: "07", votes: 5816, gender: "Male" }) 
,(candidate33_7:CANDIDATE {cand_id: 461, const_id: "C34", party_id: "P06", status: "Excluded", name: "John", surname: "LEAHY", number: "08", votes: 6588, gender: "Male" }) 
,(candidate33_8:CANDIDATE {cand_id: 462, const_id: "C34", party_id: "P04", status: "Elected", name: "Carol", surname: "NOLAN", number: "09", votes: 8890, gender: "Female" }) 
,(candidate33_9:CANDIDATE {cand_id: 463, const_id: "C34", party_id: "P09", status: "Excluded", name: "Teresa", surname: "RYAN-FEEHAN", number: "10", votes: 616, gender: "Female" }) 
,(candidate33_10:CANDIDATE {cand_id: 464, const_id: "C34", party_id: "P16", status: "Excluded", name: "Ken", surname: "SMOLLEN", number: "11", votes: 999, gender: "Male" })

,(candidate34_0:CANDIDATE {cand_id: 465, const_id: "C35", party_id: "P09", status: "Excluded", name: "Tony", surname: "COLEMAN", number: "01", votes: 237, gender: "Male" }) 
,(candidate34_1:CANDIDATE {cand_id: 466, const_id: "C35", party_id: "P05", status: "Excluded", name: "Eddie", surname: "CONROY", number: "02", votes: 1172, gender: "Male" }) 
,(candidate34_2:CANDIDATE {cand_id: 467, const_id: "C35", party_id: "P03", status: "Excluded", name: "Shane", surname: "CURRAN", number: "03", votes: 2389, gender: "Male" }) 
,(candidate34_3:CANDIDATE {cand_id: 468, const_id: "C35", party_id: "P09", status: "Excluded", name: "Thomas Declan", surname: "FALLON", number: "04", votes: 88, gender: "Male" }) 
,(candidate34_4:CANDIDATE {cand_id: 469, const_id: "C35", party_id: "P06", status: "Excluded", name: "Anne", surname: "FARRELL", number: "05", votes: 616, gender: "Female" }) 
,(candidate34_5:CANDIDATE {cand_id: 470, const_id: "C35", party_id: "P08", status: "Elected", name: "Michael", surname: "FITZMAURICE", number: "06", votes: 11630, gender: "Male" }) 
,(candidate34_6:CANDIDATE {cand_id: 471, const_id: "C35", party_id: "P10", status: "Excluded", name: "Miriam", surname: "HENNESSY", number: "07", votes: 307, gender: "Female" }) 
,(candidate34_7:CANDIDATE {cand_id: 472, const_id: "C35", party_id: "P01", status: "Excluded", name: "Maura", surname: "HOPKINS", number: "08", votes: 9313, gender: "Female" }) 
,(candidate34_8:CANDIDATE {cand_id: 473, const_id: "C35", party_id: "P02", status: "Excluded", name: "John", surname: "KELLY", number: "09", votes: 1442, gender: "Male" }) 
,(candidate34_9:CANDIDATE {cand_id: 474, const_id: "C35", party_id: "P04", status: "Excluded", name: "Claire", surname: "KERRANE", number: "10", votes: 3826, gender: "Female" }) 
,(candidate34_10:CANDIDATE {cand_id: 475, const_id: "C35", party_id: "P03", status: "Elected", name: "Eugene", surname: "MURPHY", number: "11", votes: 10104, gender: "Male" }) 
,(candidate34_11:CANDIDATE {cand_id: 476, const_id: "C35", party_id: "P09", status: "Elected", name: "Denis", surname: "NAUGHTEN", number: "12", votes: 13936, gender: "Male" })

,(candidate35_0:CANDIDATE {cand_id: 477, const_id: "C36", party_id: "P09", status: "Excluded", name: "Declan", surname: "BREE", number: "01", votes: 5512, gender: "Male" }) 
,(candidate35_1:CANDIDATE {cand_id: 478, const_id: "C36", party_id: "P08", status: "Excluded", name: "Marie", surname: "CASSERLY", number: "02", votes: 4138, gender: "Female" }) 
,(candidate35_2:CANDIDATE {cand_id: 479, const_id: "C36", party_id: "P06", status: "Excluded", name: "Finbarr", surname: "FILAN", number: "03", votes: 913, gender: "Male" }) 
,(candidate35_3:CANDIDATE {cand_id: 480, const_id: "C36", party_id: "P05", status: "Excluded", name: "Nigel", surname: "GALLAGHER", number: "04", votes: 2074, gender: "Male" }) 
,(candidate35_4:CANDIDATE {cand_id: 481, const_id: "C36", party_id: "P09", status: "Excluded", name: "Des", surname: "GUCKIAN", number: "05", votes: 1154, gender: "Male" }) 
,(candidate35_5:CANDIDATE {cand_id: 482, const_id: "C36", party_id: "P04", status: "Elected", name: "Martin", surname: "KENNY", number: "06", votes: 14066, gender: "Male" }) 
,(candidate35_6:CANDIDATE {cand_id: 483, const_id: "C36", party_id: "P04", status: "Excluded", name: "Chris", surname: "MacMANUS", number: "07", votes: 7093, gender: "Male" }) 
,(candidate35_7:CANDIDATE {cand_id: 484, const_id: "C36", party_id: "P03", status: "Elected", name: "Marc", surname: "MacSHARRY", number: "08", votes: 13227, gender: "Male" }) 
,(candidate35_8:CANDIDATE {cand_id: 485, const_id: "C36", party_id: "P01", status: "Elected", name: "Tony", surname: "McLOUGHLIN", number: "09", votes: 10931, gender: "Male" }) 
,(candidate35_9:CANDIDATE {cand_id: 486, const_id: "C36", party_id: "P09", status: "Excluded", name: "Eamon", surname: "MURRAY", number: "10", votes: 356, gender: "Male" }) 
,(candidate35_10:CANDIDATE {cand_id: 487, const_id: "C36", party_id: "P09", status: "Excluded", name: "Bernie", surname: "O'HARA", number: "11", votes: 1470, gender: "Female" }) 
,(candidate35_11:CANDIDATE {cand_id: 488, const_id: "C36", party_id: "P10", status: "Excluded", name: "Leslie", surname: "O'HORA", number: "12", votes: 619, gender: "Male" }) 
,(candidate35_12:CANDIDATE {cand_id: 489, const_id: "C36", party_id: "P02", status: "Excluded", name: "Susan", surname: "O'KEEFFE", number: "13", votes: 2192, gender: "Female" }) 
,(candidate35_13:CANDIDATE {cand_id: 490, const_id: "C36", party_id: "P03", status: "Excluded", name: "Paddy", surname: "O'ROURKE", number: "14", votes: 6083, gender: "Male" }) 
,(candidate35_14:CANDIDATE {cand_id: 491, const_id: "C36", party_id: "P01", status: "Excluded", name: "John", surname: "PERRY", number: "15", votes: 4935, gender: "Male" }) 
,(candidate35_15:CANDIDATE {cand_id: 492, const_id: "C36", party_id: "P01", status: "Excluded", name: "Gerard", surname: "REYNOLDS", number: "16", votes: 10417, gender: "Male" }) 
,(candidate35_16:CANDIDATE {cand_id: 493, const_id: "C36", party_id: "P03", status: "Elected", name: "Eamon", surname: "SCANLON", number: "17", votes: 10822, gender: "Male" }) 
,(candidate35_17:CANDIDATE {cand_id: 494, const_id: "C36", party_id: "P09", status: "Excluded", name: "Bernard", surname: "SWEENEY", number: "18", votes: 129, gender: "Male" })

,(candidate36_0:CANDIDATE {cand_id: 495, const_id: "C37", party_id: "P03", status: "Excluded", name: "Siobhán", surname: "AMBROSE", number: "01", votes: 4687, gender: "Female" }) 
,(candidate36_1:CANDIDATE {cand_id: 496, const_id: "C37", party_id: "P03", status: "Elected", name: "Jackie", surname: "CAHILL", number: "02", votes: 15062, gender: "Male" }) 
,(candidate36_2:CANDIDATE {cand_id: 497, const_id: "C37", party_id: "P01", status: "Excluded", name: "Noel", surname: "COONAN", number: "03", votes: 5193, gender: "Male" }) 
,(candidate36_3:CANDIDATE {cand_id: 498, const_id: "C37", party_id: "P09", status: "Excluded", name: "Michael", surname: "DILLON", number: "04", votes: 238, gender: "Male" }) 
,(candidate36_4:CANDIDATE {cand_id: 499, const_id: "C37", party_id: "P10", status: "Excluded", name: "Gearóid", surname: "FITZGIBBON", number: "05", votes: 1341, gender: "Male" }) 
,(candidate36_5:CANDIDATE {cand_id: 500, const_id: "C37", party_id: "P01", status: "Excluded", name: "Tom", surname: "HAYES", number: "06", votes: 10437, gender: "Male" }) 
,(candidate36_6:CANDIDATE {cand_id: 501, const_id: "C37", party_id: "P09", status: "Elected", name: "Seamus", surname: "HEALY", number: "07", votes: 12874, gender: "Male" }) 
,(candidate36_7:CANDIDATE {cand_id: 502, const_id: "C37", party_id: "P02", status: "Elected", name: "Alan", surname: "KELLY", number: "08", votes: 11750, gender: "Male" }) 
,(candidate36_8:CANDIDATE {cand_id: 503, const_id: "C37", party_id: "P09", status: "Elected", name: "Michael", surname: "LOWRY", number: "09", votes: 13064, gender: "Male" }) 
,(candidate36_9:CANDIDATE {cand_id: 504, const_id: "C37", party_id: "P09", status: "Elected", name: "Mattie", surname: "McGRATH", number: "10", votes: 13064, gender: "Male" }) 
,(candidate36_10:CANDIDATE {cand_id: 505, const_id: "C37", party_id: "P04", status: "Excluded", name: "Séamus", surname: "MORRIS", number: "11", votes: 6205, gender: "Male" }) 
,(candidate36_11:CANDIDATE {cand_id: 506, const_id: "C37", party_id: "P01", status: "Excluded", name: "Marie", surname: "MURPHY", number: "12", votes: 1542, gender: "Female" }) 
,(candidate36_12:CANDIDATE {cand_id: 507, const_id: "C37", party_id: "P03", status: "Excluded", name: "Michael", surname: "SMITH", number: "13", votes: 8891, gender: "Male" })

,(candidate37_0:CANDIDATE {cand_id: 508, const_id: "C38", party_id: "P09", status: "Excluded", name: "Sheikh Mohiuddin", surname: "AHMED", number: "01", votes: 143, gender: "Male" }) 
,(candidate37_1:CANDIDATE {cand_id: 509, const_id: "C38", party_id: "P03", status: "Elected", name: "Mary", surname: "BUTLER", number: "02", votes: 10603, gender: "Female" }) 
,(candidate37_2:CANDIDATE {cand_id: 510, const_id: "C38", party_id: "P01", status: "Excluded", name: "Paudie", surname: "COFFEY", number: "03", votes: 9104, gender: "Male" }) 
,(candidate37_3:CANDIDATE {cand_id: 511, const_id: "C38", party_id: "P02", status: "Excluded", name: "Ciara", surname: "CONWAY", number: "04", votes: 2449, gender: "Female" }) 
,(candidate37_4:CANDIDATE {cand_id: 512, const_id: "C38", party_id: "P04", status: "Elected", name: "David", surname: "CULLINANE", number: "05", votes: 10497, gender: "Male" }) 
,(candidate37_5:CANDIDATE {cand_id: 513, const_id: "C38", party_id: "P01", status: "Elected", name: "John", surname: "DEASY", number: "06", votes: 9671, gender: "Male" }) 
,(candidate37_6:CANDIDATE {cand_id: 514, const_id: "C38", party_id: "P05", status: "Excluded", name: "Úna", surname: "DUNPHY", number: "07", votes: 1857, gender: "Female" }) 
,(candidate37_7:CANDIDATE {cand_id: 515, const_id: "C38", party_id: "P08", status: "Elected", name: "John", surname: "HALLIGAN", number: "08", votes: 11148, gender: "Male" }) 
,(candidate37_8:CANDIDATE {cand_id: 516, const_id: "C38", party_id: "P10", status: "Excluded", name: "Grace", surname: "O'SULLIVAN", number: "09", votes: 2993, gender: "Female" }) 
,(candidate37_9:CANDIDATE {cand_id: 517, const_id: "C38", party_id: "P06", status: "Excluded", name: "Mailo", surname: "POWER", number: "10", votes: 1087, gender: "Female" }) 
,(candidate37_10:CANDIDATE {cand_id: 518, const_id: "C38", party_id: "P12", status: "Excluded", name: "Edward", surname: "QUILTY", number: "11", votes: 195, gender: "Male" }) 
,(candidate37_11:CANDIDATE {cand_id: 519, const_id: "C38", party_id: "P09", status: "Excluded", name: "John D.", surname: "WALSH", number: "12", votes: 895, gender: "Male" })

,(candidate38_0:CANDIDATE {cand_id: 520, const_id: "C39", party_id: "P03", status: "Elected", name: "James", surname: "BROWNE", number: "01", votes: 12434, gender: "Male" }) 
,(candidate38_1:CANDIDATE {cand_id: 521, const_id: "C39", party_id: "P03", status: "Excluded", name: "Aoife", surname: "BYRNE", number: "02", votes: 3585, gender: "Female" }) 
,(candidate38_2:CANDIDATE {cand_id: 522, const_id: "C39", party_id: "P03", status: "Excluded", name: "Malcolm", surname: "BYRNE", number: "03", votes: 7409, gender: "Male" }) 
,(candidate38_3:CANDIDATE {cand_id: 523, const_id: "C39", party_id: "P09", status: "Excluded", name: "Ger", surname: "CARTHY", number: "04", votes: 4041, gender: "Male" }) 
,(candidate38_4:CANDIDATE {cand_id: 524, const_id: "C39", party_id: "P01", status: "Elected", name: "Michael", surname: "D'ARCY", number: "05", votes: 11645, gender: "Male" }) 
,(candidate38_5:CANDIDATE {cand_id: 525, const_id: "C39", party_id: "P09", status: "Excluded", name: "John", surname: "DWYER", number: "06", votes: 1362, gender: "Male" }) 
,(candidate38_6:CANDIDATE {cand_id: 526, const_id: "C39", party_id: "P09", status: "Excluded", name: "Caroline", surname: "FOXE", number: "07", votes: 956, gender: "Female" }) 
,(candidate38_7:CANDIDATE {cand_id: 527, const_id: "C39", party_id: "P01", status: "Excluded", name: "Julie", surname: "HOGAN", number: "08", votes: 1305, gender: "Female" }) 
,(candidate38_8:CANDIDATE {cand_id: 528, const_id: "C39", party_id: "P02", status: "Elected", name: "Brendan", surname: "HOWLIN", number: "09", votes: 12071, gender: "Male" }) 
,(candidate38_9:CANDIDATE {cand_id: 529, const_id: "C39", party_id: "P01", status: "Elected", name: "Paul", surname: "KEHOE", number: "10", votes: 9704, gender: "Male" }) 
,(candidate38_10:CANDIDATE {cand_id: 530, const_id: "C39", party_id: "P07", status: "Excluded", name: "Leonard", surname: "KELLY", number: "11", votes: 2179, gender: "Male" }) 
,(candidate38_11:CANDIDATE {cand_id: 531, const_id: "C39", party_id: "P12", status: "Excluded", name: "David", surname: "LLOYD", number: "12", votes: 128, gender: "Male" }) 
,(candidate38_12:CANDIDATE {cand_id: 532, const_id: "C39", party_id: "P09", status: "Excluded", name: "Emmet", surname: "MOLONEY", number: "13", votes: 476, gender: "Male" }) 
,(candidate38_13:CANDIDATE {cand_id: 533, const_id: "C39", party_id: "P04", status: "Excluded", name: "Johnny", surname: "MYTHEN", number: "14", votes: 9652, gender: "Male" }) 
,(candidate38_14:CANDIDATE {cand_id: 534, const_id: "C39", party_id: "P05", status: "Excluded", name: "Deirdre", surname: "WADDING", number: "15", votes: 1843, gender: "Female" }) 
,(candidate38_15:CANDIDATE {cand_id: 535, const_id: "C39", party_id: "P09", status: "Elected", name: "Mick", surname: "WALLACE", number: "16", votes: 13420, gender: "Male" }) 
,(candidate38_16:CANDIDATE {cand_id: 536, const_id: "C39", party_id: "P10", status: "Excluded", name: "Ann", surname: "WALSH", number: "17", votes: 1093, gender: "Female" })

,(candidate39_0:CANDIDATE {cand_id: 537, const_id: "C40", party_id: "P09", status: "Excluded", name: "Joe", surname: "BEHAN", number: "01", votes: 5218, gender: "Male" }) 
,(candidate39_1:CANDIDATE {cand_id: 538, const_id: "C40", party_id: "P04", status: "Elected", name: "John", surname: "BRADY", number: "02", votes: 11489, gender: "Male" }) 
,(candidate39_2:CANDIDATE {cand_id: 539, const_id: "C40", party_id: "P05", status: "Excluded", name: "Sharon", surname: "BRIGGS", number: "03", votes: 2219, gender: "Female" }) 
,(candidate39_3:CANDIDATE {cand_id: 540, const_id: "C40", party_id: "P03", status: "Elected", name: "Pat", surname: "CASEY", number: "04", votes: 10260, gender: "Male" }) 
,(candidate39_4:CANDIDATE {cand_id: 541, const_id: "C40", party_id: "P01", status: "Excluded", name: "Avril", surname: "CRONIN", number: "05", votes: 2322, gender: "Female" }) 
,(candidate39_5:CANDIDATE {cand_id: 542, const_id: "C40", party_id: "P03", status: "Excluded", name: "Jennifer", surname: "CUFFE", number: "06", votes: 3548, gender: "Female" }) 
,(candidate39_6:CANDIDATE {cand_id: 543, const_id: "C40", party_id: "P07", status: "Elected", name: "Stephen", surname: "DONNELLY", number: "07", votes: 14348, gender: "Male" }) 
,(candidate39_7:CANDIDATE {cand_id: 544, const_id: "C40", party_id: "P01", status: "Elected", name: "Andrew", surname: "DOYLE", number: "08", votes: 10394, gender: "Male" }) 
,(candidate39_8:CANDIDATE {cand_id: 545, const_id: "C40", party_id: "P05", status: "Excluded", name: "Anna", surname: "DOYLE", number: "09", votes: 655, gender: "Female" }) 
,(candidate39_9:CANDIDATE {cand_id: 546, const_id: "C40", party_id: "P02", status: "Excluded", name: "Anne", surname: "FERRIS", number: "10", votes: 4032, gender: "Female" }) 
,(candidate39_10:CANDIDATE {cand_id: 547, const_id: "C40", party_id: "P01", status: "Elected", name: "Simon", surname: "HARRIS", number: "11", votes: 11468, gender: "Male" }) 
,(candidate39_11:CANDIDATE {cand_id: 548, const_id: "C40", party_id: "P12", status: "Excluded", name: "Katrina", surname: "HUTCHINSON", number: "12", votes: 217, gender: "Female" }) 
,(candidate39_12:CANDIDATE {cand_id: 549, const_id: "C40", party_id: "P09", status: "Excluded", name: "Bob", surname: "KEARNS", number: "13", votes: 120, gender: "Male" }) 
,(candidate39_13:CANDIDATE {cand_id: 550, const_id: "C40", party_id: "P09", status: "Excluded", name: "Charlie", surname: "KEDDY", number: "14", votes: 520, gender: "Male" }) 
,(candidate39_14:CANDIDATE {cand_id: 551, const_id: "C40", party_id: "P10", status: "Excluded", name: "Steven", surname: "MATTHEWS", number: "15", votes: 1745, gender: "Male" }) 
,(candidate39_15:CANDIDATE {cand_id: 552, const_id: "C40", party_id: "P06", status: "Excluded", name: "Billy", surname: "TIMMINS", number: "16", votes: 8359, gender: "Male" })